#Process Dashboard Resource Bundle
#Tue Sep 08 23:09:58 MDT 2009
Category_Plot=\u5206\u7C7B\u56FE
Combined_Domain_XYPlot=\u7EC4\u5408\u57DFXY\u56FE
Combined_Range_XYPlot=\u7EC4\u5408\u8303\u56F4XY\u56FE
Compass_Plot=\u6307\u5357\u9488\u56FE
Contour_Plot=\u7B49\u503C\u7EBF\u56FE
Fast_Scatter_Plot=\u5FEB\u901F\u6563\u70B9\u56FE
Meter_Plot=\u901F\u5EA6\u8868\u56FE
Period_Marker_Plot=\u65F6\u6BB5\u6807\u8BB0\u56FE
Pie_3D_Plot=3D\u997C\u56FE
Pie_Plot=\u997C\u56FE
Thermometer_Plot=\u6E29\u5EA6\u8BA1\u56FE
XY_Plot=XY\u56FE
