#Process Dashboard Resource Bundle
#Fri Aug 04 19:47:59 MDT 2017
All_Axes=\u4E21\u8EF8
Auto_Range=\u81EA\u52D5\u30B5\u30A4\u30B8\u30F3\u30B0
Chart=\u30C1\u30E3\u30FC\u30C8
Chart_Properties=\u30C1\u30E3\u30FC\u30C8 \u30D7\u30ED\u30D1\u30C6\u30A3
Copy=\u30B3\u30D4\u30FC
Domain_Axis=\u5206\u985E\u8EF8
Horizontal_Axis=X\u8EF8
PNG_Image_Files=PNG \u30A4\u30E1\u30FC\u30B8\u30D5\u30A1\u30A4\u30EB
Print...=\u5370\u5237...
Properties...=\u30D7\u30ED\u30D1\u30C6\u30A3...
Range_Axis=\u6570\u5024\u8EF8
Save_as...=\u5225\u540D\u3067\u4FDD\u5B58...
Vertical_Axis=Y\u8EF8
Zoom_In=\u30BA\u30FC\u30E0\u30A4\u30F3
Zoom_Out=\u30BA\u30FC\u30E0\u30A2\u30A6\u30C8
