// <!--#echo var="-*- mode:html -*-" defaultEncoding="data" -->
//  This is the datafile for an empty <!--#echo Full_Name --> process node.
//

[PID Tag] = tag;
[Process_ID] = "PID";
[PID Rollup Eligible] = tag;
[node] = tag;
[leaf] = tag;
[Auto_Delete_Top_Down/Estimated Time] = tag;

[Time] == 0;
[Time_Logging_Allowed] == tag;

[Project_WBS_ID] = [../Project_WBS_ID] &/ pathTail([^]);

/*
 * Data elements to capture process-specific phase and node type information
 */
[PID /Effective_Phase] = unlock(inherit("PID /Effective_Phase"));
[Effective_Phase] = [PID /Effective_Phase];

[Node_Type] = indirect(
    iff([leaf] && endsWith("/Indiv2Task", hierTemplateID()),
        "PID /Effective_Phase", "/PID /No_Node_Type"));



/*
 * Calculate namespaced phase data for this task.
 */
<!--#foreach name=PHASE list=Phase_List #-->

  <!--#foreach name=Estimated_ values=',Estimated ,,' #-->

  [PID /<!--#echo PHASE_Name -->/Estimated_Time] = iff(
      [PID /Effective_Phase] == "<!--#echo PHASE_Name -->",
      [Estimated_Time], 0);

  <!--#endfor-->

[PID /<!--#echo PHASE_Name -->/Defects Injected] =
    [<!--#echo PHASE_Name -->/Defects Injected];
[PID /<!--#echo PHASE_Name -->/Defects Removed] =
    [<!--#echo PHASE_Name -->/Defects Removed];

<!--#endfor-->


<!--#foreach name=Estimated_ values=',Estimated ,,' #-->

[PID /Uncategorized/Estimated_Time] = iff(
    intersects([PID /Effective_Phase], [/PID/Phase_List]),
    0, [Estimated_Time]);

<!--#endfor-->


/*
 * Calculate size metrics for this task.
 */

[Local_Sized_Object_List//All] =
    filter(([^] == chopPath(chopPath([_]))), inherit("Sized_Object_List"));

<!--#foreach name=Metric list=Size_Metric_Data_Names #-->
<!--#foreach name=Inspected_ values=',,Inspected ,' #-->
[Local_Sized_Object_List//Inspected_Metric] =
    filter(eval("[Sized_Object_Units] == \"Inspected_Metric\"", [_]),
           [Local_Sized_Object_List//All]);

<!--#foreach name=Estimated_ values=',Estimated ,,' #-->

[Estimated_Inspected_Metric] =
    0 + sumFor("Estimated_Size", [Local_Sized_Object_List//Inspected_Metric]);

<!--#endfor-->
<!--#endfor-->
<!--#endfor-->

