<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2003 Software Process Dashboard Initiative
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// The author(s) may be contacted at:
// Process Dashboard Group
// c/o Ken Raisor
// 6137 Wardleigh Road
// Hill AFB, UT 84056-5843
// 
// E-Mail POC:  processdash-devel@lists.sourceforge.net
--><!--#resources bundle="Templates.Generic" -->

<HTML>
<HEAD>
<link rel=stylesheet type="text/css" href="/style.css">
<STYLE>
   P  { margin-bottom: 0.6em; margin-top: 0.6em }
</STYLE>
<TITLE><!--#echo Customize_Title --></TITLE>
<SCRIPT>
    var SILENT=true;
    function refreshParent () { window.opener.location.reload(); }
</SCRIPT>
</HEAD>
<BODY ONUNLOAD="refreshParent();">
<FORM NAME=PLAN>

<INPUT TYPE=hidden NAME=requiredTag VALUE="Generic Tag">

<TABLE><TR><TD NOWRAP><!--#echo Customize_Header -->&nbsp;</TD>
    <TD><INPUT TYPE=text SIZE=30 NAME="Project//Name	sr==p"></TD></TR></TABLE>

<TABLE><TR><TD><INPUT TYPE=checkbox NAME="Generic - Show Defects	s"></TD>
    <TD>&nbsp;<!--#echo Customize_Show_Defects --></TD></TR></TABLE>

<TABLE><TR><TD><INPUT TYPE=checkbox NAME="Generic - Show Size	s"></TD>
    <TD>&nbsp;<!--#echo Customize_Show_Size --></TD></TR></TABLE>

<TABLE><TR><TD NOWRAP><!--#echo Customize_Size_Units -->&nbsp;</TD>
    <TD><INPUT TYPE=text SIZE=15 NAME="Units	s"></TD></TR></TABLE>

<INPUT TYPE="button" onClick="window.close();" VALUE="<!--#echo OK -->">

</FORM>

<FONT SIZE="0">
<SCRIPT LANGUAGE=JavaScript SRC="/data.js">
document.writeln("<P>Problem loading the data.js script!");
</SCRIPT>
</FONT>

</BODY>
</HTML>
