<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.processdash</groupId>
    <artifactId>pdash-wbs-sync</artifactId>
    <packaging>jar</packaging>
    <version>WBS_SYNC_VERSION</version>
    <name>Process Dashboard WBS Sync Logic</name>
    <description>Core logic for synchronizing the WBS with external systems</description>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.processdash</groupId>
            <artifactId>pdash-util</artifactId>
            <version>PDASH_UTIL_VERSION</version>
        </dependency>
    </dependencies>

</project>
