----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 16 13:18:00 MDT 2008
Sun Microsystems Inc. JRE 1.6.0_07; Windows XP
Using LocalWorkingDirectory[C:\Tuma\projects\teamdash\Templates\teamhelp\Images\constr\teamdata]
Sep 16, 2008 1:18:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.9.4.5a
Saved C:\Tuma\projects\teamdash\Templates\teamhelp\Images\constr\teamdata\global.dat
Saved C:\Tuma\projects\teamdash\Templates\teamhelp\Images\constr\teamdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 16 14:23:39 MDT 2008
Sun Microsystems Inc. JRE 1.6.0_07; Windows XP
Using LocalWorkingDirectory[C:\tmp\help-1.10\constr\teaminstance]
Sep 16, 2008 2:23:41 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.9.4.5a
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='T:/Team Directory/data/fl6z4hkc' prefix='/Import_fl6z4hkc'/></list>
Saved C:\tmp\help-1.10\constr\teaminstance\2.dat
Saved C:\tmp\help-1.10\constr\teaminstance\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='T:/Team Directory/data/fl6z4hkc' prefix='/Import_fl6z4hkc'/><importDir directory='T:/Team Directory/data/fl6z5zt0' prefix='/Import_fl6z5zt0'/></list>
Saved C:\tmp\help-1.10\constr\teaminstance\3.dat
Saved C:\tmp\help-1.10\constr\teaminstance\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 16 14:32:41 MDT 2008
Sun Microsystems Inc. JRE 1.6.0_07; Windows XP
Using LocalWorkingDirectory[C:\tmp\help-1.10\constr\teaminstance]
Sep 16, 2008 2:32:43 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.9.4.5a
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 16 14:44:39 MDT 2008
Sun Microsystems Inc. JRE 1.6.0_07; Windows XP
Using LocalWorkingDirectory[C:\tmp\help-1.10\constr\teaminstance]
Sep 16, 2008 2:44:42 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.9.4.5a
Saved C:\tmp\help-1.10\constr\teaminstance\3.dat
Saved C:\tmp\help-1.10\constr\teaminstance\2.dat
Saved C:\tmp\help-1.10\constr\teaminstance\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 16 14:53:17 MDT 2008
Sun Microsystems Inc. JRE 1.6.0_07; Windows XP
Using LocalWorkingDirectory[C:\tmp\help-1.10\constr\teaminstance]
Sep 16, 2008 2:53:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.9.4.5a
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 16 15:08:33 MDT 2008
Sun Microsystems Inc. JRE 1.6.0_07; Windows XP
Using LocalWorkingDirectory[C:\tmp\help-1.10\constr\teaminstance]
Sep 16, 2008 3:08:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.9.4.5a
