# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
# 
#Sun Sep 17 20:18:43 JST 2006
\:=\uFF1A
Appearance=\u5916\u89B3
Auto-adjust_range=\u81EA\u52D5\u8ABF\u7BC0\u7BC4\u56F2\uFF1A
Background=\u80CC\u666F\uFF1A
Background_Color=\u80CC\u666F\u8272
Background_paint=\u80CC\u666F\u8272\uFF1A
Color=\u8272\uFF1A
Color_Bar=\u30AB\u30E9\u30FC\u30D0\u30FC
Domain_Axis=X\u8EF8
Draw_anti-aliased=\u30A2\u30F3\u30C1\u30A8\u30A4\u30EA\u30A2\u30B9
Edit...=\u7DE8\u96C6...
Edit_Insets=\u9593\u9694\u306E\u7DE8\u96C6
Font=\u30D5\u30A9\u30F3\u30C8\uFF1A
Font_Selection=\u30D5\u30A9\u30F3\u30C8\u306E\u9078\u629E
General=\u4E00\u822C\uFF1A
Grid_Color=\u30B0\u30EA\u30C3\u30C9\u306E\u8272
Insets=\u9593\u9694\uFF1A
Invert_Palette=\u30D1\u30EC\u30C3\u30C8\u306E\u53CD\u8EE2\uFF1A
Label=\u30E9\u30D9\u30EB\uFF1A
Label_Color=\u30E9\u30D9\u30EB\u306E\u8272
Label_Insets=\u30E9\u30D9\u30EB\u306E\u9593\u9694\uFF1A
Legend=\u51E1\u4F8B
Maximum_range_value=\u6700\u5927\u7BC4\u56F2\u5024\uFF1A
Minimum_range_value=\u6700\u5C0F\u7BC4\u56F2\u5024\uFF1A
No_editor_implemented=\u672A\u5B9F\u88C5
Other=\u305D\u306E\u4ED6
Outline=\u67A0\u7DDA\uFF1A
Outline_Color=\u67A0\u7DDA\u306E\u8272
Outline_Paint=\u9818\u57DF\u306E\u8272\uFF1A
Outline_stroke=\u67A0\u7DDA\u306E\u7DDA\u7A2E\uFF1A
Paint=\u9818\u57DF\u306E\u8272\uFF1A
Palette=\u30D1\u30EC\u30C3\u30C8\uFF1A
Palette_Selection=\u30D1\u30EC\u30C3\u30C8\u306E\u9078\u629E
Pen_Stroke_Selection=\u30DA\u30F3/\u7DDA\u7A2E\u306E\u9078\u629E
Plot=\u30D7\u30ED\u30C3\u30C8
Range=\u7BC4\u56F2
Range_Axis=Y\u8EF8
Select...=\u9078\u629E...
Series_Label_Color=\u7CFB\u5217\u30E9\u30D9\u30EB\u306E\u8272
Series_Outline_Paint=\u7CFB\u5217\u306E\u67A0\u7DDA\u306E\u9818\u57DF\u8272\uFF1A
Series_Outline_Stroke=\u7CFB\u5217\u306E\u67A0\u7DDA\u306E\u7DDA\u7A2E\uFF1A
Series_Paint=\u7CFB\u5217\u306E\u9818\u57DF\u8272\uFF1A
Series_Stroke=\u7CFB\u5217\u306E\u7DDA\u7A2E\uFF1A
Series_label_font=\u7CFB\u5217\u30E9\u30D9\u30EB\u306E\u30D5\u30A9\u30F3\u30C8\uFF1A
Series_label_paint=\u7CFB\u5217\u30E9\u30D9\u30EB\u306E\u9818\u57DF\u8272\uFF1A
Set_palette...=\u30D1\u30EC\u30C3\u30C8\u306E\u8A2D\u5B9A...
Show_tick_labels=\u76EE\u76DB\u30E9\u30D9\u30EB\u306E\u8868\u793A
Show_tick_marks=\u76EE\u76DB\u308A\u30DE\u30FC\u30AB\u30FC\u306E\u8868\u793A
Step_Palette=\u30B9\u30C6\u30C3\u30D7\u30D1\u30EC\u30C3\u30C8\uFF1A
Stroke_Selection=\u7DDA\u7A2E\u306E\u9078\u629E
Text=\u30C6\u30AD\u30B9\u30C8\uFF1A
Tick_Label_Insets=\u76EE\u76DB\u308A\u30E9\u30D9\u30EB\u306E\u9593\u9694\uFF1A
Tick_label_font=\u76EE\u76DB\u308A\u30E9\u30D9\u30EB\u306E\u30D5\u30A9\u30F3\u30C8\uFF1A
Ticks=\u76EE\u76DB\u308A
Title_Color=\u30BF\u30A4\u30C8\u30EB\u306E\u8272
