#Process Dashboard Resource Bundle
#Fri Aug 04 19:47:59 MDT 2017
Category_Plot=\u30AB\u30C6\u30B4\u30EA\u306E\u30D7\u30ED\u30C3\u30C8
Combined_Domain_XYPlot=\u5206\u985E\u306E\u7D44\u307F\u5408\u308F\u305B XY\u30D7\u30ED\u30C3\u30C8
Combined_Range_XYPlot=\u6570\u5024\u306E\u7D44\u307F\u5408\u308F\u305B XY\u30D7\u30ED\u30C3\u30C8
Compass_Plot=\u30B3\u30F3\u30D1\u30B9\u30D7\u30ED\u30C3\u30C8
Contour_Plot=\u7B49\u9AD8\u7DDA\u56F3
Fast_Scatter_Plot=\u9AD8\u901F\u6563\u5E03\u56F3
Meter_Plot=\u30E1\u30FC\u30BF\u30FC\u306E\u30D7\u30ED\u30C3\u30C8
Period_Marker_Plot=\u671F\u9593\u30DE\u30FC\u30AB\u30FC\u306E\u30D7\u30ED\u30C3\u30C8
Pie_3D_Plot=3D\u5186\u30B0\u30E9\u30D5\u306E\u30D7\u30ED\u30C3\u30C8
Pie_Plot=\u5186\u30B0\u30E9\u30D5\u306E\u30D7\u30ED\u30C3\u30C8
Polar_Plot=\u6975\u5EA7\u6A19\u306E\u30D7\u30ED\u30C3\u30C8
Thermometer_Plot=\u6E29\u5EA6\u8A08\u306E\u30D7\u30ED\u30C3\u30C8
XY_Plot=XY \u30D7\u30ED\u30C3\u30C8
