<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2002-2023 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Team Project Setup Wizard</title>
<link rel=stylesheet type='text/css' href='teamStart.css'>
</head>
<body>

<img align="left" src="/Images/team.jpg" width=50 height=50>

<!--#if var=PATH_TRANSLATED -->
<h1><!--#echo var=PATH_TRANSLATED --></h1>
<!--#else-->
<h1><!--#if [setup//Node_Location] ne '/' --><!--#echo [setup//Node_Location]
      --><!--#endif-->/<!--#echo [setup//Node_Name] --></h1>
<!--#endif-->

<!--#if [setup//Process_ID_List] -->
<h2>Select Metrics Framework</h2>
<!--#else-->
<h2>No Metrics Frameworks Available</h2>
<!--#endif-->

<form action='teamStart.class' method='post'>
<input type='hidden' name='page' value='process'>

<p>Team projects use a <a href="/teamhelp/frame.html?TeamMCF"
target="_blank">metrics framework</a> to organize data.  This
framework provides a starting set of size metrics, and controls how
process data will be rolled up.</p>

<!--#if [setup//Process_ID_List] -->

<p>Several metrics collection frameworks have been installed on this
computer.  Which framework would you like to use for this project?</p>

<table style='margin-left:1cm'>

<!--#replace token=" (Team)CUT" value="" post="t" -->
<!--#foreach name=PID list=[setup//Process_ID_List] -->
<!--#incr processNumber -->

<tr>
<td><input type="radio" name="processID"
<!--#if 'PID' eq [setup//Process_ID] -->checked
<!--#elif not [setup//Process_ID] -->
    <!--#if processNumber eq '0' -->checked<!--#endif-->
<!--#endif-->
           value="<!--#echo value='PID' -->">&nbsp;</td>
<td><!--#echo var=[setup//Process_Name{PID}] -->CUT
   <input type=hidden name="<!--#echo value='PID' -->_Full_Name"
          value="<!--#echo var=[setup//Process_Name{PID}] -->"></td>
</tr>

<!--#endfor-->
<!--#endreplace-->

</table>

<p><b>Note:</b> After you've created the project, its framework type
cannot be changed.  Please take care to ensure that you correctly
select the desired framework.</p>

<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=button name=cancel value='Cancel'
       onClick='window.close();'>&nbsp;&nbsp;
<input type=button name=back value='Back'
       onClick='history.back();'>&nbsp;&nbsp;
<input type=submit name=next value='Next'>
</td></tr></table>

<!--#else-->

<p>Unfortunately, no metrics collection frameworks have been installed
on this computer. Therefore, this wizard must exit.</p>

<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=button name=cancel value='Close' onClick='window.close();'>
</td></tr></table>

<!--#endif-->

</form>
</body>
