<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2002-2003 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Team Project Setup Wizard</title>
<link rel=stylesheet type='text/css' href='teamStart.css'>
</head>
<body>

<img align="left" src="/Images/team.jpg" width=50 height=50>

<h1><!--#echo var=PATH_TRANSLATED --></h1>

<h2>Enter Team URL</h2>

<!--#if errMsg -->

<table width='100%'><tr><td width='100%' class=error>
<!--#echo var="errMsg" --></td></tr></table>

<!--#endif-->

<form action='teamStart.class' method='post'>
<input type='hidden' name='page' value='teamURL'>

<p>To join a team project, you need to know the URL of the project.
Your team leader should be able to give you this information. Enter
the URL of the team project in the space below, and click the
&quot;Next&quot; button.</p>

<table><tr><td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team Project URL:&nbsp;&nbsp;</td>
<td><input type="text" name="Team_URL" 
        value="<!--#echo [setup//Team_URL] -->"
        size="60"></td></tr></table>


<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=button name=cancel value='Cancel'
       onClick='window.close();'>&nbsp;&nbsp;
<input type=button name=back value='Back'
       onClick='history.back();'>&nbsp;&nbsp;
<input type=submit name=next value='Next'>
</td></tr></table>

</form>
</body>