<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2002-2017 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Team Project Setup Wizard</title>
<link rel=stylesheet type='text/css' href='teamStart.css'>
</head>
<body>

<img align="left" src="/Images/team.jpg" width=50 height=50>

<!--#if var=PATH_TRANSLATED -->
<h1><!--#echo var=PATH_TRANSLATED --></h1>
<!--#else-->
<h1><!--#if [setup//Node_Location] ne '/' --><!--#echo [setup//Node_Location]
      --><!--#endif-->/<!--#echo [setup//Node_Name] --></h1>
<!--#endif-->

<!--#if [setup//Process_ID_List] -->
<h2>Select Process</h2>
<!--#else-->
<h2>No Processes Available</h2>
<!--#endif-->

<form action='teamStart.class' method='post'>
<input type='hidden' name='page' value='process'>

<p>Individuals typically use one of the PSP processes to do their
work.  In contrast, a team project must use a team-oriented process.
Among other things, a team-oriented process provides a metrics
framework that controls how team data will be rolled up.</p>

<!--#if [setup//Process_ID_List] -->

<p>Several team-oriented processes have been installed into this
instance of the process dashboard.  Which process would you like
to use?</p>

<table style='margin-left:1cm'>

<!--#foreach name=PID list=[setup//Process_ID_List] -->
<!--#incr processNumber -->

<tr>
<td><input type="radio" name="processID"
<!--#if 'PID' eq [setup//Process_ID] -->checked
<!--#elif not [setup//Process_ID] -->
    <!--#if processNumber eq '0' -->checked<!--#endif-->
<!--#endif-->
           value="<!--#echo value='PID' -->">&nbsp;</td>
<td><!--#echo var=[setup//Process_Name{PID}] -->
   <input type=hidden name="<!--#echo value='PID' -->_Full_Name"
          value="<!--#echo var=[setup//Process_Name{PID}] -->"></td>
</tr>

<!--#endfor-->

</table>

<p><b>WARNING!</b> Once set, the process type <U>cannot be
changed</u>!  Please take care to ensure that you correctly select the
desired process.</p>

<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=button name=cancel value='Cancel'
       onClick='window.close();'>&nbsp;&nbsp;
<input type=button name=back value='Back'
       onClick='history.back();'>&nbsp;&nbsp;
<input type=submit name=next value='Next'>
</td></tr></table>

<!--#else-->

<p>Unfortunately, there don't appear to be any team-oriented processes
installed into this instance of the process dashboard. Therefore, this
wizard must exit.</p>

<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=button name=cancel value='Close' onClick='window.close();'>
</td></tr></table>

<!--#endif-->

</form>
</body>