<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2013 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Team Project Setup Wizard</title>
<link rel=stylesheet type='text/css' href='teamStart.css'>
</head>
<body>

<img align="left" src="/Images/team.jpg" width=50 height=50>

<h1>Team Project Setup Wizard</h1>

<h2>Team-vs-Personal Dashboard</h2>

<div class="error">
<p>An unusual communications error has occurred.</p>
</div>

<p>When a team uses the Process Dashboard, they typically create a
<b>personal</b> dashboard for each team member, and a separate <b>Team
Dashboard</b> to perform team rollups.</p>

<p>However, this <b>Team Dashboard</b> just received a "joining"
request, inviting it to place the data for an individual inside the
same dashboard as the team rollup.  This mode of operation is
discouraged.</p>

<p>If you are currently running the Team Dashboard and a personal
dashboard on the same computer, this has probably occurred as the
result of a transient communications error.</p>

<p><b>Please try closing the Team Dashboard and the personal
dashboard, starting them back up, and beginning the joining process
again.</b></p>


</form>
</body>