<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2022 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Cloud Storage Migration Wizard</title>
<link rel="stylesheet" type="text/css" href="/dash/teamStart.css">
</head>
<body>

<h1>Cloud Storage Migration Wizard</h1>

<h2>Migrating Data...</h2>

<p>Migrating data to cloud storage. Please wait.</p>

<form action='cloudMove' method='post'>
<input type='hidden' name='action' value='migrate'>
<input type='hidden' name='__POST_TOKEN'
       value='<!--#echo var=[POST_TOKEN//DEFAULT] -->'>
</form>

<script type="text/javascript">
var submitTimeout = window.setTimeout(function(){
    document.forms[0].submit();
}, 1000);
</script>

</body>
</html>
