<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2022 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Cloud Storage Migration Wizard</title>
<link rel="stylesheet" type="text/css" href="/dash/teamStart.css">
</head>
<body>

<h1>Cloud Storage Migration Wizard</h1>

<h2>Migration Complete</h2>

<p>This wizard has successfully migrated data for this team dashboard,
along with all the projects it contains, to the directory:</p>

<pre style="margin-left: 1cm"><!--#echo
     [/Cloud_Storage/Dest_Directory] --></pre>

<p>That directory is now the 'official source' of data for this
dashboard.

<!--#if relaunchFailed -->

To prevent data from getting out of sync, the Team Dashboard will
now exit.  You may restart this dashboard if you like, and it will
automatically use the data located in the directory above.

<!--#else-->

The Team Dashboard will now restart to apply this change.  When you
run this dashboard in the future, it will automatically use the data
located in the directory above.

<!--#endif-->
</p>

<p>After you have reviewed this information, you may close this
browser window.</p>

</body>
</html>
