<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2022 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Cloud Storage Migration Wizard</title>
</head>
<frameset cols="*" frameborder="0" border="0" framespacing="0">
  <frame name="content" src="cloudMove" frameborder="0" noresize>
</frameset>
</html>
