<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2022 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Cloud Storage Migration Wizard</title>
<link rel="stylesheet" type="text/css" href="/dash/teamStart.css">
<style>
pre { margin-left: 1cm }
</style>
</head>
<body>

<h1>Cloud Storage Migration Wizard</h1>

<h2>Migration Problem</h2>

<p>The Process Dashboard was unable to migrate data to cloud
storage.</p>

<!--#if notTeamMode -->

<p>Cloud storage is currently only supported for team dashboards.  As
a result, this personal dashboard cannot be migrated.</p>


<!--#elif readOnlyMode -->

<p>This team dashboard is currently open in read-only mode.  Please
close the dashboard and reopen in read-write mode, then begin the
cloud migration operation again.</p>


<!--#elif zipDataset -->

<p>This team dashboard is not showing live data, but is instead
showing data from a data backup ZIP file.  The migrator must be able
to modify live data to ensure team members remain connected to team
projects.  Please open the live team dashboard, then launch this
operation again.</p>


<!--#elif badWDirType -->

<p>This team dashboard is currently storing data
<!--#if bundled -->in bundled format<!--#endif-->
<!--#if pdes -->on the server at<!--#else-->in the directory<!--#endif-->:</p>

<pre><!--#echo workingDirDescr --></pre>

<p>The dashboard is currently unable to migrate data from this
location to cloud storage.  Please contact the Process Dashboard
development team for assistance.</p>

<!--#endif-->


<!--#if !fatal -->

<p>After you have corrected this problem, you may click the button
below to retry the operation.</p>

<form action="cloudMove" method="post">
<input type="hidden" name="action" value="confirm">

<input type="submit" name="next" value="Retry">
</form>

<!--#endif-->

</body>
</html>
