<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2022 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Cloud Storage Migration Wizard</title>
<link rel="stylesheet" type="text/css" href="/dash/teamStart.css">
</head>
<body>

<h1>Cloud Storage Migration Wizard</h1>

<p>The Process Dashboard can make use of cloud storage providers (such
as OneDrive, DropBox, and Google Drive) to store team data.  This is
preferred over the previous "shared network directory" approach, since
cloud storage is more readily accessible and more secure.  Instead of
mapping or mounting a shared network directory, team members can let
OneDrive, DropBox, or Google copy team data to and from their local
hard drive.</p>

<p>This wizard will help you migrate this team dashboard, along with
all the projects it contains, to cloud storage.  Before proceeding,
please read the following information carefully:</p>

<p>To collaborate via cloud storage, all active team members will need
to:</p>

<ul>

<li>Upgrade to Process Dashboard 2.6.9 or higher</li>

<li>Be granted read/write permission on the team's cloud storage
directory</li>

<li>Install the desktop sync client for this cloud service, and have
it synchronize the team directory to their computer</li>

</ul>

<p>Team members who do not complete the steps above will be unable to
sync or edit the WBS, and will be unable to export their data for team
rollups.</p>

<p>The migration to cloud storage is <b>not reversible</b>, so please
make sure all team members complete the steps above before
proceeding.</p>

<p>To begin the migration to cloud storage, click the Next button
below.</p>


<form action="cloudMove" method="post">
<input type="hidden" name="action" value="start">
<input type="submit" name="next" value="Next">
</form>

</body>
</html>
