<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2022 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Cloud Storage Migration Wizard</title>
<link rel="stylesheet" type="text/css" href="/dash/teamStart.css">
<style>
pre { margin-left: 1cm }
</style>
</head>
<body>

<h1>Cloud Storage Migration Wizard</h1>

<h2>Migration Problem</h2>

<p><!--#if start -->
    The Process Dashboard cannot begin the cloud storage migration.
<!--#else-->
    The Process Dashboard was unable to migrate data to cloud storage.
<!--#endif--></p>

<!--#if notTeamMode -->

<p>Cloud storage is currently only supported for team dashboards.  As
a result, this personal dashboard cannot be migrated.</p>


<!--#elif readOnlyMode -->

<p>This team dashboard is currently open in read-only mode.  Please
close the dashboard and reopen in read-write mode, then begin the
cloud migration operation again.</p>


<!--#elif zipDataset -->

<p>This team dashboard is not showing live data, but is instead
showing data from a data backup ZIP file.  The migrator must be able
to modify live data to ensure team members remain connected to team
projects.  Please open the live team dashboard, then launch this
operation again.</p>


<!--#elif badWDirType -->

<p>This team dashboard is currently storing data
<!--#if bundled -->in bundled format<!--#endif-->
<!--#if pdes -->on the server at<!--#else-->in the directory<!--#endif-->:</p>

<pre><!--#echo workingDirDescr --></pre>

<p>The dashboard is currently unable to migrate data from this
location to cloud storage.  Please contact the Process Dashboard
development team for assistance.</p>


<!--#elif missingParam -->

<p>The project '<b><!--#echo projectPrefix --></b>' is missing the
<b><!--#if projectIDMissing -->Project ID
<!--#elif oldTeamDirMissing -->Project Network Directory
<!--#endif--></b>
value from its Project Parameters and Settings page.</p>

<p>This is a very unusual problem, possibly an indication of:</p>
<ul>
<li>a missing metrics collection framework module</li>
<li>missing or corrupt data files in the team dashboard directory</li>
<li>lost configuration data from a past corruption event</li>
</ul>

<p>The wizard cannot continue until this problem has been
corrected.</p>


<!--#elif directoryUnreachable -->

<p><!--#if projectPrefix -->The project '<b><!--#echo projectPrefix --></b>'
   <!--#else-->This team dashboard<!--#endif-->
is currently storing data in the directory:</p>

<pre><!--#echo path --></pre>

<p><!--#if filename --> 
    That directory is expected to contain the file
    '<tt><!--#echo filename --></tt>', but no such file was found.
<!--#else-->
    Unfortunately, that directory cannot be reached.
<!--#endif-->

This could be caused by poor network connectivity or transient network
problems.  Please check your network connection and try again.</p>

<!--#if filename -->
    <p>If the problem persists, you may need to check for corruption in
    the given directory, and see if the file needs to be restored from
    a backup.</p>
<!--#elif projectPrefix -->
    <p>If the problem persists, you may need to map a network drive.</p>
<!--#endif-->


<!--#elif directoryBundled -->

<p><!--#if projectPrefix -->The project '<b><!--#echo projectPrefix --></b>'
   <!--#else-->This team dashboard<!--#endif-->
is currently storing data in bundled format.</p>

<p>The dashboard is currently unable to migrate bundled data to cloud
storage.  Please contact the Process Dashboard development team for
assistance.</p>


<!--#elif cannotReadFile -->

<p>To migrate data to cloud storage, the dashboard needs access to the
following file:</p>

<pre><!--#echo path --></pre>

<p>Unfortunately, that file could not be read.  This could be caused
by incorrect permissions, poor network connectivity, or transient
network problems.  Please check your network connection and try
again.</p>


<!--#elif teamDirInUse -->

<p>The dashboard cannot migrate data for the project
'<b><!--#echo projectPrefix --></b>' because the WBS is currently open for
editing<!--#if lockOwner --> by <!--#echo lockOwner --><!--#endif-->.</p>


<!--#elif cannotCreateDir -->

<p>To migrate data <!--#if projectPrefix -->for the project 
'<b><!--#echo projectPrefix --></b>'<!--#endif-->, the dashboard needs to
create the following directory:</p>

<pre><!--#echo path --></pre>

<p>Unfortunately, that directory could not be created.  Please ensure
another file is not in the way, and check permissions on the parent
directory.</p>


<!--#elif cannotCreateFile -->

<p>To migrate data<!--#if projectPrefix --> for project 
'<b><!--#echo projectPrefix --></b>'<!--#endif-->, the dashboard needs to
create the following file:</p>

<pre><!--#echo path --></pre>

<p>Unfortunately, that file could not be created.  Please ensure another
file is not in the way, and check permissions as needed.</p>


<!--#elif bundleError -->

<p>The dashboard encountered an error while copying data for
<!--#if projectPrefix -->the project '<b><!--#echo projectPrefix --></b>'
<!--#else-->this team dashboard<!--#endif-->.</p>

<p>This could be caused by poor network connectivity or transient network
problems.  Please check your network connection and try again.</p>

<p>If the problem is persistent, return to the Team Dashboard window and choose
"Help &gt; View Debugging Output."  Scroll to the bottom of the log and
copy any error messages you see; then choose "Help &gt; Submit Bug Report"
to request assistance from the Process Dashboard development team.</p>


<!--#endif-->


<!--#if !fatal -->

<p>After you have corrected this problem, you may click the button
below to retry the operation.</p>

<form action="cloudMove" method="post">
<!--#if start #-->
    <input type="hidden" name="action" value="start">
<!--#else#-->
    <input type="hidden" name="action" value="confirm">
<!--#endif-->

<input type="submit" name="next" value="Retry">
</form>

<!--#endif-->

</body>
</html>
