<?xml version="1.0"?>
<!--#do-not-translate-->

<!--#echo defaultEncoding="xml" -->
<!--#replace token=":" var=[file_sep] -->
<!--#replace token="TPID" var=[Team_Process_PID] -->

<join-team-project
<!--#if [Individuals_Using_Stubless_Phases] || teamSync.noPhaseStubs -->
    Template_ID="TPID/Indiv2Root"
<!--#else-->
    Template_ID="TPID/IndivRoot"
<!--#endif-->

    Package_ID="TPID"
    Package_Version="<!--#echo Dash_Package_TPID -->"

<!--#if [Join//Shared_Folder] -->
    Team_Directory="<!--#echo var=[Join//Shared_Folder] -->"
    Template_Path=""
<!--#elif [Team_Directory] eq '.' && [Join//Working_Dir] -->
    Team_Directory="<!--#echo var=[Join//Working_Dir] -->"
    Template_Path="<!--#echo var=[Join//Working_Dir] -->:Templates:TPID.zip"
<!--#elif [Team_Directory] -->
    Team_Directory="<!--#echo var=[Team_Directory] -->"
    Template_Path="<!--#echo var=[Team_Directory] -->:Templates:TPID.zip"
<!--#else-->
    Team_Directory=""
    Template_Path=""
<!--#endif-->

<!--#if [Team_Directory_UNC] -->
    Team_Directory_UNC="<!--#echo var=[Team_Directory_UNC] -->"
    Template_Path_UNC="<!--#echo var=[Team_Directory_UNC] -->:Templates:TPID.zip"
<!--#else-->
    Team_Directory_UNC=""
    Template_Path_UNC=""
<!--#endif-->

<!--#if [Team_Data_Directory_URL] -->
    Team_Data_Directory_URL="<!--#echo var=[Team_Data_Directory_URL] -->"
<!--#else-->
    Team_Data_Directory_URL=""
<!--#endif-->

<!--#if Dash_Package_pspdash ge 'version 1.12.1.3b' -->
    Schedule_Messages_Supported="true"
<!--#else-->
    Schedule_Messages_Supported="false"
<!--#endif-->

<!--#if [Relaunch_Source_Project_ID] -->
    Relaunch_Source_Project_ID="<!--#echo var=[Relaunch_Source_Project_ID] -->"
<!--#endif-->

    Project_ID="<!--#echo var=[Project_ID] encoding=xml -->"

<!--#if [WBS_Managed_Size_Data] -->
    Continuation_URI="/TPID/setup/probeUpgradeNeeded.shtm"
    Continuation_URI2="/TPID/setup/wizard.class?page=indiv"
    <!--#if [WBS_Custom_Size_Metrics] -->
        WBS_Custom_Size_Metrics="true"
    <!--#endif-->
    WBS_Managed_Size_Data="true"
<!--#else-->
    Continuation_URI="/TPID/setup/wizard.class?page=indiv"
    WBS_Managed_Size_Data="false"
<!--#endif-->

<!--#if [Join//Package_Reqts] -->
    Requires_Package="<!--#echo var=[Join//Package_Reqts] -->"
<!--#endif-->

    Project_Full_Name="<!--#echo var=PATH_TRANSLATED encoding=xml -->"
    Schedule_Name="<!--#echo var=[Project_Schedule_Name] encoding=xml -->"
    Suggested_Team_Member_Initials="[MEMBER_INITIALS]"
    Suggested_Team_Member_Name="[MEMBER_NAME]"

/>

<!--#endreplace--><!--#endreplace-->
