<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2013-2020 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Personal Project
<!--#if [setup//Is_Relaunch] -->Relaunch<!--#else-->Creation<!--#endif-->
Wizard</title>
<link rel=stylesheet type='text/css' href='/dash/teamStart.css'>
<style type="text/css">
   td.label {
      font-weight: bold;
      text-align: right;
      vertical-align: baseline;
   }
   ul.err {
      background-color: #ffcccc;
      border: 1px solid #DD7777;
      color: #a30000;
      font-weight: bold;
      padding: 10px 40px;
      width: 358px;
   }
   input.edit, select.edit {
      background-color: white;
      border: 1px solid #8e8e8e;
      padding: 3px;
   }
   input.flat, select.flat {
      background-color: silver;
      border: 1px solid #8e8e8e;
      padding: 3px;
   }
   div.helpWrapper {
      height: 0px;
      position: relative;
   }
   div.helpPointer {
      background-image: url("joinPointer.gif");
      height: 15px;
      position: absolute;
      right: -20px;
      top: 4px;
      width: 16px;
   }
   div.helpContent {
      background-color: #ffffcc;
      border: 1px solid black;
      padding: 8px;
      position: absolute;
      right: -337px;
      width: 300px;
   }
</style>
<script type="text/javascript">

   function save(root, relPath, fullPath) {
      if (!fullPath) { fullPath = "/"; }
      document.getElementById("Node_Location").value = fullPath;
   }

   function fieldFocus(elem) {
      elem.className = "edit";
      elem.removeAttribute("title");
      var helpDivs = document.getElementsByClassName("helpWrapper");
      for (var i = 0; i < helpDivs.length;  i++) {
         helpDivs[i].style.display = "none";
      }
      document.getElementById(elem.name + "_Help").style.display = "";
   }

   var lastNodeName = "<init>";

   function nodeNameChange() {
      var nodeElem = document.getElementById("Node_Name");
      var scheduleElem = document.getElementById("Schedule_Name");
      if (scheduleElem.value == lastNodeName) {
          scheduleElem.value = nodeElem.value;
          if (scheduleElem.value.trim()) {
              scheduleElem.className = "flat";
              scheduleElem.title = "You can accept the current value for this field.";
          } else {
              scheduleElem.className = "edit";
              scheduleElem.removeAttribute("title");
          }
      }
      lastNodeName = nodeElem.value;
   }

</script>
</head>
<body onload="nodeNameChange()">

<table><tr><td><img src="/Images/team.jpg" width="50" height="50"></td>
<td><h1 style="margin:0px">Personal Project
<!--#if [setup//Is_Relaunch] -->Relaunch<!--#else-->Creation<!--#endif-->
Wizard</h1></td>
</tr></table>

<h2>Enter Project Information</h2>

<p style="width: 550px">Please review the following information.  Enter any
missing values, and edit other values if desired.  After providing the values
you would like to use, click the button to create this new project.</p>

<form action='wizard.class' method='post'>
<input type='hidden' name='page' value='personalEnterData'>
<input type='hidden' name='__POST_TOKEN'
       value='<!--#echo var=[POST_TOKEN//TPSWizard] -->'>
<!--#if [setup//Is_Relaunch] -->
    <input type="hidden" name="Is_Relaunch" value="true">
    <input type="hidden" name="Schedule_Hours" value="12">
<!--#endif-->

<table>

<tr>
<td class="label">Your Name:</td>
<td colspan="2">
<div class="helpWrapper" id="Full_Name_Help" style="display:none">
<div class="helpContent" style="top:-8px">
   Please enter your full name here.
</div><div class="helpPointer">&nbsp;</div></div>
<input type="text" name="Full_Name"
           value="<!--#echo [/Owner] -->"
           class="<!--#echo [/Owner//Class] -->"
           <!--#if [/Owner//Class] eq 'flat' -->
           title="You can accept the current value for this field."
           <!--#endif-->
           onfocus="fieldFocus(this);" style="width: 440px"></td>
</tr>

<tr>
<td></td>
<td colspan="2" style="padding-bottom: 16px">
<!--#if fullNameMissing -->
  <ul class="err">
        <li>You must enter your name.</li>
  </ul>
<!--#endif fullNameMissing -->
</td>
</tr>



<tr>
<td class="label">Project name:</td>
<td colspan="2">
<div class="helpWrapper" id="Node_Name_Help" style="display:none">
<div class="helpContent" style="bottom:-110px">
   Over time, you may create and participate in many different projects.
   The Process Dashboard will keep all of these projects in your personal
   database to support your future planning and process improvement
   activities.<br/><br/>

   Since your personal database may eventually contain many projects, you
   should choose unique, descriptive names so you can tell them apart.
</div><div class="helpPointer">&nbsp;</div></div>
<input type="text" name="Node_Name" id="Node_Name"
           value="<!--#echo [setup//Node_Name] -->"
           class="<!--#echo [setup//Node_Name//Class] -->"
           <!--#if [setup//Node_Name//Class] eq 'flat' -->
           title="You can accept the current value for this field."
           <!--#endif-->
           onchange="nodeNameChange();" onkeyup="nodeNameChange();"
           onfocus="fieldFocus(this);" style="width: 440px"></td>
</tr>

<!--#if nodeNameMissing || nodeNameSlash || nodeNameDuplicateProject -->

<tr>
<td></td>
<td colspan="2" style="padding-bottom: 16px">
<ul class="err">
    <!--#if nodeNameMissing -->
        <li>You must enter a name for the project.</li>
    <!--#elif nodeNameSlash -->
        <li>The project name cannot contain the '/' character.</li>
    <!--#elif nodeNameDuplicateProject -->
        <li>There is already a project in your hierarchy with the name and
        group you selected.  Please choose a different project name.</li>
    <!--#endif-->
</ul>
</td>
</tr>

<!--#endif nodeName* -->



<tr>
<td class="label">Project group:</td>
<td colspan="2">
<div class="helpWrapper" id="Node_Location_Help" style="display:none">
<div class="helpContent" style="bottom:-82px">
   Over time, you may create and participate in many different projects.  If
   the number of projects becomes large, you can organize them into different
   groups in your work hierarchy.<br/><br/>

   Project groups are created by clicking the "&equiv;" menu, choosing
   "Hierarchy," and selecting "Edit&nbsp;&rarr;&nbsp;Add Node."  If you
   have created groups in this way, you can select one here to keep your
   projects organized.
   <!--#if [setup//Node_Location//Class] eq 'flat' -->If you don't have a
   large number of projects, you can generally keep the suggested default
   group.<!--#endif-->
</div><div class="helpPointer">&nbsp;</div></div>
<input type="text" name="Node_Location" id="Node_Location"
           value="<!--#echo [setup//Node_Location] -->"
           class="<!--#echo [setup//Node_Location//Class] -->"
           <!--#if [setup//Node_Location//Class] eq 'flat' -->
           title="You can accept the current value for this field."
           <!--#endif-->
           onfocus="fieldFocus(this);"
           style="width: 351px; margin-right: 10px"
   ><input type="button" name="browse" value="Browse..."
           style="width: 80px"
           onclick="window.open('selectTopNode.class?call=save&amp;prompt=Select+Project+Group', 'popup', 'width=300,height=200,scrollbars=1');"></td>
</tr>

<!--#if nodeLocationMissing || nodeLocationNotFound || nodeLocationBadParent -->

<tr>
<td></td>
<td colspan="2" style="padding-bottom: 16px">
  <ul class="err">
    <!--#if nodeLocationMissing -->
        <li>You must choose a location in your dashboard work hierarchy where
        the project should be created.</li>
    <!--#elif nodeLocationNotFound -->
        <li>The group you selected doesn't currently exist in your dashboard
        hierarchy.</li>
    <!--#elif nodeLocationBadParent -->
        <li>The dashboard cannot create the project at the location you
        selected in your dashboard hierarchy.  Please select a different
        group.</li>
    <!--#endif-->
  </ul>
</td>
</tr>

<!--#endif nodeLocation* -->



<!--#if [setup//Process_ID_List] && ![setup//Is_Relaunch] -->

<tr>
<td class="label">Project type:</td>
<td colspan="2" style="padding-bottom: 20px">
<div class="helpWrapper" id="Process_ID_Help" style="display:none">
<div class="helpContent" style="bottom:-70px">
   Personal projects use a metrics framework to organize your data.
   This framework determines which size metrics you can use, and
   controls how component data will be rolled up.<br/><br/>

   Several metrics frameworks have been installed on your computer.  
   Please select the framework you would like to use for this project.
   <!--#if [setup//Process_ID//Class] eq 'flat' -->If you aren't sure
   which one to use, you can generally keep the suggested default
   framework.<!--#endif-->
</div><div class="helpPointer">&nbsp;</div></div>
<select name="Process_ID"
           class="<!--#echo [setup//Process_ID//Class] -->"
           <!--#if [setup//Process_ID//Class] eq 'flat' -->
           title="You can accept the current value for this field."
           <!--#endif-->
           onfocus="fieldFocus(this);" style="width: 440px">
<!--#foreach name=PID list=[setup//Process_ID_List] -->
  <option <!--#if 'PID' eq [setup//Process_ID] -->selected="selected" <!--#endif#-->
          value="<!--#echo value='PID' -->"><!--#echo
          var=[setup//Process_Name{PID}] --></option>
<!--#endfor-->
</select>
</td>
</tr>

<!--#else-->

<tr>
<td style="padding-bottom: 16px">
    <input type="hidden" name="Process_ID"
           value="<!--#echo [setup//Process_ID] -->">
</td>
</tr>

<!--#endif Process_ID_List -->



<tr>
<td class="label">Schedule Name:</td>
<td colspan="2">
<div class="helpWrapper" id="Schedule_Name_Help" style="display:none">
<div class="helpContent" style="bottom:-54px">
   As you perform work on this project, it will be important to plan and track
   your progress so you can let others know when the work is expected to
   finish.  The dashboard will create a schedule for this purpose.<br/><br/>

   In this field, you can enter a name that you would like to use for this
   schedule.  Most people have one schedule per project, so the give their
   schedule the exact same name as their project.  If you prefer to use a
   different name for your schedule, you can enter it here.
</div><div class="helpPointer">&nbsp;</div></div>
<input type="text" name="Schedule_Name" id="Schedule_Name"
           value="<!--#echo var='[setup//Indiv_Schedule]' -->"
           class="<!--#echo [setup//Indiv_Schedule//Class] -->"
           <!--#if [setup//Indiv_Schedule//Class] eq 'flat' -->
           title="You can accept the current value for this field."
           <!--#endif-->
           onfocus="fieldFocus(this);" style="width: 440px"></td>
</tr>

<!--#if scheduleNameMissing || scheduleNameInvalid || scheduleNameDuplicate -->

<tr>
<td></td>
<td colspan="2" style="padding-bottom: 16px">
<ul class="err">
    <!--#if scheduleNameMissing -->
        <li>You must enter a name to use for your personal schedule.</li>
    <!--#elif scheduleNameInvalid -->
        <li>Schedule names cannot contain the '/' character.  Please enter a
        new, valid name for your personal schedule.</li>
    <!--#elif scheduleNameDuplicate -->
        <li>There is already a schedule with the name you entered.  Schedule
        names must be unique; please enter a new, unique name for your
        personal schedule.</li>
    <!--#endif-->
</ul>
</td>
</tr>

<!--#endif scheduleName* -->



<!--#if ![setup//Is_Relaunch] -->

<tr>
<td class="label">Schedule Time:</td>
<td colspan="2">
<div class="helpWrapper" id="Schedule_Hours_Help" style="display:none">
<div class="helpContent" style="bottom:-64px">
   Your schedule will calculate dates when various project tasks might finish.
   To do this, it needs to know how much time you plan to spend each week on
   the tasks in <u>this project</u>.<br/><br/>

   Available time can vary from week to week, and you'll be able to enter
   those exceptions later.  But for now, please enter the typical hours on
   this project for an average week.<br/><br/>

   <b>Note:</b> You may spend 40 hours per week at work, but not all of those
   hours will be spent on project tasks.  Most people spend over half their
   available time toward ongoing collaborative activies (such as assisting
   coworkers, attending meetings, sharing project status, training, and so
   on).  Don't include that collaborative time in the number you enter here.
</div><div class="helpPointer">&nbsp;</div></div>
<input type="text" name="Schedule_Hours"
           value="<!--#echo var='[setup//Schedule_Hours]' -->"
           class="edit"
           onfocus="fieldFocus(this);" style="text-align: right; width: 50px">
&nbsp;planned task hours per week
</td>
</tr>

<!--#if scheduleHoursMissing || scheduleHoursInvalid -->

<tr>
<td></td>
<td colspan="2" style="padding-bottom: 16px">
<ul class="err">
    <!--#if scheduleHoursMissing -->
        <li>You must enter the number of hours per week you plan to spend
        on the tasks in this project.</li>
    <!--#elif scheduleHoursInvalid -->
        <li>Please enter a valid number of hours.</li>
    <!--#endif-->
</ul>
</td>
</tr>

<!--#endif scheduleHours* -->
<!--#endif relaunch -->



<tr>
<td colspan="3" style="text-align: right; padding-top: 16px">
<input type="submit" name="next" value="Create Project">
</td>
</tr>

</table>

</form>
</body>
</html>
