<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2022 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Personal Project
<!--#if [setup//Is_Relaunch] -->Relaunch<!--#else-->Creation<!--#endif-->
Wizard</title>
<link rel=stylesheet type='text/css' href='/dash/teamStart.css'>
</head>
<body>

<table><tr><td><img src="/Images/project.png" height="50"></td>
<td><h1 style="margin:0px">Personal Project
<!--#if [setup//Is_Relaunch] -->Relaunch<!--#else-->Creation<!--#endif-->
Wizard</h1></td>
</tr></table>

<h2>
<!--#if [setup//Is_Relaunch] -->Relaunching<!--#else-->Creating<!--#endif--> Project...
</h2>

<p>Project setup in progress. Please wait.</p>

<form action='wizard.class' method='post'>
<input type='hidden' name='page' value='personalRetry'>
<input type='hidden' name='__POST_TOKEN'
       value='<!--#echo var=[POST_TOKEN//TPSWizard] -->'>
<!--#if [setup//Is_Relaunch] -->
    <input type="hidden" name="Is_Relaunch" value="true">
<!--#endif-->
</form>

<script type="text/javascript">
var submitTimeout = window.setTimeout(function(){
    document.forms[0].submit();
}, 1000);
</script>

</body>
</html>
