<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2002-2020 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Personal Project Setup Wizard</title>
<link rel=stylesheet type='text/css' href='/dash/teamStart.css'>
</head>
<body>
<table width='100%'><tr><td width='100%'>
  <img align="left" src="/Images/team.jpg">
  <h1><!--#echo [setup//Node_Location] -->/<!--#echo [setup//Node_Name] --></h1>
</td></tr></table>

<h2>Success</h2>

<p>Your project has been created and set up successfully!</p>

<!--#if [setup//Relaunch_Source_Path] -->
<p>Workflow definitions, scheduled hours, milestones, and incomplete
tasks have been copied from the "<!--#echo [setup//Relaunch_Source_Path] -->"
project, which has now been closed.</p>
<!--#endif-->

<p>The Process Dashboard will now provide a list of tools and reports to
support the high-maturity planning and tracking needs of this project.  You
can see these by clicking the project tools button on the main toolbar:</p>

<p style="margin: 30px 2cm;"><img width="500"
    src="/help/Images/PersonalProjectScriptsPointToWBS.png"></p>

<p>To start building your work plan, choose the <b>Work Breakdown Structure
Editor</b> option on the project tools menu.</p>

<p>For more information on the use of these tools, choose
&quot;<img src="/help/Images/cmenu.png">&nbsp;&#8594;&nbsp;Help&nbsp;&#8594;&nbsp;Help
Topics&nbsp;&#8594;&nbsp;Team Use Help.&quot;</p>

</body>
</html>
