<!--#resources bundle="Analysis.Workflow" -->
<html>
<head>
<title><!--#echo [Workflow_Name] --> - Project Plan Summary</title>
<link href="/style.css" rel="stylesheet" type="text/css"></link>
<style>
   h2 a { 
      font-size: smaller;
      font-style: italic;
      font-weight: normal;
      padding-left: 1em;
   }
   .plan { padding-left: 15px }
   .acct { padding-left: 1em }
   .forceWrap { width: 130px }
</style>
</head>
<body>

<h1 style='margin-top:0px'><!--#echo [Workflow_Root_Path] --></h1>

<h2><!--#echo [Workflow_Name] --> - Project Plan Summary
<!--#if !EXPORT -->
<a class="doNotPrint" href="/reports/workflowToDate?workflow=<!--#echo
     var=[Workflow_ID] encoding=url -->">(Show To Date Metrics)</a>
<!--#endif-->
</h2>

<form>
<input type="hidden" name="[///Hierarchy]!"/>


<h2>Project/Task Settings</h2>

<table>
<tr>
<td>Project Owner</td>
<td colspan="10"><input type="text" size="50" name="[/Owner]s"/></td>
</tr>

<tr>
<td>Start Date</td>
<td colspan="4"><input type="text" size="25" name="[Workflow Started]d"/></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

<tr>
<td>Completion Date</td>
<td colspan="4"><input type="text" size="25" name="[Workflow Completed]du"/></td>
<td colspan="6">&nbsp;Completed:
     <input type="checkbox" name="[Workflow Completed]du"/></td>
</tr>

<tr>
<td>Keywords</td>
<td colspan="10"><input type="text" size="15" name="[Workflow Keywords]s"/></td>
</tr>

<tr>
<td>Size Units</td>
<td colspan="10"><input type="text" size="15" name="[Size Units]rs"/></td>
</tr>

</table>


<h2>Overall Metrics</h2>

<table><tr><th align="left">Summary</th>
<th class="plan">Plan</th>
<th>Actual</th>
</tr>

<tr><td>Size/Hour</td>
<td class="plan"><input type="text" size="7" name="Estimated Productivity"/></td>
<td><input type="text" size="7" name="Productivity"/></td>
</tr>

<tr><td>Total Time</td>
<td class="plan"><input type="text" size="7" name="Estimated Workflow Time"/></td>
<td><input type="text" size="7" name="Workflow Time"/></td>
</tr>

</tr>
<tr><td>Time Estimating Error</td>
<td class="plan"></td>
<td><input type="text" size="7" name="[Time Estimating Error]%"/></td>
</tr>

</tr>
<tr><td>CPI (Cost-Performance Index)</td>
<td class="plan"></td>
<td><input type="text" size="7" name="CPI"/></td>
</tr>

<tr><td>% Reuse</td>
<td class="plan"><input type="text" size="7" name="Estimated % Reused"/></td>
<td><input type="text" size="7" name="% Reused"/></td>
</tr>

<tr><td>% New Reusable</td>
<td class="plan"><input type="text" size="7" name="Estimated % New Reused"/></td>
<td><input type="text" size="7" name="% New Reused"/></td>
</tr>

<tr><td>% Appraisal COQ</td>
<td class="plan"><input type="text" size="7" name="Estimated % Appraisal COQ"/></td>
<td><input type="text" size="7" name="% Appraisal COQ"/></td>
</tr>

<tr><td>% Failure COQ</td>
<td class="plan"><input type="text" size="7" name="Estimated % Failure COQ"/></td>
<td><input type="text" size="7" name="% Failure COQ"/></td>
</tr>

<tr><td>% Total COQ</td>
<td class="plan"><input type="text" size="7" name="Estimated % COQ"/></td>
<td><input type="text" size="7" name="% COQ"/></td>
</tr>

<tr><td>COQ A/F Ratio</td>
<td class="plan"><input type="text" size="7" name="Estimated AFR"/></td>
<td><input type="text" size="7" name="AFR"/></td>
</tr>

</table>

<h2>Size</h2>

<table><tr><th></th>
<th class="plan">Plan</th>
<th>Actual</th>
</tr>

<tr><td>Base (B)</td>
<td class="plan"><input type="text" size="7" name="Estimated Base Size"/></td>
<td><input type="text" size="7" name="Base Size"/></td>
</tr>

<tr><td class="acct">Deleted (D)</td>
<td class="plan"><input type="text" size="7" name="Estimated Deleted Size"/></td>
<td><input type="text" size="7" name="Deleted Size"/></td>
</tr>

<tr><td class="acct">Modified (M)</td>
<td class="plan"><input type="text" size="7" name="Estimated Modified Size"/></td>
<td><input type="text" size="7" name="Modified Size"/></td>
</tr>

<tr><td class="acct">Added (A)</td>
<td class="plan"><input type="text" size="7" name="Estimated Added Size"/></td>
<td><input type="text" size="7" name="Added Size"/></td>
</tr>

<tr><td class="acct">Reused (R)</td>
<td class="plan"><input type="text" size="7" name="Estimated Reused Size"/></td>
<td><input type="text" size="7" name="Reused Size"/></td>
</tr>

<tr><td>Added and Modified (A+M)</td>
<td class="plan"><input type="text" size="7" name="Estimated Added &amp; Modified Size"/></td>
<td><input type="text" size="7" name="Added &amp; Modified Size"/></td>
</tr>

<tr><td>Total Size (T)</td>
<td class="plan"><input type="text" size="7" name="Estimated Total Size"/></td>
<td><input type="text" size="7" name="Total Size"/></td>
</tr>

<tr><td>Total New Reusable</td>
<td class="plan"><input type="text" size="7" name="Estimated New Reused Size"/></td>
<td><input type="text" size="7" name="New Reused Size"/></td>
</tr>

<tr><td>Estimated Proxy Size (E)</td>
<td class="plan"><input type="text" size="7" name="Estimated Proxy Size"/></td>
<td><input type="text" size="7" name="Proxy Size"/></td>
</tr>

<tr><td>Upper Prediction Interval (70%)</td>
<td class="plan"><input type="text" size="7" name="Estimated Added &amp; Modified Size/UPI"/></td>
<td></td>
</tr>

<tr><td>Lower Prediction Interval (70%)</td>
<td class="plan"><input type="text" size="7" name="Estimated Added &amp; Modified Size/LPI"/></td>
<td></td>
</tr>

</table>


<h2>Time In Phase</h2>

<table><tr><th></th>
<th class="plan">Plan</th>
<th>Actual</th>
</tr>

<!--#foreach name=Phase list=[Workflow//Phase_Nums] -->

<tr><td><!--#echo Phase_Rel_Path --></td>
<!--#if Phase_Orphan #-->
    <td></td>
    <td><input type="text" size="7"
        name="[<!--#echo Phase_Abs_Path -->/Orphaned Time]tro"/></td>
<!--#else #-->
    <td class="plan"><input type="text" size="7" name="[<!--#echo Phase_Abs_Path
             -->/Estimated Time]t"/></td>
    <td><input type="text" size="7" name="[<!--#echo Phase_Abs_Path
             -->/Time]tro"/></td>
<!--#endif-->
</tr>
<!--#endfor-->

<tr><td>Total</td>
<td class="plan"><input type="text" size="7" name="[Estimated Workflow Time]"/></td>
<td><input type="text" size="7" name="[Workflow Time]"/></td>
</tr>

</table>


<h2>Defects Injected</h2>

<table>
<tr><th></th>
<th colspan="3" class="plan"># Defects Injected</th>
<th colspan="2" class="plan"><div class="forceWrap">Defects Injected Per Hour</div></th>
</tr>

<tr><th></th>
<th class="plan">Plan</th>
<th>Actual</th>
<th>Actual %</th>
<th class="plan">Plan</th>
<th>Actual</th>
</tr>

<!--#foreach name=PhaseID list=[Workflow//Phase_IDs] -->
<tr><td><!--#echo PhaseID_Name --></td>
    <td class="plan"><input type="text" size="7"
        name='[PhaseID//estDefInj]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actDefInj]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actPctInj]%={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td class="plan"><input type="text" size="7"
        name="[Workflow_Param/PhaseID/Estimated Defects Injected per Hour]"/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actInjRate]={workflowQualityCalc(&quot;=n&quot)'/></td>
</tr>
<!--#endfor-->

<tr><td>Total</td>
    <td class="plan"><input type="text" size="7"
        name='[total//estDefInj]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[total//actDefInj]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td></td>
</tr>

</table>


<h2>Defects Removed</h2>

<table>
<tr><th></th>
<th colspan="3" class="plan"># Defects Removed</th>
<th colspan="2" class="plan"><div class="forceWrap">Defects Removed Per Hour</div></th>
<th colspan="2" class="plan"><div class="forceWrap">Defect Removal Yield</div></th>
</tr>

<tr><th></th>
<th class="plan">Plan</th>
<th>Actual</th>
<th>Actual %</th>
<th class="plan">Plan</th>
<th>Actual</th>
<th class="plan">Plan</th>
<th>Actual</th>
</tr>

<!--#foreach name=PhaseID list=[Workflow//Phase_IDs] -->
<tr><td><!--#echo PhaseID_Name --></td>
    <td class="plan"><input type="text" size="7"
        name='[PhaseID//estDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actPctRem]%={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td class="plan"><input type="text" size="7"
        name='[PhaseID//estRemRate]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actRemRate]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td class="plan"><input type="text" size="7"
        name="[Workflow_Param/PhaseID/Estimated % Phase Yield]%"/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actYield]%={workflowQualityCalc(&quot;=n&quot)'/></td>
</tr>
<!--#endfor-->

<tr><td>Total</td>
    <td class="plan"><input type="text" size="7"
        name='[total//estDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[total//actDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td></td>
</tr>

<tr><td class="acct"><!--#echo var="Analysis.After_FMT" arg0="Last_Phase_Name" --></td>
    <td class="plan"><input type="text" size="7"
        name='[after//estDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[after//actDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td></td>
</tr>

</table>

</form>

<hr>
<script src='/data.js' type='text/javascript'> </script>
</body>
</html>
