<!--#resources bundle="Templates" --><!--#resources bundle="Analysis.Workflow" -->
<html>
<head>
<title><!--#echo [Workflow_Name] --> - <!--#echo Summary.Title --></title>
<link href="/style.css" rel="stylesheet" type="text/css"></link>
<style>
   h2 a { 
      font-size: smaller;
      font-style: italic;
      font-weight: normal;
      padding-left: 1em;
   }
   .plan { padding-left: 15px }
   .acct { padding-left: 1em }
   .forceWrap { width: 130px }
   tr.rowGroup { font-size: small }
   tr.rowGroup td { padding-top: 5px }
   table.hideRowGroups tr.rowGroup { display: none }
   table.showRowGroups td.stepName { padding-left: 15px }
</style>
</head>
<body>

<h1 style='margin-top:0px'><!--#echo [Workflow_Root_Path] --></h1>

<h2><!--#echo [Workflow_Name] --> - <!--#echo Summary.Title -->
<!--#if !EXPORT -->
<a class="doNotPrint" href="/reports/workflowToDate?workflow=<!--#echo
     var=[Workflow_ID] encoding=url -->"><!--#echo Summary.To_Date_Link --></a>
<!--#endif-->
</h2>

<form>
<input type="hidden" name="[///Hierarchy]!"/>


<h2><!--#echo Summary.Settings_Header --></h2>

<table>
<tr>
<td><!--#echo Summary.Project_Owner--></td>
<td colspan="10"><input type="text" size="50" name="[/Owner]s"/></td>
</tr>

<tr>
<td><!--#echo Start_Date --></td>
<td colspan="4"><input type="text" size="25" name="[Workflow Started]d"/></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

<tr>
<td><!--#echo Completion_Date --></td>
<td colspan="4"><input type="text" size="25" name="[Workflow Completed]du"/></td>
<td colspan="6">&nbsp;<!--#echo Completed -->:
     <input type="checkbox" name="[Workflow Completed]du"/></td>
</tr>

<tr>
<td><!--#echo Summary.Keywords --></td>
<td colspan="10"><input type="text" size="15" name="[Workflow Keywords]s"/></td>
</tr>

<tr>
<td><!--#echo Summary.Size_Units --></td>
<td colspan="10"><input type="text" size="15" name="[Size Units]rs"/></td>
</tr>

</table>


<h2><!--#echo Summary.Overall_Metrics --></h2>

<table><tr><th align="left"><!--#echo Summary --></th>
<th class="plan"><!--#echo Plan --></th>
<th><!--#echo Actual --></th>
</tr>

<tr><td><!--#echo Summary.Size_Rate --></td>
<td class="plan"><input type="text" size="7" name="Estimated Productivity"/></td>
<td><input type="text" size="7" name="Productivity"/></td>
</tr>

<tr><td><!--#echo Total_Time --></td>
<td class="plan"><input type="text" size="7" name="Estimated Workflow Time"/></td>
<td><input type="text" size="7" name="Workflow Time"/></td>
</tr>

<tr><td><!--#echo Time_Estimating_Error --></td>
<td class="plan"></td>
<td><input type="text" size="7" name="[Time Estimating Error]%"/></td>
</tr>

<tr><td><!--#echo Summary.Cost_Performance_Index --></td>
<td class="plan"></td>
<td><input type="text" size="7" name="CPI"/></td>
</tr>

<tr><td><!--#echo %_Reused --></td>
<td class="plan"><input type="text" size="7" name="Estimated % Reused"/></td>
<td><input type="text" size="7" name="% Reused"/></td>
</tr>

<tr><td><!--#echo %_New_Reusable --></td>
<td class="plan"><input type="text" size="7" name="Estimated % New Reused"/></td>
<td><input type="text" size="7" name="% New Reused"/></td>
</tr>

<tr><td><!--#echo %_Appraisal_COQ --></td>
<td class="plan"><input type="text" size="7" name="Estimated % Appraisal COQ"/></td>
<td><input type="text" size="7" name="% Appraisal COQ"/></td>
</tr>

<tr><td><!--#echo %_Failure_COQ --></td>
<td class="plan"><input type="text" size="7" name="Estimated % Failure COQ"/></td>
<td><input type="text" size="7" name="% Failure COQ"/></td>
</tr>

<tr><td><!--#echo %_Total_COQ --></td>
<td class="plan"><input type="text" size="7" name="Estimated % COQ"/></td>
<td><input type="text" size="7" name="% COQ"/></td>
</tr>

<tr><td><!--#echo Summary.COQ_AFR --></td>
<td class="plan"><input type="text" size="7" name="Estimated AFR"/></td>
<td><input type="text" size="7" name="AFR"/></td>
</tr>

</table>

<h2><!--#echo Size --></h2>

<table><tr><th></th>
<th class="plan"><!--#echo Plan --></th>
<th><!--#echo Actual --></th>
</tr>

<tr><td><!--#echo Summary.Base_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated Base Size"/></td>
<td><input type="text" size="7" name="Base Size"/></td>
</tr>

<tr><td class="acct"><!--#echo Summary.Deleted_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated Deleted Size"/></td>
<td><input type="text" size="7" name="Deleted Size"/></td>
</tr>

<tr><td class="acct"><!--#echo Summary.Modified_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated Modified Size"/></td>
<td><input type="text" size="7" name="Modified Size"/></td>
</tr>

<tr><td class="acct"><!--#echo Summary.Added_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated Added Size"/></td>
<td><input type="text" size="7" name="Added Size"/></td>
</tr>

<tr><td class="acct"><!--#echo Summary.Reused_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated Reused Size"/></td>
<td><input type="text" size="7" name="Reused Size"/></td>
</tr>

<tr><td><!--#echo Summary.Added_&_Modified_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated Added &amp; Modified Size"/></td>
<td><input type="text" size="7" name="Added &amp; Modified Size"/></td>
</tr>

<tr><td><!--#echo Summary.Total_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated Total Size"/></td>
<td><input type="text" size="7" name="Total Size"/></td>
</tr>

<tr><td><!--#echo Summary.New_Reusable_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated New Reused Size"/></td>
<td><input type="text" size="7" name="New Reused Size"/></td>
</tr>

<tr><td><!--#echo Summary.Est_Proxy_Size --></td>
<td class="plan"><input type="text" size="7" name="Estimated Proxy Size"/></td>
<td><input type="text" size="7" name="Proxy Size"/></td>
</tr>

<tr><td><!--#echo Summary.UPI_Long --></td>
<td class="plan"><input type="text" size="7" name="Estimated Added &amp; Modified Size/UPI"/></td>
<td></td>
</tr>

<tr><td><!--#echo Summary.LPI_Long --></td>
<td class="plan"><input type="text" size="7" name="Estimated Added &amp; Modified Size/LPI"/></td>
<td></td>
</tr>

</table>


<h2><!--#echo Time_in_Phase --></h2>

<table class="<!--#echo Row_Group_Type -->"><tr><th></th>
<th class="plan"><!--#echo Plan --></th>
<th><!--#echo Actual --></th>
</tr>

<!--#foreach name=Phase list=[Workflow//Phase_Nums] -->

<!--#if Phase_Is_Row_Group -->
<tr class="rowGroup"><td colspan="4"><!--#echo Phase_Abs_Path --></td></tr>

<!--#else-->
<tr><td class="stepName"><!--#echo Phase_Rel_Path --></td>
<!--#if Phase_Orphan #-->
    <td></td>
    <td><input type="text" size="7"
        name="[<!--#echo Phase_Abs_Path -->/Orphaned Time]tro"/></td>
<!--#else #-->
    <td class="plan"><input type="text" size="7" name="[<!--#echo Phase_Abs_Path
             -->/Estimated Time]t"/></td>
    <td><input type="text" size="7" name="[<!--#echo Phase_Abs_Path
             -->/Time]tro"/></td>
<!--#endif-->
<td>&nbsp;</td>
</tr>
<!--#endif-->
<!--#endfor-->

<tr><td><!--#echo Total --></td>
<td class="plan"><input type="text" size="7" name="[Estimated Workflow Time]"/></td>
<td><input type="text" size="7" name="[Workflow Time]"/></td>
</tr>

</table>


<h2><!--#echo Defects_Injected --></h2>

<table>
<tr><th></th>
<th colspan="3" class="plan"><!--#echo Summary.#_Defects_Injected --></th>
<th colspan="2" class="plan"><div class="forceWrap"><!--#echo Defects_Injected_per_Hour --></div></th>
</tr>

<tr><th></th>
<th class="plan"><!--#echo Plan --></th>
<th><!--#echo Actual --></th>
<th><!--#echo Actual_% --></th>
<th class="plan"><!--#echo Plan --></th>
<th><!--#echo Actual --></th>
</tr>

<!--#foreach name=PhaseID list=[Workflow//Phase_IDs] -->
<tr><td><!--#echo PhaseID_Name --></td>
    <td class="plan"><input type="text" size="7"
        name='[PhaseID//estDefInj]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actDefInj]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actPctInj]%={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td class="plan"><input type="text" size="7"
        name="[Workflow_Param/PhaseID/Estimated Defects Injected per Hour]"/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actInjRate]={workflowQualityCalc(&quot;=n&quot)'/></td>
</tr>
<!--#endfor-->

<tr><td><!--#echo Total --></td>
    <td class="plan"><input type="text" size="7"
        name='[total//estDefInj]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[total//actDefInj]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td></td>
</tr>

</table>


<h2><!--#echo Defects_Removed --></h2>

<table>
<tr><th></th>
<th colspan="3" class="plan"><!--#echo Summary.#_Defects_Removed --></th>
<th colspan="2" class="plan"><div class="forceWrap"><!--#echo Defects_Removed_per_Hour --></div></th>
<th colspan="2" class="plan"><div class="forceWrap"><!--#echo Summary.Defect_Removal_Yield --></div></th>
</tr>

<tr><th></th>
<th class="plan"><!--#echo Plan --></th>
<th><!--#echo Actual --></th>
<th><!--#echo Actual_% --></th>
<th class="plan"><!--#echo Plan --></th>
<th><!--#echo Actual --></th>
<th class="plan"><!--#echo Plan --></th>
<th><!--#echo Actual --></th>
</tr>

<!--#foreach name=PhaseID list=[Workflow//Phase_IDs] -->
<tr><td><!--#echo PhaseID_Name --></td>
    <td class="plan"><input type="text" size="7"
        name='[PhaseID//estDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actPctRem]%={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td class="plan"><input type="text" size="7"
        name='[PhaseID//estRemRate]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actRemRate]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td class="plan"><input type="text" size="7"
        name="[Workflow_Param/PhaseID/Estimated % Phase Yield]%"/></td>
    <td><input type="text" size="7"
        name='[PhaseID//actYield]%={workflowQualityCalc(&quot;=n&quot)'/></td>
</tr>
<!--#endfor-->

<tr><td><!--#echo Total --></td>
    <td class="plan"><input type="text" size="7"
        name='[total//estDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[total//actDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td></td>
</tr>

<tr><td class="acct"><!--#echo var="Analysis.After_FMT" arg0="Last_Phase_Name" --></td>
    <td class="plan"><input type="text" size="7"
        name='[after//estDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td><input type="text" size="7"
        name='[after//actDefRem]={workflowQualityCalc(&quot;=n&quot)'/></td>
    <td></td>
</tr>

</table>

</form>

<hr>
<script src='/data.js' type='text/javascript'> </script>
</body>
</html>
