<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2002-2022 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title><!--#if [setup//Is_Master] -->Master<!--#else-->Team<!--#endif--> Project <!--#if [setup//Is_Relaunch] -->Relaunch<!--#else-->Setup<!--#endif--> Wizard</title>
<link rel=stylesheet type='text/css' href='/dash/teamStart.css'>
<style>
TD.label { font-weight: bold;   vertical-align: top;
           text-align: left;    padding-right: .5cm }
TD.value { font-family: monospace }
</style>
</head>
<body>

<img align="left" src="/Images/team.jpg" width=50 height=50>

<h1><!--#echo var=PATH_TRANSLATED --></h1>

<h2>Confirm Choices</h2>

<form action='teamWait.shtm' method='post'>

<p>The process dashboard will create a
<!--#if [setup//Is_Master] -->master<!--#else-->team<!--#endif-->
project using the settings below:</p>

<table style="margin-left: 1cm">

<!--#if [setup//Is_Relaunch] -->

<tr><td class="label">Relaunch from project:</td>
    <td class="value"><!--#echo var=[setup//Relaunch_Source_Path] --></td></tr>

<!--#else-->

<tr><td class="label">Process:</td>
    <td class="value"><!--#echo var=[setup//Process_Name] --></td></tr>

<!--#endif-->

<tr><td>&nbsp;</td><td>&nbsp;</td></tr>

<!--#if [setup//Team_Dir] ne '.' -->

<tr><td class="label">Team Data Location:</td>
    <td class="value"><!--#echo var=[setup//Team_Dir] --></td></tr>

<tr><td>&nbsp;</td><td>&nbsp;</td></tr>

<!--#endif-->

<tr><td class="label">Schedule Name:</td>
    <td class="value"><!--#echo var=[setup//Team_Schedule] --></td></tr>

</table>

<p>Review this information carefully. If any of this information is
incorrect, press the &quot;Back&quot; button to make corrections.</p>

<p>If this information is correct, press the &quot;Finish&quot; button to
create the
<!--#if [setup//Is_Master] -->master<!--#else-->team<!--#endif-->
project.</p>

<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=button name=back value='Back'
       onClick='history.back();'>&nbsp;&nbsp;
<input type=submit name=next value='Finish'>
</td></tr></table>

</form>
</body>
