# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
# 
#Mon Mar 15 11:05:27 JST 2004
All_Axes=\u4E21\u8EF8
Auto_Range=\u81EA\u52D5\u7BC4\u56F2\u6C7A\u5B9A
Chart_Properties=\u30D7\u30ED\u30D1\u30C6\u30A3
Copy=\u30B3\u30D4\u30FC
Horizontal_Axis=X\u8EF8
PNG_Image_Files=PNG\u753B\u50CF\u30D5\u30A1\u30A4\u30EB
Print...=\u5370\u5237
Properties...=\u30D7\u30ED\u30D1\u30C6\u30A3
Save_as...=\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58
Vertical_Axis=Y\u8EF8
Zoom_In=\u30BA\u30FC\u30E0\u30A4\u30F3
Zoom_Out=\u30BA\u30FC\u30E0\u30A2\u30A6\u30C8
