Process Dashboard - logging started at Thu Sep 18 21:45:36 MDT 2014
Oracle Corporation JRE 1.7.0_55; Windows 8.1
Using LocalWorkingDirectory[C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286]
2014-09-18 21:45:36.469:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2014-09-18 21:45:36.511:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2014-09-18 21:45:36.581:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
2014-09-18 21:45:39.838:INFO:oejw.WebInfConfiguration:Extract jar:file:/C:/Tuma/projects/processdash/dist/CaDET_Templates.war!/ to C:\Users\Tuma\AppData\Local\Temp\jetty-0.0.0.0-0-CaDET_Templates.war-_CaDET_Templates-any-\webapp
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\5.dat
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Sep 18, 2014 9:50:38 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory T:\Team Directory\data\xyz123
Sep 18, 2014 9:50:38 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\fl6z5zt0
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='T:\Team Directory\data\xyz123\disseminate' prefix='/Import_xyz123'/></list>
No wbs.xml file found; creating default wbs
Sep 18, 2014 9:50:41 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory c:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup
Sep 18, 2014 9:50:41 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\fl6z5zt0
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Sep 18, 2014 9:51:21 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory T:\Team Directory\data\xyz123
Sep 18, 2014 9:51:21 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\fl6z5zt0
No wbs.xml file found; creating default wbs
Sep 18, 2014 9:51:23 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory c:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup
Sep 18, 2014 9:51:23 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\fl6z5zt0
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\0.dat
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Sep 18, 2014 9:52:43 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory T:\Team Directory\data\xyz123
Sep 18, 2014 9:52:43 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\fl6z5zt0
No wbs.xml file found; creating default wbs
Sep 18, 2014 9:52:45 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory c:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup
Sep 18, 2014 9:52:45 PM net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory maybeUpdateDelegate
FINE: Using LocalImportDirectory C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\fl6z5zt0
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\0.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\0.dat
setValueAt(10.0)
setValueAt(0.0)
setValueAt(10.0)
setValueAt(0.0)
setValueAt(10.0)
setValueAt(0.0)
setValueAt(10.0)
setValueAt(0.0)
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\7.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\0.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\global.dat
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(30)
setValueAt(5)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5)
setValueAt(5.0)
setValueAt(5.0)
setValueAt()
setValueAt()
setValueAt()
setValueAt()
setValueAt()
setValueAt(5)
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\13.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\9.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\12.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\11.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\10.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\8.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\0.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\0.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\0.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\4.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\3.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\6.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\13.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\12.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\9.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\7.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\10.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\11.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\5.dat
Saved C:\Users\Tuma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3542745685891168286\global.dat
