# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


# This is the last date when the dashboard was able to successfully check for
# updated versions of the dashboard software and add-on process sets.
# (Measured in milliseconds since Jan 1, 1970.)
autoUpdate.lastCheckDate=1221619998114


autoUpdate.lastCheckDate.dashHelp=1221619998114


autoUpdate.lastCheckDate.importPSP=1221619998114


autoUpdate.lastCheckDate.l10nTool=1221619998114


autoUpdate.lastCheckDate.processdash-extra=1221619998114


autoUpdate.lastCheckDate.pspForEng=1221619998114


autoUpdate.lastCheckDate.pspForEng-instr=1221619998114


autoUpdate.lastCheckDate.pspProc=1221619998114


autoUpdate.lastCheckDate.pspdash=1221619998114


autoUpdate.lastCheckDate.teamTools=1221619998114


datasetMode=personal


hierarchyEditor.dimensions=271,281


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='T:\Team Directory\data\xyz123\disseminate' prefix='/Import_xyz123'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


mainWindow.taskSelectorWidth=500


window.forcedTitle=Process Dashboard
