
<project default="compile" basedir=".">

  <target name="init">
    <mkdir dir="../bin"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir=".." destdir="../bin" includes="teamdash/**/*.java"
           debug="true">
      <classpath>
	 <pathelement location="../bin"/>
	 <pathelement location="../../../pspdash/build/out/pspdash.jar"/>
      </classpath>
    </javac>
    <copy todir="../bin/teamdash/wbs">
      <fileset dir="wbs" includes="*.png *.gif"/>
    </copy>
  </target>

</project>