
# Resource key overrides to be used in personal projects


File_Refresh.Tooltip=\
    Refresh this view with changes made in other windows


Team.Edit_Menu=Edit Planned Time per Week
Team.Window_Title=Planned Time per Week
Team.Stop_Tooltip=\
    Drag to set a date when you'll have to stop working on the project.
Team.Customize.Title=Customize Schedule
Team.Customize.Title_Read_Only=Schedule Settings
Team.Customize.Move_Dates=Move start date to the week of:
Team.Save.Prompt=Would you like to save your changes to planned time?
