
# Resource key overrides to be used in personal projects


File_Refresh.Tooltip=\
    Refresh this view with changes made in other windows


Workflows.Window_Title=Common Workflows


Milestones.Menu=Schedule
Milestones.Hidden.Tooltip=\
    When checked, milestone marks and commit dates for this milestone \
    will not be shown on the colored schedule bar
Milestones.Deferred.Tooltip=\
    When checked, tasks for this milestone won't be included in your \
    task list for the current cycle
Milestones.Balance.Show_Commit_Dates=\
    Show Commit Dates on Schedule Bar
Milestones.Balance.Menu=Show Schedule Bar Through...
Milestones.Balance.Window_Prompt=\
    Focus the schedule bar on work through:
Milestones.Balance.Window_Footer=\
    Work from subsequent milestones will be not be included\n\
    in the calculations for the colored schedule bar.


Team.Balance.Start_Date_FMT=Schedule start date {1}
Team.Balance.Started_Date_FMT=Schedule started previously on {1}
Team.Balance.Total_Hours_FMT={1} total hours
Team.Balance.Total_Hours_Through_FMT={1} total hours through {2}
Team.Balance.Finish_Date_FMT={1}: {2}
Team.Balance.Finish_Date_Through_FMT={3} - {1}: {2}


Team.Edit_Menu=Edit Planned Time per Week
Team.Window_Title=Planned Time per Week
Team.Stop_Tooltip=\
    Drag to set a date when you'll have to stop working on the project.
Team.Customize.Title=Customize Schedule
Team.Customize.Title_Read_Only=Schedule Settings
Team.Customize.Move_Dates=Move start date to the week of:
Team.Save.Prompt=Would you like to save your changes to planned time?


Columns.Team_Time.Need_Tasks_Tooltip_FMT=\
    You need to create tasks underneath this {0} before it will appear \
    in your task plan.
Columns.Error_Notes.Edit_Dialog_Header=\
    Describe data problems here to bring them to\n\
    your attention later:


Project_Closed.Message_3=\
    You can still save changes to this WBS to perform simple\n\
    cleanups of completed tasks, and to label or categorize\n\
    items in support of postmortem data analysis. \n\
    \ \n\
    However, you should not create new components or tasks in\n\
    this WBS, because new tasks will not be synchronized down\n\
    into your task plan for the current cycle.

File_Replace.Confirm.Message=\
    You have requested to replace the planned data in this Work\n\
    Breakdown Structure with data from a WBS ZIP file. This is a\n\
    potentially destructive operation, so it must be performed with\n\
    care.\n\
    \ \n\
    A "replace data" operation is appropriate in some scenarios:\n\
    \ \n\
    \ \u2022 If network connectivity problems prevented you from saving\n\
    \    changes in the past; you saved your changes into a WBS data\n\
    \    ZIP file; you now wish to load those edits back into the real\n\
    \    WBS; and you have not edited the real WBS in the meantime\n\
    \ \n\
    \ \u2022 If you have created several alternative plans during a project\n\
    \    launch, and you wish to make one of those alternatives the\n\
    \    official plan before the project begins\n\
    \ \n\
    \ \u2022 If you saved a WBS data file to work with offline, you wish to\n\
    \    apply your offline changes, and you have not edited the real\n\
    \    project WBS in the meantime\n\
    \ \n\
    \ \u2022 If your current WBS is empty, and you wish to initialize it to\n\
    \    a given starting point from a reusable template\n\
    \ \n\
    When you perform a "replace data" operation, all of the data in\n\
    the current plan will be discarded and replaced with the data\n\
    from the file you specify. Please ensure that this is your intent.\n\
    \ \n\
    Would you like to proceed, and replace the data in this WBS with\n\
    data from a WBS data ZIP file?
