<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2003 Software Process Dashboard Initiative
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// The author(s) may be contacted at:
// Process Dashboard Group
// c/o Ken Raisor
// 6137 Wardleigh Road
// Hill AFB, UT 84056-5843
// 
// E-Mail POC:  processdash-devel@lists.sourceforge.net
-->

<HTML>
<HEAD>
<link rel=stylesheet type="text/css" href="/style.css">
<TITLE>Edit Data Rollup Filter</TITLE>

<SCRIPT>
   function setvalue() {
      document.forms[0].elements[11].value =
         document.forms[0].elements[10].value;
      NSchangeNotifyElem(document.forms[0].elements[11]);
   }
</SCRIPT>

</HEAD>
<BODY>

<H1><!--#echo var="PATH_TRANSLATED" --></H1>
<H2>Edit Data Rollup Filter</H2>

<FORM NAME=PLAN>

<INPUT TYPE=hidden NAME=requiredTag VALUE="Rollup Tag">

<TABLE>
<TR>
<TD><INPUT TYPE=checkbox NAME="Rollup_Date_Filter_On">&nbsp;Only
rollup projects <b>completed after</b>:</td>
<TD><INPUT TYPE=text SIZE=25 NAME="[Rollup As Of Date]d"></TD>
</TR>

<TR>
<TD><INPUT TYPE=checkbox NAME="Rollup_Language_Filter_On">&nbsp;Only
rollup projects <b>written with language</b>:</td>
<TD><INPUT TYPE=text SIZE=25 NAME="[Rollup_Language]s"></TD>
</TR>

<TR>
<TD><INPUT TYPE=checkbox NAME="Rollup_Keyword_Filter_On">&nbsp;Only
rollup projects <b>with keywords matching</b>:</td>
<TD><INPUT TYPE=text SIZE=25 NAME="[Rollup_Keyword]s"></TD>
</TR>

<TR>
<TD><INPUT TYPE=checkbox NAME="Rollup_Prefix_Filter_On">&nbsp;Only
rollup projects whose <b>path starts with</b>:</td>
<TD><INPUT TYPE=text SIZE=25 NAME="[Rollup_Prefix]s"></TD>
</TR>
<tr><td align=center colspan=2><input
    type=button value="Filter!" onclick="setvalue();"></td></tr>
</TABLE>

<input type=hidden name="[Rollup_Filter_Prototype]s">

<P>If you wish, you can edit the filter expression directly:<BR>
<textarea rows=4 cols=80 name="[Rollup_Filter]s"></textarea><BR>

<P>The resulting list of included projects is:<BR>
<textarea rows=10 cols=80 name="[Printable_Rollup_List]s"></textarea>

</FORM>


<SCRIPT LANGUAGE=JavaScript SRC="/data.js">
document.writeln("<P>Problem loading the data.js script!");
</SCRIPT>

</BODY>
</HTML>
