<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2003 Software Process Dashboard Initiative
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
// The author(s) may be contacted at:
// Process Dashboard Group
// c/o Ken Raisor
// 6137 Wardleigh Road
// Hill AFB, UT 84056-5843
//
// E-Mail POC:  processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Team Project Setup Wizard</title>
<link rel=stylesheet type='text/css' href='teamStart.css'>
</head>
<body>

<img align="left" src="/Images/team.jpg" width=50 height=50>

<h1><!--#echo var=PATH_TRANSLATED --></h1>

<h2>Team Process Not Found</h2>

<form action='teamStart.class' method='post'>
<input type='hidden' name='page' value='join'>

<p>Individuals typically use one of the PSP processes to do their
work.  In contrast, a team project must use a team-oriented process.
Among other things, a team-oriented process provides a metrics
framework that controls how team data will be rolled up.</p>

<div class=error>

<p>This team project is based on a process that you have
never used before.  The dashboard attempted to automatically load the
definition for this process from the following location:

<PRE>     <!--#echo [setup//Template_Path] --></PRE>

Unfortunately, <!--#echo errMsg -->. Please talk with your team leader for
more help.</p>

</div>

<p>After you address this problem, you can click the &quot;Retry&quot;
button and the dashboard will try again.</p>

<input type="hidden" name="Team_URL"
       value="<!--#echo [setup//Team_URL] -->">
<input type="hidden" name="Template_ID"
       value="<!--#echo [setup//Template_ID] -->">
<input type="hidden" name="Template_Path"
       value="<!--#echo [setup//Template_Path] -->">
<input type="hidden" name="Template_Path_UNC"
       value="<!--#echo [setup//Template_Path_UNC] -->">
<input type="hidden" name="Continuation_URI"
       value="<!--#echo [setup//Continuation_URI] -->">


<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=button name=cancel value='Cancel'
       onClick='window.close();'>&nbsp;&nbsp;
<input type=button name=back value='Back'
       onClick='history.back();'>&nbsp;&nbsp;
<input type=submit name=retry value='Retry'>
</td></tr></table>

</form>
</body>