<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2002-2013 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Team Project Setup Wizard</title>
<link rel=stylesheet type='text/css' href='teamStart.css'>
</head>
<body>
<table width='100%'>
<tr><td width='100%'><img align="left" src="/Images/team.jpg"><h1>Team Project
Setup Wizard<br><!--#echo var=PATH_TRANSLATED --></h1></td></tr>
</table>

<form action='teamStart.class' method='post'>
<input type='hidden' name='page' value='testType'>

<p>This wizard will help you to set up a team project.</p>

<p>Click &quot;Next&quot; to continue.</p>

<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=button name=cancel value='Cancel'
       onClick='window.close();'>&nbsp;&nbsp;
<input type=submit name=next value='Next'>
</td></tr></table>

</form>
</body>