<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2002-2013 Tuma Solutions, LLC
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Team Project Setup Wizard</title>
<link rel=stylesheet type='text/css' href='teamStart.css'>
<!--#if READ_ONLY -->
<meta http-equiv='Refresh' content='0;URL=teamStartReadOnly.shtm'>
<!--#endif-->
</head>
<body>

<img align="left" src="/Images/team.jpg" width=50 height=50>

<h1><!--#echo [setup//Node_Location] -->/<!--#echo [setup//Node_Name] --></h1>

<h2>Problem Creating Team Project</h2>

<form action='teamStart.class' method='post'>
<input type='hidden' name='page' value='nodeError'>

<p class="error">The dashboard attempted to create the new team project named
above, but encountered an unexpected error.  Please check to ensure that the
Hierarchy Editor is not open, then click Next to try again.</p>

<table width='100%'><tr><td width='100%' align='right' nowrap>
<input type=submit name=next value='Next'>
</td></tr></table>

</form>
</body>
