#Process Dashboard Resource Bundle
#Fri Aug 04 19:47:59 MDT 2017
\:=\:
Appearance=\u5916\u89B3
Auto-adjust_range=\u81EA\u52D5\u8ABF\u6574\u7BC4\u56F2\:
Background=\u80CC\u666F\:
Background_Color=\u80CC\u666F\u8272
Background_paint=\u80CC\u666F\u306E\u5857\u88C5\:
Color=\u8272\:
Color_Bar=\u30AB\u30E9\u30FC\u30D0\u30FC
Domain_Axis=\u5206\u985E\u8EF8
Draw_anti-aliased=\u30C9\u30ED\u30FC\u30A2\u30F3\u30C1\u30A8\u30A4\u30EA\u30A2\u30B9
Draw_lines=\u30C9\u30ED\u30FC\u30E9\u30A4\u30F3\:
Draw_shapes=\u63CF\u753B\u56F3\u5F62\:
Edit...=\u7DE8\u96C6...
Edit_Insets=\u30A4\u30F3\u30BB\u30C3\u30C8\u306E\u7DE8\u96C6
Font=\u30D5\u30A9\u30F3\u30C8\:
Font_Selection=\u30D5\u30A9\u30F3\u30C8\u306E\u9078\u629E
General=\u4E00\u822C\:
Grid_Color=\u30B0\u30EA\u30C3\u30C9\u306E\u8272
Insets=\u633F\u5165
Invert_Palette=\u30D1\u30EC\u30C3\u30C8\u3092\u53CD\u8EE2\:
Label=\u30E9\u30D9\u30EB\:
Label_Color=\u30E9\u30D9\u30EB\u306E\u8272
Label_Insets=\u30E9\u30D9\u30EB\u306E\u30A4\u30F3\u30BB\u30C3\u30C8\:
Legend=\u51E1\u4F8B
Maximum_range_value=\u7BC4\u56F2\u306E\u6700\u5927\u5024\:
Minimum_range_value=\u7BC4\u56F2\u306E\u6700\u5C0F\u5024\:
No_editor_implemented=\u30A8\u30C7\u30A3\u30BF\u304C\u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093
Orientation=\u65B9\u5411\:
Other=\u305D\u306E\u4ED6
Outline=\u6982\u8981\:
Outline_Color=\u30A2\u30A6\u30C8\u30E9\u30A4\u30F3\u306E\u8272
Outline_Paint=\u30DA\u30A4\u30F3\u30C8\u306E\u30A2\u30A6\u30C8\u30E9\u30A4\u30F3\:
Outline_stroke=\u5DE5\u7A0B\u306E\u6982\u8981\:
Paint=\u30DA\u30A4\u30F3\u30C8\:
Palette=\u30D1\u30EC\u30C3\u30C8\:
Palette_Selection=\u30D1\u30EC\u30C3\u30C8\u306E\u9078\u629E
Pen_Stroke_Selection=\u30DA\u30F3/\u5DE5\u7A0B\u306E\u9078\u629E
Plot=\u4F5C\u56F3
Range=\u7BC4\u56F2
Range_Axis=\u6570\u5024\u8EF8
Select...=\u9078\u629E...
Series_Label_Color=\u30B7\u30EA\u30FC\u30BA\u306E\u30E9\u30D9\u30EB\u8272
Series_Outline_Paint=\u30B7\u30EA\u30FC\u30BA\u306E\u6982\u8981\u30DA\u30A4\u30F3\u30C8\:
Series_Outline_Stroke=\u30B7\u30EA\u30FC\u30BA\u306E\u6982\u8981\u5DE5\u7A0B\:
Series_Paint=\u8A69\u30EA\u30FC\u30B9\u30DA\u30A4\u30F3\u30C8\:
Series_Stroke=\u30B7\u30EA\u30FC\u30BA\u306E\u5DE5\u7A0B\:
Series_label_font=\u30B7\u30EA\u30FC\u30BA\u306E\u30E9\u30D9\u30EB\u30D5\u30A9\u30F3\u30C8\:
Series_label_paint=\u30B7\u30EA\u30FC\u30BA\u306E\u30E9\u30D9\u30EB\u30DA\u30A4\u30F3\u30C8\:
Set_palette...=\u30D1\u30EC\u30C3\u30C8\u306E\u8A2D\u5B9A...
Show_Legend=\u51E1\u4F8B\:
Show_Title=\u30BF\u30A4\u30C8\u30EB\u306E\u8868\u793A\:
Show_tick_labels=\u76EE\u76DB\u30E9\u30D9\u30EB\u3092\u8868\u793A
Show_tick_marks=\u76EE\u76DB\u3092\u8868\u793A
Step_Palette=\u30D1\u30EC\u30C3\u30C8\u306E\u30B9\u30C6\u30C3\u30D7\:
Stroke_Selection=\u6982\u8981\u306E\u9078\u629E
Text=\u30C6\u30AD\u30B9\u30C8\:
Tick_Label_Insets=\u30E9\u30D9\u30EB\u306E\u30A4\u30F3\u30BB\u30C3\u30C8\u3092\u30C1\u30A7\u30C3\u30AF\:
Tick_label_font=\u30E9\u30D9\u30EB\u306E\u30D5\u30A9\u30F3\u30C8\u3092\u30C1\u30A7\u30C3\u30AF\:
Ticks=\u523B\u307F
Title=\u30BF\u30A4\u30C8\u30EB
Title_Color=\u30BF\u30A4\u30C8\u30EB\u306E\u8272
