<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2006 Tuma Solutions, LLC
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// The author(s) may be contacted at:
// Process Dashboard Group
// c/o Ken Raisor
// 6137 Wardleigh Road
// Hill AFB, UT 84056-5843
// 
// E-Mail POC:  processdash-devel@lists.sourceforge.net
-->

<html><head>
<title>Customize Earned Value Report</title>
<link rel=stylesheet type="text/css" href="/style.css">
</head><body>
<h3>Customize Earned Value Report</h3>

<form action="ev.class" method="GET">
<input type="hidden" name="customize" value="1">

<table>

<!--#break forNow -->
<tr><td valign="top"><input name="hidePlanLine"
        <!--#if [settings//hidePlanLine] -->checked<!--#endif-->
        type="checkbox"></td>
    <td>Hide &quot;<b>Plan</b>&quot; chart lines (and corresponding
        metrics)</td></tr>

<tr><td valign="top"><input name="hideForecastLine"
        <!--#if [settings//hideForecastLine] -->checked<!--#endif-->
        type="checkbox"></td>
    <td>Hide &quot;<b>Forecast</b>&quot; chart lines (and corresponding
        metrics)</td></tr>
<!--#endbreak forNow -->

<!--#if isRollup -->
<tr><td valign="top"><input name="hideAssignedTo"
        <!--#if [settings//hideAssignedTo] -->checked<!--#endif-->
        type="checkbox"></td>
    <td>Hide &quot;<b>Assigned To</b>&quot; column</td></tr>
<!--#endif-->

</table>

<table width="100%"><tr><td width="100%" align="right">
    <input type="submit" name="OK" value="OK">
    <input type="submit" name="Cancel" value="Cancel">
</td></tr></table></form>

</body></html>
