=============================================================================
== PSP Dashboard - Data Automation Tool for PSP-like processes
== Copyright (C) 1999  United States Air Force
== 
== This program is free software; you can redistribute it and/or
== modify it under the terms of the GNU General Public License
== as published by the Free Software Foundation; either version 2
== of the License, or (at your option) any later version.
== 
== This program is distributed in the hope that it will be useful,
== but WITHOUT ANY WARRANTY; without even the implied warranty of
== MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
== GNU General Public License for more details.
== 
== You should have received a copy of the GNU General Public License
== along with this program; if not, write to the Free Software
== Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
== 
== The author(s) may be contacted at:
== OO-ALC/TISHD
== Attn: PSP Dashboard Group
== 6137 Wardleigh Road
== Hill AFB, UT 84056-5843
== 
== E-Mail POC:  ken.raisor@hill.af.mil

=============================================================================
== Title:	$Id$
== Author:	Dave Tuma -TISHD- <dtuma@ulaf1>
== Created:	Thu Jan  8 16:34:18 1998
==
== Description: This is the data file for a PSP0.1 process.
==


=
= The following elements identify the data in this file as belonging to
= a PSP0.1 process.
=

psp0.1==1.0
PSP0.1==1.0


=
= Data Elements to track Time.
=

Planning/Estimated Time=0.0
Design/Estimated Time=0.0
Code/Estimated Time=0.0
Compile/Estimated Time=0.0
Test/Estimated Time=0.0
Postmortem/Estimated Time=0.0

Estimated Time=0.0
Planning/Time==0.0
Design/Time==0.0
Code/Time==0.0
Compile/Time==0.0
Test/Time==0.0
Postmortem/Time==0.0
Time==![(+	~.*/Time)]


=
= Data Elements to track LOC.
=

Estimated New & Changed LOC=0.0

Base LOC=0.0
Deleted LOC=0.0
Modified LOC=0.0
Reused LOC=0.0
LOC=0.0
New Reused LOC=0.0
New & Changed LOC==![(+	Added LOC	Modified LOC)]
Added LOC==![(-	[(+	LOC	Deleted LOC)]	[(+	Base LOC	Reused LOC)])]


=
= Data Elements to track Defects.
=

Before Development/Defects Injected=0.0
Planning/Defects Injected==0.0
Design/Defects Injected==0.0
Code/Defects Injected==0.0
Compile/Defects Injected==0.0
Test/Defects Injected==0.0
Postmortem/Defects Injected==0.0
Defects Injected==![(+	~.*/Defects Injected)]

Planning/Defects Removed==0.0
Design/Defects Removed==0.0
Code/Defects Removed==0.0
Compile/Defects Removed==0.0
Test/Defects Removed==0.0
Postmortem/Defects Removed==0.0
After Development/Defects Removed=0.0
Defects Removed==![(+	~.*/Defects Removed)]


=
= Miscellaneous data elements
=

Started=@now
