# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
# 
#Sun Sep 17 20:18:43 JST 2006
Category_Plot=\u30AB\u30C6\u30B4\u30EA\u5225\u30B0\u30E9\u30D5
Combined_Domain_XYPlot=\u8907\u6570X\u5024\u306EXY\u30B0\u30E9\u30D5
Combined_Range_XYPlot=\u8907\u6570Y\u5024\u306EXY\u30B0\u30E9\u30D5
Compass_Plot=\u65B9\u4F4D\u56F3
Contour_Plot=\u7B49\u9AD8\u56F3
Fast_Scatter_Plot=\u9AD8\u901F\u6563\u5E03\u56F3
Meter_Plot=\u30E1\u30FC\u30BF\u30FC\u30B0\u30E9\u30D5
Period_Marker_Plot=\u671F\u9593\u8868\u793A\u30B0\u30E9\u30D5
Pie_3D_Plot=\u7ACB\u4F53\u5186\u30B0\u30E9\u30D5
Pie_Plot=\u5186\u30B0\u30E9\u30D5
Thermometer_Plot=\u6E29\u5EA6\u8A08
XY_Plot=XY\u30B0\u30E9\u30D5
