/* -*- mode:c -*-
=============================================================================
== PSP Dashboard - Data Automation Tool for PSP-like processes
== Copyright (C) 1999  United States Air Force
== 
== This program is free software; you can redistribute it and/or
== modify it under the terms of the GNU General Public License
== as published by the Free Software Foundation; either version 2
== of the License, or (at your option) any later version.
== 
== This program is distributed in the hope that it will be useful,
== but WITHOUT ANY WARRANTY; without even the implied warranty of
== MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
== GNU General Public License for more details.
== 
== You should have received a copy of the GNU General Public License
== along with this program; if not, write to the Free Software
== Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
== 
== The author(s) may be contacted at:
== OO-ALC/TISHD
== Attn: PSP Dashboard Group
== 6137 Wardleigh Road
== Hill AFB, UT 84056-5843
== 
== E-Mail POC:  ken.raisor@hill.af.mil

=============================================================================
== Title:	PSP.globalData
== Author:	Dave Tuma -TISHD- <dtuma@ulaf1>
== Created:	Thu Jan  8 16:34:18 1998
==
== Description: This data file collects data from all other datafiles.
==
*/

[Owner] = "Enter your name";

// Rename the old [To Date As Of] tag to [To Date/PSP/All/Rollup As Of Date]
To D[a]te As Of=>~To Date/PSP/All/Rollup As Of Date


/*
 * Define the standard PSP Defect Type Standards
 */

[Defect Type Standard/PSP - text] = 
    "Documentation (comments, messages)|" &
    "Syntax (spelling, punctuation, typos, instruction formats)|" &
    "Build, package (change management, library, version control)|" &
    "Assignment (declaration, duplicate names, scope, limits)|" &
    "Interface (procedure calls and reference, I/O, user formats)|" &
    "Checking (error messages, inadequate checks)|" &
    "Data (structure, content)|" &
    "Function (logic, pointers, loops, recursion, computation, " & 
        "function defects)|" &
    "System (configuration, timing, memory)|" &
    "Environment (design, compile, test, or other support system problems)";

[Defect Type Standard/PSP - numbers] = 
    "10 (Documentation - comments, messages)|" &
    "20 (Syntax - spelling, punctuation, typos, instruction formats)|" &
    "30 (Build, package - change management, library, version control)|" &
    "40 (Assignment - declaration, duplicate names, scope, limits)|" &
    "50 (Interface - procedure calls and reference, I/O, user formats)|" &
    "60 (Checking - error messages, inadequate checks)|" &
    "70 (Data - structure, content)|" &
    "80 (Function - logic, pointers, loops, recursion, computation, " &
         "function defects)|" &
    "90 (System - configuration, timing, memory)|" &
    "100 (Environment - design, compile, test, or other support " & 
         "system problems)";

/*
 * Default guidelines for the quality profile
 */

[Target Design/Code Ratio] = 1.0;

[Target Design Review/Design Ratio] = 0.5;

[Target Code Review/Code Ratio] = 0.5;

[Target Test Defect Density] = 5;

[Target Compile Defect Density] = 10;
