=============================================================================
== PSP Dashboard - Data Automation Tool for PSP-like processes
== Copyright (C) 1999  United States Air Force
== 
== This program is free software; you can redistribute it and/or
== modify it under the terms of the GNU General Public License
== as published by the Free Software Foundation; either version 2
== of the License, or (at your option) any later version.
== 
== This program is distributed in the hope that it will be useful,
== but WITHOUT ANY WARRANTY; without even the implied warranty of
== MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
== GNU General Public License for more details.
== 
== You should have received a copy of the GNU General Public License
== along with this program; if not, write to the Free Software
== Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
== 
== The author(s) may be contacted at:
== OO-ALC/TISHD
== Attn: PSP Dashboard Group
== 6137 Wardleigh Road
== Hill AFB, UT 84056-5843
== 
== E-Mail POC:  ken.raisor@hill.af.mil

=============================================================================
== Title:	PSP.globalData.pre
== Author:	Dave Tuma -TISHD- <dtuma@ulaf1>
== Created:	Thu Jan  8 16:34:18 1998
==
== Description: This data file collects data from all other datafiles. 



==
== The file "PSP.globalData" is autogenerated and SHOULD NOT BE EDITED 
== DIRECTLY.  Instead, edit the file "PSP.globalData.pre", and run "make"
== from the pspdash directory.
==

Owner="Enter your name

PSP To Date Data==1.0




==
==  Data Elements to track LOC to Date
==

Base LOC To Date==![(+	~/.*/{Completed}{PSP Project}Base LOC)]
Added LOC To Date==![(+	~/.*/{Completed}{PSP Project}Added LOC)]
Deleted LOC To Date==![(+	~/.*/{Completed}{PSP Project}Deleted LOC)]
Modified LOC To Date==![(+	~/.*/{Completed}{PSP Project}Modified LOC)]
New & Changed LOC To Date==![(+	~/.*/{Completed}{PSP Project}New & Changed LOC)]
New & Changed KLOC To Date==![(/	New & Changed LOC To Date	1000)]
New Reused LOC To Date==![(+	~/.*/{Completed}{PSP Project}New Reused LOC)]
Reused LOC To Date==![(+	~/.*/{Completed}{PSP Project}Reused LOC)]
LOC To Date==![(+	~/.*/{Completed}{PSP Project}LOC)]
KLOC To Date==![(/	LOC To Date	1000)]
LOC per Hour To Date==![(/	New & Changed LOC To Date	Time To Date	0.0166667)]


==
== Data Elements to track Time to Date
==

Estimated Time To Date==![(+	~/.*/{Completed}{PSP Project}Estimated Time)]

Planning/Time To Date==![(+	~/.*/{Completed}{PSP Project}Planning/Time)]
High Level Design/Time To Date==![(+	~/.*/{Completed}{PSP Project}High Level Design/Time)]
High Level Design Review/Time To Date==![(+	~/.*/{Completed}{PSP Project}High Level Design Review/Time)]
Design/Time To Date==![(+	~/.*/{Completed}{PSP Project}Design/Time)]
Design Review/Time To Date==![(+	~/.*/{Completed}{PSP Project}Design Review/Time)]
Design/Combined Time To Date==![(+	Design/Time To Date	Design Review/Time To Date)]
Code/Time To Date==![(+	~/.*/{Completed}{PSP Project}Code/Time)]
Code Review/Time To Date==![(+	~/.*/{Completed}{PSP Project}Code Review/Time)]
Code/Combined Time To Date==![(+	Code/Time To Date	Code Review/Time To Date)]
Compile/Time To Date==![(+	~/.*/{Completed}{PSP Project}Compile/Time)]
Test/Time To Date==![(+	~/.*/{Completed}{PSP Project}Test/Time)]
=Reassessment-Time To Date==![(+	~/.*/{Completed}{PSP Project}Reassessment/Time)]
Postmortem/Time To Date==![(+	~/.*/{Completed}{PSP Project}Reassessment/Time	~/.*/{Completed}{PSP Project}Postmortem/Time)]
Time To Date==![(+	~[^/]*/Time To Date)]

== % Time To Date

Planning/% Time To Date==![(/	Planning/Time To Date	Time To Date)]
High Level Design/% Time To Date==![(/	High Level Design/Time To Date	Time To Date)]
High Level Design Review/% Time To Date==![(/	High Level Design Review/Time To Date	Time To Date)]
Design/% Time To Date==![(/	Design/Time To Date	Time To Date)]
Design Review/% Time To Date==![(/	Design Review/Time To Date	Time To Date)]
Design/Combined % Time To Date==![(/	Design/Combined Time To Date	Time To Date)]
Code/% Time To Date==![(/	Code/Time To Date	Time To Date)]
Code Review/% Time To Date==![(/	Code Review/Time To Date	Time To Date)]
Code/Combined % Time To Date==![(/	Code/Combined Time To Date	Time To Date)]
Compile/% Time To Date==![(/	Compile/Time To Date	Time To Date)]
Test/% Time To Date==![(/	Test/Time To Date	Time To Date)]
Reassessment/% Time To Date==![(/	Reassessment/Time To Date	Time To Date)]
Postmortem/% Time To Date==![(/	Postmortem/Time To Date	Time To Date)]


==
== Data Elements to track Defects Injected
==

Before Development/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Before Development/Defects Injected)]
Planning/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Planning/Defects Injected)]
High Level Design/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}High Level Design/Defects Injected)]
High Level Design Review/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}High Level Design Review/Defects Injected)]
Design/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Design/Defects Injected)]
Design Review/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Design Review/Defects Injected)]
Design/Combined Defects Injected To Date==![(+	Design/Defects Injected To Date	Design Review/Defects Injected To Date)]
Code/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Code/Defects Injected)]
Code Review/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Code Review/Defects Injected)]
Code/Combined Defects Injected To Date==![(+	Code/Defects Injected To Date	Code Review/Defects Injected To Date)]
Compile/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Compile/Defects Injected)]
Test/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Test/Defects Injected)]
Reassessment/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Reassessment/Defects Injected)]
Postmortem/Defects Injected To Date==![(+	~/.*/{Completed}{PSP Project}Postmortem/Defects Injected)]
Defects Injected To Date==![(+	~[^B][^/]*/Defects Injected To Date)]
Defects Injected per KLOC To Date==![(/	Defects Injected To Date	New & Changed KLOC To Date)]
Defects per KLOC To Date==![(/	Defects Injected To Date	New & Changed KLOC To Date)]

== % Defects Injected To Date

Before Development/% Defects Injected To Date==![(/	Before Development/Defects Injected To Date	Defects Injected To Date)]
Planning/% Defects Injected To Date==![(/	Planning/Defects Injected To Date	Defects Injected To Date)]
High Level Design/% Defects Injected To Date==![(/	High Level Design/Defects Injected To Date	Defects Injected To Date)]
High Level Design Review/% Defects Injected To Date==![(/	High Level Design Review/Defects Injected To Date	Defects Injected To Date)]
Design/% Defects Injected To Date==![(/	Design/Defects Injected To Date	Defects Injected To Date)]
Design Review/% Defects Injected To Date==![(/	Design Review/Defects Injected To Date	Defects Injected To Date)]
Design/Combined % Defects Injected To Date==![(/	Design/Combined Defects Injected To Date	Defects Injected To Date)]
Code/% Defects Injected To Date==![(/	Code/Defects Injected To Date	Defects Injected To Date)]
Code Review/% Defects Injected To Date==![(/	Code Review/Defects Injected To Date	Defects Injected To Date)]
Code/Combined % Defects Injected To Date==![(/	Code/Combined Defects Injected To Date	Defects Injected To Date)]
Compile/% Defects Injected To Date==![(/	Compile/Defects Injected To Date	Defects Injected To Date)]
Test/% Defects Injected To Date==![(/	Test/Defects Injected To Date	Defects Injected To Date)]
Reassessment/% Defects Injected To Date==![(/	Reassessment/Defects Injected To Date	Defects Injected To Date)]
Postmortem/% Defects Injected To Date==![(/	Postmortem/Defects Injected To Date	Defects Injected To Date)]


==
== Data Elements to track Defects Removed
==


Planning/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Planning/Defects Removed)]
High Level Design/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}High Level Design/Defects Removed)]
High Level Design Review/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}High Level Design Review/Defects Removed)]
Design/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Design/Defects Removed)]
Design Review/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Design Review/Defects Removed)]
Design/Combined Defects Removed To Date==![(+	Design/Defects Removed To Date	Design Review/Defects Removed To Date)]
Code/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Code/Defects Removed)]
Code Review/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Code Review/Defects Removed)]
Code/Combined Defects Removed To Date==![(+	Code/Defects Removed To Date	Code Review/Defects Removed To Date)]
Compile/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Compile/Defects Removed)]
Test/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Test/Defects Removed)]
Reassessment/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Reassessment/Defects Removed)]
Postmortem/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}Postmortem/Defects Removed)]
After Development/Defects Removed To Date==![(+	~/.*/{Completed}{PSP Project}After Development/Defects Removed)]
Defects Removed To Date==![(+	~[^/]*/Defects Removed To Date)]

== % Defects Removed To Date

Planning/% Defects Removed To Date==![(/	Planning/Defects Removed To Date	Defects Removed To Date)]
High Level Design/% Defects Removed To Date==![(/	High Level Design/Defects Removed To Date	Defects Removed To Date)]
High Level Design Review/% Defects Removed To Date==![(/	High Level Design Review/Defects Removed To Date	Defects Removed To Date)]
Design/% Defects Removed To Date==![(/	Design/Defects Removed To Date	Defects Removed To Date)]
Design Review/% Defects Removed To Date==![(/	Design Review/Defects Removed To Date	Defects Removed To Date)]
Design/Combined % Defects Removed To Date==![(/	Design/Combined Defects Removed To Date	Defects Removed To Date)]
Code/% Defects Removed To Date==![(/	Code/Defects Removed To Date	Defects Removed To Date)]
Code Review/% Defects Removed To Date==![(/	Code Review/Defects Removed To Date	Defects Removed To Date)]
Code/Combined % Defects Removed To Date==![(/	Code/Combined Defects Removed To Date	Defects Removed To Date)]
Compile/% Defects Removed To Date==![(/	Compile/Defects Removed To Date	Defects Removed To Date)]
Test/% Defects Removed To Date==![(/	Test/Defects Removed To Date	Defects Removed To Date)]
Reassessment/% Defects Removed To Date==![(/	Reassessment/Defects Removed To Date	Defects Removed To Date)]
Postmortem/% Defects Removed To Date==![(/	Postmortem/Defects Removed To Date	Defects Removed To Date)]
After Development/% Defects Removed To Date==![(/	After Development/Defects Removed To Date	Defects Removed To Date)]


==
== Data Elements to calculate Defect Removal Efficiency
==


High Level Design Review/Defects Removed per Hour To Date==![(/	High Level Design Review/Defects Removed To Date	High Level Design Review/Time To Date	0.0166667)]
Design Review/Defects Removed per Hour To Date==![(/	Design Review/Defects Removed To Date	Design Review/Time To Date	0.0166667)]
Code Review/Defects Removed per Hour To Date==![(/	Code Review/Defects Removed To Date	Code Review/Time To Date	0.0166667)]
Compile/Defects Removed per Hour To Date==![(/	Compile/Defects Removed To Date	Compile/Time To Date	0.0166667)]
Test/Defects Removed per Hour To Date==![(/	Test/Defects Removed To Date	Test/Time To Date	0.0166667)]


High Level Design Review/DRL To Date==![(/	High Level Design Review/Defects Removed per Hour To Date	Test/Defects Removed per Hour To Date)]
Design Review/DRL To Date==![(/	Design Review/Defects Removed per Hour To Date	Test/Defects Removed per Hour To Date)]
Code Review/DRL To Date==![(/	Code Review/Defects Removed per Hour To Date	Test/Defects Removed per Hour To Date)]
Compile/DRL To Date==![(/	Compile/Defects Removed per Hour To Date	Test/Defects Removed per Hour To Date)]


==
== Data Elements to Track Overall Process Metrics 
==



Yield To Date==![(/	[(+	Planning/Defects Removed To Date	High Level Design/Defects Removed To Date	High Level Design Review/Defects Removed To Date	Design/Defects Removed To Date	Design Review/Defects Removed To Date	Code/Defects Removed To Date	Code Review/Defects Removed To Date)]	Defects Removed To Date)]

Test/Defects Removed per KLOC To Date==![(/	Test/Defects Removed To Date	New & Changed KLOC To Date)]
Defects Removed per KLOC To Date==![(/	Defects Removed To Date	New & Changed KLOC To Date)]
% Appraisal COQ To Date==![(/	[(+	~[^/]* Review/Time To Date)]	Time To Date)]
% Failure COQ To Date==![(/	[(+	Compile/Time To Date	Test/Time To Date)]	Time To Date)]
% New Reused To Date==![(/	New Reused LOC To Date	New & Changed LOC To Date)]
% Reused To Date==![(/	Reused LOC To Date	LOC To Date)]
AFR To Date==![(/	% Appraisal COQ To Date	% Failure COQ To Date)]
CPI To Date==![(/	Estimated Time To Date	Time To Date)]
