#############################################################################
## PSP Dashboard - Data Automation Tool for PSP-like processes
## Copyright (C) 1999  United States Air Force
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
## 
## The author(s) may be contacted at:
## OO-ALC/TISHD
## Attn: PSP Dashboard Group
## 6137 Wardleigh Road
## Hill AFB, UT 84056-5843
## 
## E-Mail POC:  ken.raisor@hill.af.mil

#############################################################################
## Title:	
## Author:	Rick Reynolds <rick.reynolds@ansys.com>
## Created:	
##
## Description: Template file for PSP process scripts.
##
## lines in this file have the following format:
##    PropertyKey<parentKey><name>=Prop[defectLogFlag][ID][scriptFile] \
##	   [dataFile][status*][selected][numChildren(N)][child0]...[childN-1]
##
## * status = [M][E][<allowedChildIDList(#)][>requiredParentIDList]
##   M indicates that this node may NOT be moved.
##   E indicates that this node may NOT be edited / renamed.
##   <allowedChildIDList   = <aChildID(#)<allowedChildIDList | <aChildID(#)
##   <aChildID = if present, child ID MUST match an aChildID in the list.
##   (#) is an optional field, if present, it indicates the offset at which to
##      insert a new child.  A positive # indicates offset from the beginning
##      (i.e., (2) indicates that the child should be inserted as child 2),
##      while a negative # indicates offset from the end (i.e., (-1) 
##      indicates that the child should be inserted just before the last 
##      child).  This is only applied / enforced at insertion time.
##   >requiredParentIDList = >rParentID>requiredParentIDList | >rParentID
##   >rParentID = if present, parent ID MUST match an rParentID in the list.
##   All ids refer to the contents of the ID field (listed above).
##

##
## Template for a PSP1 project.
##

PropertyKey<top><PSP1>=Prop[true][PSP1][psp1/summary.htm;psp1/sizeest.class;psp1/script.htm][psp1/dataFile.txt][<Design Review(2)<Code Review(-3)][0][6][PropertyKey<top/PSP1><Planning>][PropertyKey<top/PSP1><Design>][PropertyKey<top/PSP1><Code>][PropertyKey<top/PSP1><Compile>][PropertyKey<top/PSP1><Test>][PropertyKey<top/PSP1><Postmortem>]
PropertyKey<top/PSP1><Planning>=Prop[][][psp1/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP1><Design>=Prop[][][psp1/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP1><Code>=Prop[][][psp1/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP1><Compile>=Prop[][][psp1/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP1><Test>=Prop[][][psp1/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP1><Postmortem>=Prop[][][psp1/postmort.htm][][ME<>][0][0]
