#############################################################################
## PSP Dashboard - Data Automation Tool for PSP-like processes
## Copyright (C) 1999  United States Air Force
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
## 
## The author(s) may be contacted at:
## OO-ALC/TISHD
## Attn: PSP Dashboard Group
## 6137 Wardleigh Road
## Hill AFB, UT 84056-5843
## 
## E-Mail POC:  ken.raisor@hill.af.mil

#############################################################################
## Title:	$Id$
## Author:	Ken Raisor <kraisor@ulaf3>
## Created:	Mon Jan  5 16:34:18 1998
##
## Description: Template file for PSP process scripts.
##
## lines in this file have the following format:
##    PropertyKey<parentKey><name>=Prop[defectLogFlag][ID][scriptFile] \
##	   [dataFile][status*][selected][numChildren(N)][child0]...[childN-1]
##
## * status = [M][E][<allowedChildIDList(#)][>requiredParentIDList]
##   M indicates that this node may NOT be moved.
##   E indicates that this node may NOT be edited / renamed.
##   <allowedChildIDList   = <aChildID(#)<allowedChildIDList | <aChildID(#)
##   <aChildID = if present, child ID MUST match an aChildID in the list.
##   (#) is an optional field, if present, it indicates the offset at which to
##      insert a new child.  A positive # indicates offset from the beginning
##      (i.e., (2) indicates that the child should be inserted as child 2),
##      while a negative # indicates offset from the end (i.e., (-1) 
##      indicates that the child should be inserted just before the last 
##      child).  This is only applied / enforced at insertion time.
##   >requiredParentIDList = >rParentID>requiredParentIDList | >rParentID
##   >rParentID = if present, parent ID MUST match an rParentID in the list.
##   All ids refer to the contents of the ID field (listed above).
##

##
## Template for a PSP2 project.
##

PropertyKey<top><PSP2>=Prop[true][PSP2][psp2/script.htm][psp2/dataFile.txt][<Design Inspection(3)<Code Inspection(-2)][0][8][PropertyKey<top/PSP2><Planning>][PropertyKey<top/PSP2><Design>][PropertyKey<top/PSP2><Design Review>][PropertyKey<top/PSP2><Code>][PropertyKey<top/PSP2><Code Review>][PropertyKey<top/PSP2><Compile>][PropertyKey<top/PSP2><Test>][PropertyKey<top/PSP2><Postmortem>]
PropertyKey<top/PSP2><Planning>=Prop[][][psp2/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP2><Design>=Prop[][][psp2/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP2><Design Review>=Prop[][][psp2/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP2><Code>=Prop[][][psp2/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP2><Code Review>=Prop[][][psp2/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP2><Compile>=Prop[][][psp2/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP2><Test>=Prop[][][psp2/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP2><Postmortem>=Prop[][][psp2/postmort.htm][][ME<>][0][0]

##
## Templates for optional inspection phases - disabled for now.
##

#PropertyKey<top><Design Inspection>=Prop[][Design Inspection][pspInsp/script.htm][pspInsp/dataFile.txt][MED<>PSP2>PSP2.1>PSP3cycle][0][0]
#PropertyKey<top><Code Inspection>=Prop[][Code Inspection][pspInsp/script.htm][pspInsp/dataFile.txt][MED<>PSP2>PSP2.1>PSP3cycle][0][0]
