# PSPProperties file:properties file
# format: PropertyKey<parentKey><name>=Prop[defectLog] \
#         [timeLog][scriptFile][dataFile][status] \
#         [selected][numChildren(N)][child0]...[childN-1]
#

PropertyKey<top><PSP for MSE>=Prop[][][][pspForMSE/dataFile.txt][][0][8][PropertyKey<top/PSP for MSE><1B>][PropertyKey<top/PSP for MSE><2A>][PropertyKey<top/PSP for MSE><2B>][PropertyKey<top/PSP for MSE><3B>][PropertyKey<top/PSP for MSE><4B>][PropertyKey<top/PSP for MSE><5B>][PropertyKey<top/PSP for MSE><R4>][PropertyKey<top/PSP for MSE><6B>]


# Program 1B

PropertyKey<top/PSP for MSE><1B>=Prop[true][PSP0][psp0/script.htm][pspForMSE/1B/dataFile.txt][ME<Design Review(2)<Code Review(-3)][0][6][PropertyKey<top/PSP for MSE/1B><Planning>][PropertyKey<top/PSP for MSE/1B><Design>][PropertyKey<top/PSP for MSE/1B><Code>][PropertyKey<top/PSP for MSE/1B><Compile>][PropertyKey<top/PSP for MSE/1B><Test>][PropertyKey<top/PSP for MSE/1B><Postmortem>]
PropertyKey<top/PSP for MSE/1B><Planning>=Prop[][][psp0/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/1B><Design>=Prop[][][psp0/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/1B><Code>=Prop[][][psp0/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/1B><Compile>=Prop[][][psp0/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/1B><Test>=Prop[][][psp0/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/1B><Postmortem>=Prop[][][psp0/summary.htm][][ME<>][0][0]


# Program 2A

PropertyKey<top/PSP for MSE><2A>=Prop[true][PSP0.1][pspForMSE/2A/script.htm][pspForMSE/2A/dataFile.txt][ME<Design Review(2)<Code Review(-3)][0][6][PropertyKey<top/PSP for MSE/2A><Planning>][PropertyKey<top/PSP for MSE/2A><Design>][PropertyKey<top/PSP for MSE/2A><Code>][PropertyKey<top/PSP for MSE/2A><Compile>][PropertyKey<top/PSP for MSE/2A><Test>][PropertyKey<top/PSP for MSE/2A><Postmortem>]
PropertyKey<top/PSP for MSE/2A><Planning>=Prop[][][pspForMSE/2A/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2A><Design>=Prop[][][pspForMSE/2A/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2A><Code>=Prop[][][pspForMSE/2A/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2A><Compile>=Prop[][][pspForMSE/2A/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2A><Test>=Prop[][][pspForMSE/2A/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2A><Postmortem>=Prop[][][pspForMSE/2A/postmort.htm][][ME<>][0][0]


# Program 2B

PropertyKey<top/PSP for MSE><2B>=Prop[true][PSP0.1][psp0.1/script.htm][pspForMSE/2B/dataFile.txt][ME<Design Review(2)<Code Review(-3)][0][6][PropertyKey<top/PSP for MSE/2B><Planning>][PropertyKey<top/PSP for MSE/2B><Design>][PropertyKey<top/PSP for MSE/2B><Code>][PropertyKey<top/PSP for MSE/2B><Compile>][PropertyKey<top/PSP for MSE/2B><Test>][PropertyKey<top/PSP for MSE/2B><Postmortem>]
PropertyKey<top/PSP for MSE/2B><Planning>=Prop[][][psp0.1/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2B><Design>=Prop[][][psp0.1/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2B><Code>=Prop[][][psp0.1/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2B><Compile>=Prop[][][psp0.1/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2B><Test>=Prop[][][psp0.1/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/2B><Postmortem>=Prop[][][psp0.1/postmort.htm][][ME<>][0][0]


# Program 3B

PropertyKey<top/PSP for MSE><3B>=Prop[true][PSP1][pspForMSE/3B/script.htm][pspForMSE/3B/dataFile.txt][ME<Design Review(2)<Code Review(-3)][0][6][PropertyKey<top/PSP for MSE/3B><Planning>][PropertyKey<top/PSP for MSE/3B><Design>][PropertyKey<top/PSP for MSE/3B><Code>][PropertyKey<top/PSP for MSE/3B><Compile>][PropertyKey<top/PSP for MSE/3B><Test>][PropertyKey<top/PSP for MSE/3B><Postmortem>]
PropertyKey<top/PSP for MSE/3B><Planning>=Prop[][][pspForMSE/3B/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/3B><Design>=Prop[][][pspForMSE/3B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/3B><Code>=Prop[][][pspForMSE/3B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/3B><Compile>=Prop[][][pspForMSE/3B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/3B><Test>=Prop[][][pspForMSE/3B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/3B><Postmortem>=Prop[][][pspForMSE/3B/postmort.htm][][ME<>][0][0]


# Program 4B

PropertyKey<top/PSP for MSE><4B>=Prop[true][PSP1.0.1][pspForMSE/4B/script.htm][pspForMSE/4B/dataFile.txt][ME<Design Inspection(2)<Code Inspection(-3)][0][8][PropertyKey<top/PSP for MSE/4B><Planning>][PropertyKey<top/PSP for MSE/4B><Design>][PropertyKey<top/PSP for MSE/4B><Design Review>][PropertyKey<top/PSP for MSE/4B><Code>][PropertyKey<top/PSP for MSE/4B><Code Review>][PropertyKey<top/PSP for MSE/4B><Compile>][PropertyKey<top/PSP for MSE/4B><Test>][PropertyKey<top/PSP for MSE/4B><Postmortem>]
PropertyKey<top/PSP for MSE/4B><Planning>=Prop[][][pspForMSE/4B/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/4B><Design>=Prop[][][pspForMSE/4B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/4B><Design Review>=Prop[][][pspForMSE/4B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/4B><Code>=Prop[][][pspForMSE/4B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/4B><Code Review>=Prop[][][pspForMSE/4B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/4B><Compile>=Prop[][][pspForMSE/4B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/4B><Test>=Prop[][][pspForMSE/4B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/4B><Postmortem>=Prop[][][pspForMSE/4B/postmort.htm][][ME<>][0][0]


# Program 5B

PropertyKey<top/PSP for MSE><5B>=Prop[true][PSP1.0.1][pspForMSE/5B/script.htm][pspForMSE/5B/dataFile.txt][ME<Design Inspection(2)<Code Inspection(-3)][0][8][PropertyKey<top/PSP for MSE/5B><Planning>][PropertyKey<top/PSP for MSE/5B><Design>][PropertyKey<top/PSP for MSE/5B><Design Review>][PropertyKey<top/PSP for MSE/5B><Code>][PropertyKey<top/PSP for MSE/5B><Code Review>][PropertyKey<top/PSP for MSE/5B><Compile>][PropertyKey<top/PSP for MSE/5B><Test>][PropertyKey<top/PSP for MSE/5B><Postmortem>]
PropertyKey<top/PSP for MSE/5B><Planning>=Prop[][][pspForMSE/5B/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/5B><Design>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/5B><Design Review>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/5B><Code>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/5B><Code Review>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/5B><Compile>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/5B><Test>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/5B><Postmortem>=Prop[][][pspForMSE/5B/postmort.htm][][ME<>][0][0]


# Report R4

PropertyKey<top/PSP for MSE><R4>=Prop[true][Generic][generic/summary.class][pspForMSE/R4/dataFile.txt][<Generic Phase(-1)][0][2][PropertyKey<top/PSP for MSE/R4><Planning>][PropertyKey<top/PSP for MSE/R4><Postmortem>]
PropertyKey<top/PSP for MSE/R4><Planning>=Prop[][][][][ME<>][0][0]
PropertyKey<top/PSP for MSE/R4><Postmortem>=Prop[][][][][ME<>][0][0]



# Program 6B

PropertyKey<top/PSP for MSE><6B>=Prop[true][PSP1.0.1][pspForMSE/5B/script.htm][pspForMSE/5B/dataFile.txt][ME<Design Inspection(3)<Code Inspection(-2)][0][8][PropertyKey<top/PSP for MSE/6B><Planning>][PropertyKey<top/PSP for MSE/6B><Design>][PropertyKey<top/PSP for MSE/6B><Design Review>][PropertyKey<top/PSP for MSE/6B><Code>][PropertyKey<top/PSP for MSE/6B><Code Review>][PropertyKey<top/PSP for MSE/6B><Compile>][PropertyKey<top/PSP for MSE/6B><Test>][PropertyKey<top/PSP for MSE/6B><Postmortem>]
PropertyKey<top/PSP for MSE/6B><Planning>=Prop[][][pspForMSE/5B/planning.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/6B><Design>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/6B><Design Review>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/6B><Code>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/6B><Code Review>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/6B><Compile>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/6B><Test>=Prop[][][pspForMSE/5B/develop.htm][][ME<>][0][0]
PropertyKey<top/PSP for MSE/6B><Postmortem>=Prop[][][pspForMSE/5B/postmort.htm][][ME<>][0][0]
