VHLD/Time To Date==![(+	~/.*/{Completed}VHLD/Time$)]
HLD/Time To Date==![(+	~/.*/{Completed}HLD/Time$)]
HLDR/Time To Date==![(+	~/.*/{Completed}HLDR/Time$)]
Design Inspection/Time To Date==![(+	~/.*/{Completed}Design Inspection/Time$)]
DCR Review/Time To Date==![(+	~/.*/{Completed}DCR Review/Time$)]
DCR Inspection/Time To Date==![(+	~/.*/{Completed}DCR Inspection/Time$)]
Test Plans/Time To Date==![(+	~/.*/{Completed}Test Plans/Time$)]

VHLD/% Time To Date==![(/	VHLD/Time To Date	Time To Date)]
HLD/% Time To Date==![(/	HLD/Time To Date	Time To Date)]
HLDR/% Time To Date==![(/	HLDR/Time To Date	Time To Date)]
Design Inspection/% Time To Date==![(/	Design Inspection/Time To Date	Time To Date)]
DCR Review/% Time To Date==![(/	DCR Review/Time To Date	Time To Date)]
DCR Inspection/% Time To Date==![(/	DCR Inspection/Time To Date	Time To Date)]
Test Plans/% Time To Date==![(/	Test Plans/Time To Date	Time To Date)]

VHLD/Defects Injected To Date==![(+	~/.*/{Completed}VHLD/Defects Injected$)]
HLD/Defects Injected To Date==![(+	~/.*/{Completed}HLD/Defects Injected$)]
HLDR/Defects Injected To Date==![(+	~/.*/{Completed}HLDR/Defects Injected$)]
DCR Review/Defects Injected To Date==![(+	~/.*/{Completed}DCR Review/Defects Injected$)]
DCR Inspection/Defects Injected To Date==![(+	~/.*/{Completed}DCR Inspection/Defects Injected$)]
Test Plans/Defects Injected To Date==![(+	~/.*/{Completed}Test Plans/Defects Injected$)]

Design Inspection/Defects Injected To Date==![(+	~/.*/{Completed}Design Inspection/Defects Injected$)]
Design Inspection/% Defects Injected To Date==![(/	Design Inspection/Defects Injected To Date	Defects Injected To Date)]
VHLD/% Defects Injected To Date==![(/	VHLD/Defects Injected To Date	Defects Injected To Date)]
HLD/% Defects Injected To Date==![(/	HLD/Defects Injected To Date	Defects Injected To Date)]
HLDR/% Defects Injected To Date==![(/	HLDR/Defects Injected To Date	Defects Injected To Date)]
DCR Review/% Defects Injected To Date==![(/	DCR Review/Defects Injected To Date	Defects Injected To Date)]
DCR Inspection/% Defects Injected To Date==![(/	DCR Inspection/Defects Injected To Date	Defects Injected To Date)]
Test Plans/% Defects Injected To Date==![(/	Test Plans/Defects Injected To Date	Defects Injected To Date)]

Design Inspection/Defects Removed To Date==![(+	~/.*/{Completed}Design Inspection/Defects Removed$)]
VHLD/Defects Removed To Date==![(+	~/.*/{Completed}VHLD/Defects Removed$)]
HLD/Defects Removed To Date==![(+	~/.*/{Completed}HLD/Defects Removed$)]
HLDR/Defects Removed To Date==![(+	~/.*/{Completed}HLDR/Defects Removed$)]
DCR Review/Defects Removed To Date==![(+	~/.*/{Completed}DCR Review/Defects Removed$)]
DCR Inspection/Defects Removed To Date==![(+	~/.*/{Completed}DCR Inspection/Defects Removed$)]
Test Plans/Defects Removed To Date==![(+	~/.*/{Completed}Test Plans/Defects Removed$)]

Design Inspection/% Defects Removed To Date==![(/	Design Inspection/Defects Removed To Date	Defects Removed To Date)]
VHLD/% Defects Removed To Date==![(/	VHLD/Defects Removed To Date	Defects Removed To Date)]
HLD/% Defects Removed To Date==![(/	HLD/Defects Removed To Date	Defects Removed To Date)]
HLDR/% Defects Removed To Date==![(/	HLDR/Defects Removed To Date	Defects Removed To Date)]
DCR Review/% Defects Removed To Date==![(/	DCR Review/Defects Removed To Date	Defects Removed To Date)]
DCR Inspection/% Defects Removed To Date==![(/	DCR Inspection/Defects Removed To Date	Defects Removed To Date)]
Test Plans/% Defects Removed To Date==![(/	Test Plans/Defects Removed To Date	Defects Removed To Date)]
