<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2012 Tuma Solutions, LLC
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
// 
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<html>
<head>
<title>Size Estimating Template Parts Additions</title>
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<h1>Size Estimating Template Parts Additions</h1>

<table border cellpadding="3">

<tr>
<th>Project/Task</th>
<th>Part Name</th>
<th>Type</th>
<th>Items</th>
<th>Size</th>
<th>Units</th>
</tr>

<!--#foreach name=Project list=[/PSP/Project List] -->
<!--#foreach name=ItemNum list=[Project/New_Objects_List] -->
<!--#if [Project/New Objects/ItemNum/Actual LOC] -->

<tr>
<td><!--#echo value="Project" --></td>
<td><!--#echo var=[Project/New Objects/ItemNum/Description] --></td>
<td><!--#echo var=[Project/New Objects/ItemNum/Type] --></td>
<td><!--#echo var=[Project/New Objects/ItemNum/Actual Methods] --></td>
<td><!--#echo var=[Project/New Objects/ItemNum/Actual LOC] --></td>
<td>LOC</td>
</tr>

<!--#endif-->
<!--#endfor-->
<!--#endfor-->

<!--#foreach name=Project list=[/Generic/Project List] -->
<!--#foreach name=ItemNum list=[Project/New_Objects_List] -->
<!--#if [Project/New Objects/ItemNum/Actual Size] -->

<tr>
<td><!--#echo value="Project" --></td>
<td><!--#echo var=[Project/New Objects/ItemNum/Description] --></td>
<td><!--#echo var=[Project/New Objects/ItemNum/Type] --></td>
<td><!--#echo var=[Project/New Objects/ItemNum/Actual Methods] --></td>
<td><!--#echo var=[Project/New Objects/ItemNum/Actual Size] --></td>
<td><!--#echo var=[Project/Size Units] --></td>
</tr>

<!--#endif-->
<!--#endfor-->
<!--#endfor-->

</table>

<!--#if !EXPORTING -->

<p class="doNotPrint"><i>This table looks through past projects and lists the
"Parts Additions" rows which contain actual size data.</i></p>

<p class="doNotPrint"><a href="/reports/excel.iqy">Export to Excel</a></p>

<!--#endif-->

</body>
</html>
