# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
# 
#Sat Aug 26 14:16:36 CST 2006
Appearance=\u5916\u89C2
Auto-adjust_range=\u81EA\u52A8\u8C03\u6574\u8303\u56F4\uFF1A
Background=\u80CC\u666F\uFF1A
Background_Color=\u80CC\u666F\u8272
Color=\u989C\u8272\uFF1A
Domain_Axis=\u9886\u57DF\u5750\u6807\u8F74
Draw_anti-aliased=\u5E73\u6ED1\u753B\u7EBF
Edit...=\u7F16\u8F91...
Edit_Insets=\u7F16\u8F91\u63D2\u56FE
Font=\u5B57\u4F53\uFF1A
Font_Selection=\u5B57\u4F53\u9009\u62E9
Grid_Color=\u683C\u7EBF\u989C\u8272
Insets=\u63D2\u56FE\uFF1A
Invert_Palette=\u98A0\u5012\u8C03\u8272\u677F\uFF1A
Label=\u6807\u7B7E\:
Label_Color=\u6807\u7B7E\u989C\u8272
Legend=\u56FE\u4F8B
Maximum_range_value=\u6700\u5927\u8303\u56F4\u503C\uFF1A
Minimum_range_value=\u6700\u5C0F\u8303\u56F4\u503C\uFF1A
No_editor_implemented=\u6CA1\u6709\u53EF\u6267\u884C\u7684\u7F16\u8F91\u5668
Other=\u5176\u4ED6
Palette=\u8C03\u8272\u677F
Palette_Selection=\u8C03\u8272\u677F\u9009\u62E9
Range=\u8303\u56F4
Range_Axis=\u8303\u56F4\u8F74
Select...=\u9009\u62E9...
Set_palette...=\u8BBE\u7F6E\u8C03\u8272\u677F...
Text=\u6587\u672C\uFF1A
Title_Color=\u6807\u9898\u989C\u8272
