# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
# 
#Mon Oct 23 22:03:50 CST 2006
Appearance=\u5916\u89C2
Auto-adjust_range=\u81EA\u52A8\u8C03\u6574\u8303\u56F4\uFF1A
Background=\u80CC\u666F\uFF1A
Background_Color=\u80CC\u666F\u8272
Background_paint=\u80CC\u666F\u586B\u5145\u8272\uFF1A
Color=\u989C\u8272\uFF1A
Color_Bar=\u989C\u8272\u6761
Domain_Axis=\u9886\u57DF\u5750\u6807\u8F74
Draw_anti-aliased=\u7EBF\u6761\u5E73\u6ED1\uFF0C\u6D88\u9664\u952F\u9F7F
Edit...=\u7F16\u8F91...
Edit_Insets=\u7F16\u8F91\u5C0F\u56FE
Font=\u5B57\u4F53\uFF1A
Font_Selection=\u5B57\u4F53\u9009\u62E9
General=\u5E38\u89C4\uFF1A
Grid_Color=\u683C\u7EBF\u989C\u8272
Insets=\u63D2\u56FE\uFF1A
Invert_Palette=\u98A0\u5012\u8C03\u8272\u677F\uFF1A
Label=\u6807\u7B7E\:
Label_Color=\u6807\u7B7E\u989C\u8272
Label_Insets=\u6807\u7B7E\u5C0F\u56FE\uFF1A
Legend=\u56FE\u4F8B
Maximum_range_value=\u6700\u5927\u8303\u56F4\u503C\uFF1A
Minimum_range_value=\u6700\u5C0F\u8303\u56F4\u503C\uFF1A
No_editor_implemented=\u7F16\u8F91\u5668\u672A\u5B9E\u73B0
Other=\u5176\u4ED6
Outline=\u8FB9\u6846\uFF1A
Outline_Color=\u8FB9\u6846\u989C\u8272
Outline_Paint=\u8FB9\u6846\u586B\u5145\u8272\uFF1A
Outline_stroke=\u8FB9\u6846\u7EBF\u578B\uFF1A
Paint=\u586B\u5145\u8272\uFF1A
Palette=\u8C03\u8272\u677F
Palette_Selection=\u8C03\u8272\u677F\u9009\u62E9
Pen_Stroke_Selection=\u7B14/\u7EBF\u578B\u9009\u62E9
Plot=\u56FE\u8868
Range=\u8303\u56F4
Range_Axis=\u8303\u56F4\u8F74
Select...=\u9009\u62E9...
Series_Label_Color=\u7CFB\u5217\u6807\u7B7E\u989C\u8272
Series_Outline_Paint=\u7CFB\u5217\u8FB9\u6846\u586B\u5145\u8272\uFF1A
Series_Outline_Stroke=\u7CFB\u5217\u8FB9\u6846\u7EBF\u578B\uFF1A
Series_Paint=\u7CFB\u5217\u586B\u5145\u8272\uFF1A
Series_Stroke=\u7CFB\u5217\u7EBF\u578B\uFF1A
Series_label_font=\u7CFB\u5217\u6807\u7B7E\u5B57\u4F53\uFF1A
Series_label_paint=\u7CFB\u5217\u6807\u7B7E\u586B\u5145\u8272\uFF1A
Set_palette...=\u8BBE\u7F6E\u8C03\u8272\u677F...
Show_tick_labels=\u663E\u793A\u523B\u5EA6\u6807\u7B7E
Show_tick_marks=\u663E\u793A\u523B\u5EA6\u6807\u8BB0
Step_Palette=\u7EA7\u5DEE\u8C03\u8272\u677F\uFF1A
Stroke_Selection=\u7EBF\u578B\u9009\u62E9
Text=\u6587\u672C\uFF1A
Tick_Label_Insets=\u523B\u5EA6\u6807\u7B7E\u5C0F\u56FE\uFF1A
Tick_label_font=\u523B\u5EA6\u6807\u7B7E\u5B57\u4F53\uFF1A
Ticks=\u523B\u5EA6
Title_Color=\u6807\u9898\u989C\u8272
