/* -*- mode:c -*-
=============================================================================
== Process Dashboard - Data Automation Tool for high-maturity processes
== Copyright (C) 2003 Software Process Dashboard Initiative
== 
== This program is free software; you can redistribute it and/or
== modify it under the terms of the GNU General Public License
== as published by the Free Software Foundation; either version 2
== of the License, or (at your option) any later version.
== 
== This program is distributed in the hope that it will be useful,
== but WITHOUT ANY WARRANTY; without even the implied warranty of
== MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
== GNU General Public License for more details.
== 
== You should have received a copy of the GNU General Public License
== along with this program; if not, write to the Free Software
== Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
== 
== The author(s) may be contacted at:
== Process Dashboard Group
== c/o Ken Raisor
== 6137 Wardleigh Road
== Hill AFB, UT 84056-5843
== 
== E-Mail POC:  processdash-devel@lists.sourceforge.net
==
*/

[Owner] = "Enter your name";

// Rename the old [To Date As Of] tag to [To Date/PSP/All/Rollup As Of Date]
To D[a]te As Of=>~To Date/PSP/All/Rollup As Of Date


/*
 * Define a generic defect type standard
 */

[Defect Type Standard/Generic] = "10|20|30|40|50|60|70|80|90|100";


/*
 * Default guidelines for the quality profile
 */

[Target Design/Code Ratio] = 1.0;

[Target Design Review/Design Ratio] = 0.5;

[Target Code Review/Code Ratio] = 0.5;

[Target Test Defect Density] = 5;

[Target Compile Defect Density] = 10;
