
Export_To=${Export_to}:
Export_To_HTML=${HTML}
Export_To_Excel=${Excel}

Help_Dots=Help...

Lock_Message=Lock read-only data
Unlock_Message=Unlock read-only data

Unlock_Warning=\
    The Process Dashboard automatically calculates many data elements\n\
    for you.  Normally, these calculated data values are not editable.\n\
    Choosing to unlock read-only data will make these elements editable,\n\
    allowing you to override the calculated value with your own.\n\
    \n\
    Unlocking read-only data is useful for times when you intentionally\n\
    want to override a calculation, but it is not without risk.  Once you\n\
    have overridden a calculation, it will no longer automatically update\n\
    in response to changes in related data items.  In addition, related\n\
    calculations may no longer add up like you would normally expect.\n\
    \n\
    Are you sure you would like to unlock read-only data?

DEFAULT_Message=\
    After you have overridden a calculation with some value, you may\n\
    decide that you want the old calculation back.  Just type\n\
    \        DEFAULT\n\
    in the input field, and when you leave the field the old calculation\n\
    will be restored.
