/* -*- mode:c -*-
=============================================================================
== PSP Dashboard - Data Automation Tool for PSP-like processes
== Copyright (C) 1999  United States Air Force
== 
== This program is free software; you can redistribute it and/or
== modify it under the terms of the GNU General Public License
== as published by the Free Software Foundation; either version 2
== of the License, or (at your option) any later version.
== 
== This program is distributed in the hope that it will be useful,
== but WITHOUT ANY WARRANTY; without even the implied warranty of
== MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
== GNU General Public License for more details.
== 
== You should have received a copy of the GNU General Public License
== along with this program; if not, write to the Free Software
== Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
== 
== The author(s) may be contacted at:
== OO-ALC/TISHD
== Attn: PSP Dashboard Group
== 6137 Wardleigh Road
== Hill AFB, UT 84056-5843
== 
== E-Mail POC:  ken.raisor@hill.af.mil

=============================================================================
== Title:	$Id$
== Author:	Dave Tuma -TISHD- <dtuma@ulaf1>
== Created:	Thu Jan  8 16:34:18 1998
==
== Description: This is the data file for a SCR process. 
==
*/

/*
 * The following elements identify the data in this file as belonging to
 * a SCR process. 
 */

//[PSP Project] == TAG;
[SCR] == TAG;
[scr] == TAG;


// Sum up overall data from the cycles

[SCR_Cycles] = search(".", "SCRcycle Tag");
[Child_List] = ",Planning,Design,Design Review,Postmortem,CPT&E," & [SCR_Cycles];

#define sumForCycles(Data) \
  [Cycles Data] = sumFor("Data", [SCR_Cycles])

sumForCycles(Estimated Time);
sumForCycles(Time);
sumForCycles(Estimated Defects Injected);
sumForCycles(Defects Injected);
sumForCycles(Estimated Defects Removed);
sumForCycles(Defects Removed);
