Process Dashboard - logging started at Tue Sep 16 20:59:14 MDT 2008
Sun Microsystems Inc. JRE 1.6.0_07; Windows XP
Using LocalWorkingDirectory[C:\tmp\help-1.10\constr\data1]
Sep 16, 2008 8:59:17 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.9.4.5a
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='T:/Team Directory/data/xyz123/disseminate' prefix='/Disseminated_xyz123'/></list>
Saved C:\tmp\help-1.10\constr\data1\global.dat
Saved C:\tmp\help-1.10\constr\data1\0.dat
Saved C:\tmp\help-1.10\constr\data1\5.dat
Saved C:\tmp\help-1.10\constr\data1\4.dat
Saved C:\tmp\help-1.10\constr\data1\3.dat
Saved C:\tmp\help-1.10\constr\data1\2.dat
Saved C:\tmp\help-1.10\constr\data1\6.dat
Saved C:\tmp\help-1.10\constr\data1\5.dat
Saved C:\tmp\help-1.10\constr\data1\1.dat
Saved C:\tmp\help-1.10\constr\data1\0.dat
Saved C:\tmp\help-1.10\constr\data1\global.dat
[Ljava.lang.Object;@186062a=>PropertyKey<top><Non Project>
Saved C:\tmp\help-1.10\constr\data1\2.dat
Saved C:\tmp\help-1.10\constr\data1\global.dat
Saved C:\tmp\help-1.10\constr\data1\6.dat
Saved C:\tmp\help-1.10\constr\data1\6.dat
