
# make a list of the data elements used for all the size metrics

Size_Metric_Data_Names=LIST=,New & Changed LOC,\
<!--#foreach name=Metric list=Size_Metric_List #-->
    <!--#echo Metric_Name -->,\
<!--#endfor#-->
    DLD Lines,


# is any phase using the DLD Lines metric?  Any Compile phase? If so, make a note.

<!--#foreach name=Phase list=Phase_List #-->
<!--#if Phase_Size_Metric eq 'DLD Lines' || Phase_Size_Metric eq 'Inspected DLD Lines' -->
Process_Uses_DLD_Lines=true
<!--#endif-->
<!--#if Phase_Name eq 'Compile' -->
Process_Has_Compile=true
<!--#endif-->
<!--#endfor-->


# tweak size metrics for inspection phases

<!--#foreach name=Phase list=Phase_List #-->
<!--#if Phase_Is_Inspection -->
<!--#if Phase_Size_Metric =~ '^Inspected ' -->
<!--#elif Phase_Size_Metric -->
Phase_Size_Metric=Inspected <!--#echo Phase_Size_Metric -->
<!--#else -->
Phase_Size_Metric=Inspected New & Changed LOC
<!--#endif--><!--#endif--><!--#endfor-->


# Record the filename of the team project plan summary

Team_Plan_Summary=cms/<!--#echo Process_ID -->/rollup_plan_summary
