=============================================================================
== PSP Dashboard - Data Automation Tool for PSP-like processes
== Copyright (C) 1999  United States Air Force
== 
== This program is free software; you can redistribute it and/or
== modify it under the terms of the GNU General Public License
== as published by the Free Software Foundation; either version 2
== of the License, or (at your option) any later version.
== 
== This program is distributed in the hope that it will be useful,
== but WITHOUT ANY WARRANTY; without even the implied warranty of
== MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
== GNU General Public License for more details.
== 
== You should have received a copy of the GNU General Public License
== along with this program; if not, write to the Free Software
== Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
== 
== The author(s) may be contacted at:
== OO-ALC/TISHD
== Attn: PSP Dashboard Group
== 6137 Wardleigh Road
== Hill AFB, UT 84056-5843
== 
== E-Mail POC:  ken.raisor@hill.af.mil

=============================================================================
== Title:	$Id$
== Author:	Dave Tuma -TISHD- <dtuma@ulaf1>
== Created:	Thu Jan  8 16:34:18 1998
==
== Description: This is the data file for a phase in a generic process. 
==

==
== The following elements identify the data in this file as belonging to
== a generic process phase. 
==

genericPhase==1.0
GENERICPHASE==1.0


==
== Data Elements to track Time.
==

Estimated Time=0.0
Time==0.0


==
== Data Elements to track defects
==

Defects Injected==0.0
Defects Removed==0.0

= Defect injection/removal rates

Defects Injected per Hour==![(/	Defects Injected	Time	0.016667)]
Defects Removed per Hour==![(/	Defects Removed	Time	0.016667)]


==
== tags identifying this phase as a node and a leaf.
==

node==1.0
leaf==1.0
