/* -*- mode:c -*-
=============================================================================
== Process Dashboard - Data Automation Tool for high-maturity processes
== Copyright (C) 2003 Tuma Solutions, LLC
== 
== This program is free software; you can redistribute it and/or
== modify it under the terms of the GNU General Public License
== as published by the Free Software Foundation; either version 3
== of the License, or (at your option) any later version.
==
== Additional permissions also apply; see the README-license.txt
== file in the project root directory for more information.
== 
== This program is distributed in the hope that it will be useful,
== but WITHOUT ANY WARRANTY; without even the implied warranty of
== MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
== GNU General Public License for more details.
== 
== You should have received a copy of the GNU General Public License
== along with this program; if not, see <http://www.gnu.org/licenses/>.
== 
== The author(s) may be contacted at:
==     processdash@tuma-solutions.com
==     processdash-devel@lists.sourceforge.net
=============================================================================
==
== Description: This is a supplemental data file for rollup of PSP data. 
==
*/

// If there is no data present, introduce a prototypical set of PSP
// data instead.  This data is scaled to be impossibly small, so it
// will appear as 0 on dashboard forms and reports.

[Orig_Rollup_List] = filter(eval([Rollup_Filter], [_]), [/PSP/Project List]);
[Rollup_List] = iff(count([Orig_Rollup_List]) > 0, [Orig_Rollup_List],
                    "/To Date/PSP/All/Prototypical PSP Data");

[Prototypical PSP Data/Planning/Time]      =  24 / 1000000;
[Prototypical PSP Data/Design/Time]        = 120 / 1000000;
[Prototypical PSP Data/Design Review/Time] =  60 / 1000000;
[Prototypical PSP Data/Code/Time]          = 120 / 1000000;
[Prototypical PSP Data/Code Review/Time]   =  60 / 1000000;
[Prototypical PSP Data/Compile/Time]       =  12 / 1000000;
[Prototypical PSP Data/Test/Time]          =  60 / 1000000;
[Prototypical PSP Data/Postmortem/Time]    =  24 / 1000000;

[Prototypical PSP Data/Planning/Defects Injected]       = 0 / 1000000;
[Prototypical PSP Data/Design/Defects Injected]         = 4 / 1000000;
[Prototypical PSP Data/Design Review/Defects Injected]  = 0 / 1000000;
[Prototypical PSP Data/Code/Defects Injected]           = 8 / 1000000;
[Prototypical PSP Data/Code Review/Defects Injected]    = 0 / 1000000;
[Prototypical PSP Data/Compile/Defects Injected]        = 1 / 1000000;
[Prototypical PSP Data/Test/Defects Injected]           = 0 / 1000000;
[Prototypical PSP Data/Postmortem/Defects Injected]     = 0 / 1000000;

[Prototypical PSP Data/Planning/Defects Removed]      = 0 / 1000000;
[Prototypical PSP Data/Design/Defects Removed]        = 0 / 1000000;
[Prototypical PSP Data/Design Review/Defects Removed] = 3 / 1000000;
[Prototypical PSP Data/Code/Defects Removed]          = 1 / 1000000;
[Prototypical PSP Data/Code Review/Defects Removed]   = 6 / 1000000;
[Prototypical PSP Data/Compile/Defects Removed]       = 2 / 1000000;
[Prototypical PSP Data/Test/Defects Removed]          = 1 / 1000000;
[Prototypical PSP Data/Postmortem/Defects Removed]    = 0 / 1000000;

[Prototypical PSP Data/Total LOC]         = 200 / 1000000;
[Prototypical PSP Data/New & Changed LOC] = 200 / 1000000;
