# properties for the password prompt

Password.Title=Authentication Required
Password.Prompt_FMT=\
    Please enter your credentials for the\n\
    {0}:
Password.Username=Username:
Password.Password=Password:
Password.Remember_Me.Prompt=Remember me
Password.Remember_Me.Tooltip_FMT=\
    Remember my password and log me in \
    automatically for the next {0} days


# properties for errors that may occur

Errors.Unauthorized.Title=Invalid Login
Errors.Unauthorized.Message=\
    You did not supply a valid username and password.

Errors.Forbidden.Title=Permission Denied
Errors.Forbidden.Message=\
    You do not have permission to open this dashboard dataset.
Errors.Forbidden.Footer=\
    After resolving this problem, you can try opening the dashboard again.
