# properties for the Defect Dialog

Editor.Window_Title.Add=Add New Defect
Editor.Window_Title.Edit=Edit Defect

Editor.Fix_Date_Label=Date
Editor.Fix_Date_Tooltip=The date the defect was found/removed
Editor.Fix_Defect_Label=Fix Defect
Editor.Fix_Defect_Tooltip=\
	The ID of the defect you were fixing when you injected this defect
Editor.Fix_Defect_Button_Tooltip=\
	Click to record another defect that was injected while removing \
	this defect
Editor.Defect_Type_Prompt=Choose a type
Editor.Injected_Label=Injected
Editor.Injected_Tooltip=\
	The process phase where this defect was injected
Editor.Removed_Label=Removed
Editor.Removed_Option=Removed
Editor.Found_Label=Found
Editor.Found_Option=Found; removal still pending
Editor.Removed_Tooltip=\
	The process phase where this defect was found/removed
Editor.Fix_Time_Label=Fix Time
Editor.Fix_Time_Tooltip=\
	The number of minutes that were required to find and fix this defect
Editor.Fix_Count_Label=Fix Count
Editor.Fix_Count_Tooltip=\
	If this entry represents several related defects that were fixed \
	together, enter the number of distinct defects here
Editor.Timing.Paused=Defect fix timer paused
Editor.Timing.Pause=Timing defect fix - click to pause
Editor.Timing.Started=Timing defect fix
Editor.Timing.Start=Defect fix timer paused - click to start
Editor.Timing.Task_Mismatch_Title=Defect Timer Mismatch
Editor.Timing.Task_Mismatch_FMT=\
	This defect was logged against the following task:\n\
	\      {0}\n\
	\n\
	If you are spending time fixing this defect, you should be\n\
	logging time against that task as well. Would you like to\n\
	start the dashboard timer for that task?
Editor.Description_Label=Description
Editor.External_Link_Tooltip=Open linked webpages
Editor.Defect_Number_FMT=Defect #{0}

Editor.More_Options.List_Item=${More}...
Editor.More_Options.Window_Title=Choose Process Phase
Editor.More_Options.Injected_Prompt=\
	Select the phase where the defect was injected:
Editor.More_Options.Removed_Prompt=\
	Select the phase where the defect was removed:
Editor.More_Options.Process_Phases=Process Phases

Editor.Sequence_Error_Title=Sequence Error
Editor.Sequence_Error_Message=\
	It is impossible to remove a defect before it has\n\
	been injected!  Please double-check the injection\n\
	and removal phases you have selected, and change\n\
	them so the defect is not removed in an earlier\n\
	phase than when it was injected.

Editor.Choose_Defect_Type_Title=Choose Defect Type
Editor.Choose_Defect_Type_Message=Please choose a type for the defect.

Editor.Confirm_Cancel_Title=Confirm Cancel
Editor.Confirm_Cancel_Message=Discard changes?


# properties for the defect log editor

Log.Window_Title=Defect Log

Log.Confirm_Delete_Title=Confirm Defect Deletion
Log.Confirm_Delete_Message_FMT=Are you certain you want to delete defect #{0}?

Log.Type_Selector_Label=Standard\:
Log.Type_Selector_Tooltip=The defect type standard for this task/project
Log.Edit_Types_Button=${More}...
Log.Edit_Types_Tooltip=Create and edit defect type standards
Log.Inherit_Type=- Inherit -
Log.Nonexistent_Type_Tooltip=This standard no longer exists

Log.Import_Button=Import...

Columns.Count.Name=Count
Columns.Count.Tooltip=The number of distinct problems fixed
Columns.Count.Width_=40

Columns.Date.Name=Date
Columns.Date.Tooltip=The date the defect was entered / edited
Columns.Date.Width_=100

Columns.Description.Name=Description
Columns.Description.Tooltip=The (first part of the) defect description
Columns.Description.Width_=200

Columns.Fix.Name=Fix
Columns.Fix.Tooltip=The number of the related defect
Columns.Fix.Width_=30

Columns.ID.Name=ID
Columns.ID.Tooltip=The defect number of this defect
Columns.ID.Width_=50

Columns.Included.Name=\u2713
Columns.Included.Tooltip=Include this defect?
Columns.Included.Width_=18

Columns.Injected.Name=Injected
Columns.Injected.Tooltip=The phase in which the defect was injected
Columns.Injected.Width_=100

Columns.Pending.Name=Pending
Columns.Pending.Tooltip=Does the fix for this defect still need to be completed?
Columns.Pending.Width_=50

Columns.Project.Name=Logged To
Columns.Project.Tooltip=The project/component/task that the defect is logged to
Columns.Project.Width_=200

Columns.Removed.Name=Removed
Columns.Removed.Tooltip=The phase in which the defect was removed
Columns.Removed.Width_=100

Columns.Time.Name=Time
Columns.Time.Tooltip=The fix time (minutes)
Columns.Time.Width_=40

Columns.Type.Name=Type
Columns.Type.Tooltip=The defect Type
Columns.Type.Width_=80


# properties for the defect type standard editor

Standard.Page_Title=Manage Defect Type Standards
Standard.Permission.Display_Name=Edit defect type standards

Standard.Welcome_Prompt=What would you like to do?
Standard.Create_Option=Create a new defect type standard
Standard.Manage_Option=Work with an existing defect type standard:
Standard.Export_Option=Export defect type standards
Standard.Import_Option=${Import}

Standard.Default=Set as default

Standard.Name_Prompt=Name of Defect Type Standard\:

Standard.Edit_Instructions=\
	Enter the names of the defect types, one per line. \
	To enter a description of a defect type, enter the description \
	in parentheses after the name of the type.

Standard.Sample_Defect_Type=Type Name (Description)

Standard.Edit_Existing=Edit Existing Standard
Standard.Create_New=Create New Standard
Standard.Copy_Existing=Copy Existing Standard
Standard.Delete_Existing=Delete Existing Standard
Standard.Delete_Existing_Prompt=\
	Are you certain you want to delete the following defect type standard?
Standard.Set_As_Default=Set Default Defect Type Standard
Standard.Set_As_Default_Prompt=\
	Are you certain you want to designate the following \
	defect type standard as the global default?

Standard.Display.Title_FMT=Defect Type Standard ({0})
Standard.Display.Type=Type
Standard.Display.Description=Description
Standard.Display.Create_Edit_Link=Create/Edit Defect Type Standards

Standard.Export.Title=Export Defect Type Standards
Standard.Export.Prompt=Select the standards you wish to export:
Standard.Export.Return=Return to list of standards

Standard.Import.Title=Import Defect Type Standards
Standard.Import.Prompt=Select a 'dtsxml' file to import standards from:
Standard.Import.No_File_Uploaded=\
	You did not select a file to import standards from.
Standard.Import.Not_DTS_File=\
	The file you uploaded was not a dtsxml file containing defect type \
	standards. Please select a dtsxml file that was previously exported \
	from this page.
Standard.Import.Confirm_Prompt=\
	Select the standards from the file that you wish to import:


# Properties for the defect log report

Report.Title=${/ProcessDashboard:Menu.Defect_Log}
Report.Project=${Project_Task}
Report.Date=${Columns.Date.Name}
Report.ID=${Columns.ID.Name}
Report.Type=${Columns.Type.Name}
Report.Injected=${Columns.Injected.Name}
Report.Removed=${Columns.Removed.Name}
Report.FixTime=FixTime
Report.FixCount=FixCount
Report.FixDefect=FixDefect
Report.FixPending=${Columns.Pending.Name}
Report.Description=${Columns.Description.Name}
Report.For_FMT=${/Time:Report.For_FMT}

Report.Filter.Header=Filtered to show only defects\:
Report.Filter.Type_FMT=Of type "{0}"
Report.Filter.Injected_FMT=Injected in "{0}"
Report.Filter.Removed_FMT=Removed in "{0}"

Report.Caveat=This view of the defect log is read-only. \
	To add entries to the defect log, use the defect button on the \
	dashboard. To edit or delete defects, use the <a>defect log \
	editor</a>. 

Report.Snippet_Name=Defect Log
Report.Snippet_Description=\
    A display of the defects in the defect log.

Report.Permission.Display_Name=View defect logs
Report.Permission.Edit_Prompt=\
    View defects logged by people in the group:
Report.Permission.Description_Everyone=\
    View defects logged by anyone
Report.Permission.Description_FMT=\
    View defects logged by people in the group {0}
Report.No_Permission=\
    You have not been granted permission to view team defect logs. If you \
    need to view defects for this team, please contact the owner of this \
    Team Dashboard for assistance.
Report.Filtered_By_Permission=\
    You have only been granted permission to view defect logs for certain \
    groups of people. As a result, defects collected by other individuals \
    have been filtered from the list above. If you need to view all of the \
    defects, please contact the owner of this Team Dashboard for assistance.


# Properties for the cumulative defect chart

CumDefects.Snippet_Name=Cumulative Defects Removed
CumDefects.Snippet_Description=\
    A chart showing the cumulative defect removal curve for this project
CumDefects.Y_Label=# Defects Removed
CumDefects.Date=Date
CumDefects.Count=Defects Removed Per Day
CumDefects.Cumulative=Total Defects Removed So Far


NA=-


# Properties for the defect import form

ImportForm.Header_FMT=Import Defects for {0}

ImportForm.default-inj-phase-selector.Label=Default Injection Phase:
ImportForm.default-inj-phase-selector.Tooltip=\
	The default injection phase to assign to each defect

ImportForm.default-rem-phase-selector.Label=Default Removal Phase:
ImportForm.default-rem-phase-selector.Tooltip=\
	The default removal phase to assign to each defect

ImportForm.Unspecified_Type_Comment=\
	Do not assign a default defect type for imported defects \
	that have no type information

ImportForm.defects.Empty_Message=No Defects Found

ImportForm.Toggle_Included_Defects=Select/deselect all
ImportForm.Import_Button=Import


ImportForm.Errors.Select_Hierarchy.Title=No Hierarchy Node Selected
ImportForm.Errors.Select_Hierarchy.Message=\
	Please select the node in the hierarchy where\n\
	you wish to import defects, then try again.

ImportForm.Errors.No_Defect_Log.Title=Defect Logging Not Allowed
ImportForm.Errors.No_Defect_Log.Message_FMT=\
	You have selected the following hierarchy node:\n\
	\        {0}\n\
	However, that node does not allow the logging of\n\
	defect data.  Please select a different node.

ImportForm.Errors.Version_Mismatch.Title=Upgrade Needed
ImportForm.Errors.Version_Mismatch.Message_FMT=\
	You are running Process Dashboard version {0}, which is\n\
	not capable of supporting this defect import operation.  Please\n\
	upgrade to a more recent version of the Process Dashboard.

ImportForm.Errors.No_Network_Available.Title=Network Connection Unavailable
ImportForm.Errors.No_Network_Available.Message=\
	To import defect data, the Process Dashboard must communicate\n\
	with other computers and services on the network. Unfortunately,\n\
	you are not connected to any network at this time.  Please\n\
	try your operation again later when a network connection is\n\
	available.

ImportForm.Errors.Cannot_Find_Spec.Title=Remote Computer Unavailable
ImportForm.Errors.Cannot_Find_Spec.Message=\
	To import defect data, the Process Dashboard must communicate\n\
	with other computers and services on the network. Unfortunately,\n\
	those services are unavailable or unreachable at this time.\n\
	Please try your operation again later.

ImportForm.Errors.Cannot_Read_Spec.Title=Invalid Import Configuration
ImportForm.Errors.Cannot_Read_Spec.Message_FMT=\
	To import defect data, the Process Dashboard attempted to read\n\
	an import specification from the file:\n\
	\        {0}\n \n\
	However, this file is corrupt or invalid.  Please correct the\n\
	problem, or contact a system administrator.

ImportForm.Errors.Hierarchy_Changed.Title=Invalid Import Destination
ImportForm.Errors.Hierarchy_Changed.Message_FMT=\
	You originally requested to import data into the following\n\
	node in the dashboard hierarchy:\n\
	\        {0}\n \n\
	However, in the time since you opened this window, the\n\
	hierarchy has been altered.  That is no longer a valid\n\
	path for the logging of defects.  Please select an\n\
	appropriate hierarchy node, and begin your import\n\
	operation again.

ImportForm.Nothing_To_Do.Title=No Data Imported
ImportForm.Nothing_To_Do.Message=\
	The selected defect(s) are already present in your\n\
	defect log; it is likely that you already imported\n\
	them during a past operation.  No new defect data\n\
	was found to import.

ImportForm.Defects_Updated.Title=Defect Data Was Updated
ImportForm.Defects_Updated.Message=\
	Some of the selected defect(s) were already present in\n\
	your defect log; it is likely that you already imported\n\
	them during a past operation. During this import operation:
ImportForm.Defects_Updated.Added_FMT=\
	{0,choice,1#1 new defect was added|\
                  2#{0} new defects were added}
ImportForm.Defects_Updated.Updated_FMT=\
	{0,choice,1#1 existing defect was|\
                  2#{0} existing defects were} updated to replace\n\
	\            previously missing fields with newly\n\
	\            available information
ImportForm.Defects_Updated.Unchanged_FMT=\
	{0,choice,1#1 existing defect was|\
                  2#{0} existing defects were} left unchanged



ImportForm.Errors.Loading=Loading...
ImportForm.Errors.URL_Missing=No URL provided
ImportForm.Errors.URL_Invalid=Invalid URL provided
ImportForm.Errors.Username_Missing=No username provided
ImportForm.Errors.Password_Missing=No password entered
ImportForm.Errors.Invalid_Username_Password=Invalid username/password
ImportForm.Errors.Cannot_Connect=Cannot Connect
ImportForm.Errors.No_Connection=No Connection
ImportForm.Errors.Data_Missing=Data Missing
ImportForm.Errors.Sql_Error=Error in SQL Query
ImportForm.Errors.Rest_Error=Error in REST API Query
ImportForm.Errors.XmlRpc_Error=Error in XML-RPC Query
ImportForm.Errors.No_Network=No Network Connection
ImportForm.Errors.No_Values_Found=No Values Found


# Properties for the Code Collaborator defect import form

ImportForm.CodeCollab.Form.Label=Import Defects From Collaborator
ImportForm.CodeCollab.codeCollaborator.Unavailable_Message=\
	Cannot Connect to Collaborator

ImportForm.CodeCollab.url.Label=Collaborator URL:
ImportForm.CodeCollab.url.Tooltip=\
	Enter the URL of the Collaborator server

ImportForm.CodeCollab.username.Label=Collaborator Username:
ImportForm.CodeCollab.password.Label=Collaborator Password:

ImportForm.CodeCollab.reviews.Empty_Message=No Reviews Found

ImportForm.CodeCollab.review_id.Label=Select a Collaborator Review:
ImportForm.CodeCollab.review_id.Selection_Prompt=Select a review
ImportForm.CodeCollab.review_id.Data_Missing=No review selected

ImportForm.CodeCollab.review_id2.Label=\
	...or enter a Review ID directly:
ImportForm.CodeCollab.review_id2.Tooltip=\
	Enter the ID of a review in Collaborator

ImportForm.CodeCollab.Review_FMT=Review #{0}: "{1}"


# Properties for the Review Board defect import form

ImportForm.ReviewBoard.Form.Label=Import Issues From Review Board
ImportForm.ReviewBoard.reviewBoard.Unavailable_Message=\
	Cannot Connect to Review Board
ImportForm.ReviewBoard.Errors.REST_Error=\
	Error Communicating with Review Board

ImportForm.ReviewBoard.url.Label=Review Board URL:
ImportForm.ReviewBoard.url.Tooltip=\
	Enter the URL of the Review Board server

ImportForm.ReviewBoard.username.Label=Review Board Username:
ImportForm.ReviewBoard.password.Label=Review Board Password:

ImportForm.ReviewBoard.review_requests.Empty_Message=No Review Requests Found

ImportForm.ReviewBoard.review_request_id.Label=\
	Select a Review Board Review Request:
ImportForm.ReviewBoard.review_request_id.Selection_Prompt=\
	Select a review request
ImportForm.ReviewBoard.review_request_id.Data_Missing=\
	No review request selected
ImportForm.ReviewBoard.defects.Empty_Message=No issues found

ImportForm.ReviewBoard.review_request_id2.Label=\
	...or enter a Review Request ID directly:
ImportForm.ReviewBoard.review_request_id2.Tooltip=\
	Enter the ID of a review request in Review Board

ImportForm.ReviewBoard.Review_Request_FMT=#{0}: "{1}"

ImportForm.ReviewBoard.Filename.No_Lines_FMT=File: {0}
ImportForm.ReviewBoard.Filename.One_Line_FMT=File: {0}, line {1}
ImportForm.ReviewBoard.Filename.Multiple_Lines_FMT=File: {0}, lines {1}-{2}
ImportForm.ReviewBoard.Issue_URL_Title=ReviewBoard Issue


# Properties for the Clipboard defect import form

ImportForm.Clipboard.Form.Label=Copy/Paste Defects From Clipboard
ImportForm.Clipboard.Default.Label=Default

ImportForm.Clipboard.clipboard-data-source.Button_Label=\
	Reload Defect Data from Clipboard
ImportForm.Clipboard.clipboard-data-source.Tooltip=\
	Select a table of defect data in another window (such as \
	Excel, or a web browser), and choose "Edit > Copy" in that \
	application.  Then press this button to retrieve the data.
ImportForm.Clipboard.clipboard-data-source.Data_Missing=\
	No defect data found on clipboard

ImportForm.Clipboard.mapping.Border_Label=Column Mappings

ImportForm.Clipboard.clipboard-data-source.has-header.Checkbox_Label=\
	Data has header row

ImportForm.Clipboard.id-column.Label=Unique ID
ImportForm.Clipboard.id-column.Tooltip=\
	Select the data column which contains a globally unique ID for \
	each defect.  When a globally unique ID matches the ID of a defect \
	that is already present in your defect log, the defect in your log \
	will be updated with new data. If IDs are present on the clipboard, \
	but they are not globally unique, it is recommended to leave this \
	as "-None-".
	

ImportForm.Clipboard.id-prefix.Label=ID Prefix (optional)
ImportForm.Clipboard.id-prefix.Tooltip=\
	If desired, enter a prefix that will be added to the globally \
	unique ID to indicate the external source that the data came from.

ImportForm.Clipboard.type-column.Label=Defect Type
ImportForm.Clipboard.type-column.Tooltip=\
	Select the data column which contains the defect type.

ImportForm.Clipboard.phase-inj-column.Label=Phase Injected
ImportForm.Clipboard.phase-inj-column.Tooltip=\
	Select the data column which contains the phase in which the \
	defect was injected.

ImportForm.Clipboard.phase-rem-column.Label=Phase Removed
ImportForm.Clipboard.phase-rem-column.Tooltip=\
	Select the data column which contains the phase in which the \
	defect was removed.

ImportForm.Clipboard.fix-time-column.Label=Time to Fix
ImportForm.Clipboard.fix-time-column.Tooltip=\
	Select the data column which contains the amount of time that \
	was required to find and fix the defect.

ImportForm.Clipboard.fix-time-units.Label=Unit of Time
ImportForm.Clipboard.fix-time-units.Minutes=Minutes
ImportForm.Clipboard.fix-time-units.Hours=Hours

ImportForm.Clipboard.fix-defect-column.Label=Fix Defect
ImportForm.Clipboard.fix-defect-column.Tooltip=\
	Select the data column which contains the globally unique ID \
	of the defect which was being fixed when this defect was injected.

ImportForm.Clipboard.date-column.Label=Defect Date
ImportForm.Clipboard.date-column.Tooltip=\
	Select the data column which contains the date the defect was \
	discovered, reported, and/or removed.

ImportForm.Clipboard.description-column.Label=Defect Description
ImportForm.Clipboard.description-column.Tooltip=\
	Select the data column which contains the primary description of \
	the defect.

ImportForm.Clipboard.extra-description-columns.Button_Label=\
	Append to Description:
ImportForm.Clipboard.extra-description-columns.Tooltip=\
	Select the list of columns whose data should be appended to the \
	description of this defect.

ImportForm.Clipboard.No_Column_Selected=- None -
ImportForm.Clipboard.No_Mappings_Selected=\
	Please use the selectors above to map columns of defect data
