Export=Export

ExportData=Export Data

ExportHierarchy=Export Hierarchy List

ExportDataTo=Export Data To

ExportHierarchyTo=Export Hierarchy To

ExportExportingDots=Exporting...

ExportExportingMessage=Export in Progress.  Please Wait.

ExportComplete=Export Complete.

ExportExporting=Exporting

ExportExportingDataDots=Exporting Data...

ExportDone=Export done.

ExportDataComplete_FMT=The data was exported at {0}

ExportNotNeeded.Title=No Export Needed
ExportNotNeeded.Message=\
    No export is required/available for this project at this time.

ExportError.Title=Unable to Export
ExportError.Message=\
    The dashboard encountered an unexpected error when attempting to \
    export data for this project.
ExportError.IO_FMT=\
    The dashboard attempted to export data for this project, but was \
    unable to write to the file "{0}".  Please check to ensure that the \
    directory exists and is writable, or update your project settings \
    to point to the correct location.
ExportError.Server_IO_FMT=\
    The dashboard attempted to export data for this project, but was \
    unable to contact the server "{0}".  Please ensure that you \
    are connected to the network.  If you are connected, the server may \
    be temporarily unavailable; please try again later, or contact your \
    server administrator.
ExportError.Server_Perm_FMT=\
    The dashboard could not export your data because you do not have \
    permission to modify project data files.  Contact your team leader \
    for help.  Ask them to make sure you''ve been added to the WBS Editor \
    Team Member List, and that your username ({0}) has been registered \
    with your entry there.


ExportAutoExporting=Auto Exporting

Import.Not_Needed.Title=Imported Data Is Current
Import.Not_Needed.Message=\
	All of the data imported by this dashboard is up-to-date; \
	no new data needed importing.
Import.Complete.Title=Data Imported
Import.Complete.Message=\
	New data was imported from the following files:


# resources used for exporting html archives

HTMLArchive.Title=Archiving Dashboard Data
HTMLArchive.Wait_Message=Please wait while the dashboard creates a web \
	archive of your data. When the archive is ready, your download \
	should begin automatically.

HTMLArchive.Output_FMT=Your archive will be created as a "{0}" file.  Use \
	the links below to select a different format\:

HTMLArchive.Output.MIME.Title=MIME
HTMLArchive.Output.MIME.Description=\
	Save the archive as a single file in MIME Encoded HTML format \
	(RFC 2110). The archive will most likely only be readable by \
	Internet Explorer, and will be much larger than archives created \
	using other formats.

HTMLArchive.Output.ZIP.Title=ZIP
HTMLArchive.Output.ZIP.Description=\
	Save the archive as a Zip file.  To read the contents later, \
	you will need to unzip the archive and manually open the main \
	page in your web browser.

HTMLArchive.Output.JAR.Title=JAR
HTMLArchive.Output.JAR.Description=\
	Save the archive as an executable Jar file.  People who have \
	Java installed on their computer should be able to view the \
	archive simply by double-clicking on the file.

HTMLArchive.Output.DIR.Title=DIR
HTMLArchive.Output.DIR.Description=\
	Save the archive into files on the filesystem.

HTMLArchive.Link=Save Archive Copy...


Report.Export_Date_Footer_FMT=Report generated at {0,time,short} on {0,date,medium}


# resources used by the import wizard

Wizard.Permission.Display_Name=Manage data imports and exports
Wizard.Permission.No_Permission=\
	You do not have permission to manage settings for data import/export

Wizard.Back_Button=<Back
Wizard.Next_Button=Next>
Wizard.Cancel_Button=${Cancel}
Wizard.Close_Button=${Close}
Wizard.Add_Button=${Add}
Wizard.Edit_Button=${Edit}
Wizard.Delete_Button=${Delete}
Wizard.Browse_Button=${Browse}

Wizard.Columns.Enabled.Name=Enabled
Wizard.Columns.Description.Name=Description
Wizard.Columns.Enabled.Width_=70
Wizard.Columns.Description.Width_=420





Wizard.Import.Title=Data Import Wizard

Wizard.Import.Import_Directory.Task_Description_FMT=\
	Import data in directory "{0}" to hierarchy path "{1}"
Wizard.Import.Import_URL.Task_Description_FMT=\
	Import data from URL "{0}" to hierarchy path "{1}"

Wizard.Import.Welcome.Prompt=What would you like to do?

Wizard.Import.Welcome.Choices.Metrics.Title=Import Project Metrics
Wizard.Import.Welcome.Choices.Metrics.Description=\
	Import dashboard metrics in a format suitable for calculating \
	rollups and generating charts and reports.

Wizard.Import.Welcome.Choices.Manage.Title=Manage Automatic Imports
Wizard.Import.Welcome.Choices.Manage.Description=\
	Modify the list of data that is automatically imported \
	each time the dashboard starts up.

Wizard.Import.Manage.Prompt=${Wizard.Import.Welcome.Choices.Manage.Title}
Wizard.Import.Manage.Header=\
	The table below shows data that the dashboard will automatically \
	import on startup.  You can add, edit, delete, and enable/disable \
	these items.

Wizard.Import.Manage.Confirm_Delete.Title=Confirm Deletion
Wizard.Import.Manage.Confirm_Delete.Message=\
	Are you certain you would like to delete this automatic import?

Wizard.Import.Manage.Confirm_Disable.Title=Confirm Disable
Wizard.Import.Manage.Confirm_Disable.Message=\
	Are you certain you would like to disable this automatic import?

Wizard.Import.Directory.Prompt=${Wizard.Import.Welcome.Choices.Metrics.Title}
Wizard.Import.Directory.Header=\
	The dashboard can automatically import all the data files found \
	in a particular directory.  Data is re-imported when the files \
	are modified.

Wizard.Import.Directory.Choose_Directory_Short=Choose an Import Directory
Wizard.Import.Directory.Choose_Directory=\
	Choose a directory to import data files from\:
Wizard.Import.Directory.Choose_Directory.Error_Missing=\
	A directory must be specified.
Wizard.Import.Directory.Choose_Directory.Error_Nonexistent_FMT=\
	Cannot locate directory "{0}".

Wizard.Import.Directory.Choose_URL=\
	Enter the URL of a team server data collection\:
Wizard.Import.Directory.Choose_URL.Error_Missing=\
	A URL must be specified.
Wizard.Import.Directory.Choose_URL.Error_Invalid_FMT=\
	Invalid team server URL "{0}".

Wizard.Import.Directory.Choose_Prefix=\
	Within the dashboard, give the data the following prefix\:
Wizard.Import.Directory.Choose_Prefix.Error_Missing=\
	A data prefix must be specified.

Wizard.Import.Directory.Make_Automatic=\
	Import this data for future dashboard sessions, as well

Wizard.Import.Success.Prompt=Import Complete
Wizard.Import.Success.Header=\
	Data has been successfully imported into the Process Dashboard.



Wizard.Export.Title=Data Export Wizard

Wizard.Export.Export_Metrics_File.Task_Description_FMT=\
	Export data in hierarchy at "{0}" to the file "{1}".

Wizard.Export.Welcome.Prompt=What would you like to do?

Wizard.Export.Welcome.Choices.Metrics.Title=Export Project Metrics
Wizard.Export.Welcome.Choices.Metrics.Description=\
	Export dashboard metrics in a format suitable for calculating \
	rollups and generating charts and reports.

Wizard.Export.Welcome.Choices.Manage.Title=Manage Automatic Exports
Wizard.Export.Welcome.Choices.Manage.Description=\
	Modify the list of data that is automatically exported \
	each time the dashboard shuts down.

Wizard.Export.Manage.Prompt=${Wizard.Export.Welcome.Choices.Manage.Title}
Wizard.Export.Manage.Header=\
	The table below shows data that the dashboard will automatically \
	export on shutdown.  You can add, edit, delete, and enable/disable \
	these items.

Wizard.Export.Manage.Confirm_Delete.Title=Confirm Deletion
Wizard.Export.Manage.Confirm_Delete.Message=\
	Are you certain you would like to delete this automatic export?

Wizard.Export.Manage.Confirm_Disable.Title=Confirm Disable
Wizard.Export.Manage.Confirm_Disable.Message=\
	Are you certain you would like to disable this automatic export?




Wizard.Export.Metrics_File.Prompt=\
	${Wizard.Export.Welcome.Choices.Metrics.Title}
Wizard.Export.Metrics_File.Header=\
	The dashboard can automatically export data to a file, in a \
	format suitable for calculating rollups and generating charts \
	and reports.

Wizard.Export.Metrics_File.Choose_File_Short=Choose an Export File
Wizard.Export.Metrics_File.Choose_File=\
	Choose a file to export data to\:
Wizard.Export.Metrics_File.Choose_File.Error_Missing=\
	An export file must be specified.
Wizard.Export.Metrics_File.Choose_File.Error_Nonexistent_FMT=\
	Cannot locate directory "{0}".
Wizard.Export.Metrics_File.Choose_File.Error_Cannot_Write_FMT=\
	Cannot write to file "{0}".
Wizard.Export.Metrics_File.Choose_File.Description.pdash=\
	Process Dashboard Export File
Wizard.Export.Metrics_File.Choose_File.Description.txt=\
	Text File

Wizard.Export.Metrics_File.Choose_Paths=\
	Export dashboard data for the following hierarchy paths\:
Wizard.Export.Metrics_File.Choose_Paths.Error_Missing=\
	A hierarchy path must be specified.

Wizard.Export.Metrics_File.Make_Automatic=\
	Export this data for future dashboard sessions, as well

Wizard.Export.Success.Prompt=Export Complete
Wizard.Export.Success.Header=\
	Data has been successfully exported by the Process Dashboard.
