# Messages used by the dataset launcher functionality

Window_Title=Open Process Dashboard Dataset
Process_Dashboard=${/ProcessDashboard:Window_Title}

List.Dataset_Details=View Dataset Details

PDES.Other_Server=Other Server...
PDES.Loading=Loading...
PDES.Enter_Url.Title=Enter Process Dashboard Server URL
PDES.Enter_Url.Message=\
    Please enter the URL of the Process Dashboard Enterprise Server:
PDES.Error.Title=Error
PDES.Error.Url_Missing=You must enter a URL.
PDES.Error.Not_PDES=\
    The URL you entered does not appear to point to a\n\
    Process Dashboard Enterprise Server.
PDES.Error.Server_Unreachable=\
    The dashboard could not connect to the URL you entered.\n\
    Please check the URL and try again. If the URL is correct,\n\
    check your network connection, or contact your system\n\
    administrator for assistance.
PDES.Error.Unauthorized=${/Authentication:Errors.Unauthorized.Message}
PDES.Error.Cannot_Connect=\
    The dashboard was unable to contact the selected server. Please check \
    your network connection and [[try again]].\n\
    \ \n\
    If the problem persists, contact your system administrator for \
    assistance. ((More Information...))


Jnlp.Download_Asset_FMT=Downloading {0}
Jnlp.Verifying_FMT=Verifying {0}
Jnlp.Application_Name=Process Dashboard Application

Jnlp.Consent_Title=Software License Terms
Jnlp.Consent_Header=\
    The use of this software is subject to the license terms below. You must consent\n\
    to these license terms to run the software:
Jnlp.Consent_Cancel=${Cancel}
Jnlp.Consent_Agree=I Agree

Jnlp.Launch_Error.Title=Unable to Launch Application
Jnlp.Launch_Error.Cannot_Reach_Server=\
    The dashboard was unable to reach the server:
Jnlp.Launch_Error.Cannot_Read_File=\
    The file does not exist, or cannot be read:
Jnlp.Launch_Error.Bad_JNLP=\
    This file is not a shortcut to a Process Dashboard dataset:
Jnlp.Launch_Error.Other_Error=\
    The dashboard encountered <a>an unexpected error</a> and was\n\
    unable to launch the application.

Jnlp.Download_Error.Title=Component Download Error
Jnlp.Download_Error.Header=\
    The dashboard encountered <a>an error</a> that prevented it\n\
    from downloading these component(s):

Jnlp.Network_Error_Footer=\
    This could be caused by network connectivity problems\n\
    or other errors. Please check your network connection\n\
    and try again. If the problem persists, contact your\n\
    network administrator.

Jnlp.Not_Installed.Title=Process Dashboard Not Installed
Jnlp.Not_Installed.Message=\
    The Process Dashboard application is used to open\n\
    datasets and view the data inside.  Unfortunately,\n\
    an installation of the Process Dashboard was not\n\
    found on this computer.\n\
    \ \n\
    The Process Dashboard is available free of charge.\n\
    To download it, please visit\n\
    \    http://www.processdash.com/\n\
    \ \n\
    After you install the Process Dashboard, you can\n\
    try opening this dataset again.

Jnlp.Update.Notification=\
    A software update is available. Double-click here to apply the update \
    and restart the dashboard.
Jnlp.Update.Restarting=Restarting application...
