
# Localization strings for team functionality

Sync.Bad_Defect_Phase_FMT=\
    The workflow definitions in this project have changed. As a result, \
    the task "{0}" now has a defect with an invalid injection/removal \
    phase. You should open the Defect Log Editor at your earliest \
    convenience to fix this problem.

SizeMetric.LOC.Long_Name=New & Changed LOC
SizeMetric.Text_Pages.Long_Name=Text Pages
SizeMetric.Req_Pages.Long_Name=Requirements Pages
SizeMetric.HLD_Pages.Long_Name=HLD Pages
SizeMetric.DLD_Lines.Long_Name=Detailed Design Lines
