# properties used by pspdash.TemplateLoader

Error_FMT=Error in {0}
Error_Message_FMT=Error in {0}: {1}

Error_Title=Process Template Error
Error_Header=\
	When reading the files which define process templates,\n\
	the dashboard encountered the following error(s):
Error_Footer=\
	Errors in process templates are generally critical.\n\
	It is recommended that you shut down the dashboard\n\
	immediately and correct the error(s) listed above\n\
	before using the dashboard further.


# properties used by pspdash.AutoData

Rollup_Template_Name_FMT=Rollup {0} Data
Rollup_Summary_Name_FMT={0} Rollup Data Analysis
Edit_Filter_Name_FMT=Edit Data Rollup Filter
Rollup_Phase_Name_FMT=Analyze Rollup Data
Plan_Summary_Name_FMT={0} Plan Summary Form


# properties used by XMLUtils

XML_Exception_Line_FMT={0} (on line {1})
XML_Exception_Line_Column_FMT={0} (on line {1}, column {2})


# properties used by RollupDatasetSelectElem.java

Rollup_Select_Prompt_FMT=Base "To Date" {0} data on\:


# properties used by plan summaries like Templates/dash/summary.shtm

Summary.Title=Project Plan Summary
Summary.To_Date_Link=(Show To Date Metrics)
Summary.Settings_Header=Project/Task Settings
Summary.Project_Owner=Project Owner
Summary.Keywords=Keywords
Summary.Language=Language
Summary.Overall_Metrics=Overall Metrics
Summary.Planned_Time=Planned Time
Summary.Actual_Time=Actual Time
Summary.Cost_Performance_Index=CPI (Cost-Performance Index)
Summary.COQ_AFR=COQ A/F Ratio
Summary.Simple_Defect_Density_FMT={0} Defect Density
Summary.Total_Defect_Density=Total Defect Density
Summary.Base_Size=Base (B)
Summary.Deleted_Size=Deleted (D)
Summary.Modified_Size=Modified (M)
Summary.Added_Size=Added (A)
Summary.Reused_Size=Reused (R)
Summary.Added_&_Modified_Size=Added & Modified (A + M)
Summary.Total_Size=Total Size (T)
Summary.Est_Proxy_Size=Estimated Proxy Size (E)
Summary.New_Reusable_Size=Total New Reusable
Summary.Size_Units=Size Units
Summary.Size_Rate=Size/Hour
Summary.Size_UPI=Size UPI (70%)
Summary.Size_LPI=Size LPI (70%)
Summary.Time_In_Phase=Time in Phase (min.)
Summary.Time_UPI=Total Time UPI (70%)
Summary.Time_LPI=Total Time LPI (70%)
Summary.UPI_Long=Upper Prediction Interval (70%)
Summary.LPI_Long=Lower Prediction Interval (70%)
Summary.#_Defects_Injected=# Defects Injected
Summary.#_Defects_Removed=# Defects Removed
Summary.Defect_Removal_Yield=Defect Removal Yield
Summary.Defect_Removal_Efficiency=Defect Removal Efficiency
Summary.Density_Header__HTML_FMT=\
	<b>${Defect_Density}</b><br>(${Defect_Density_Units_FMT})
Summary.Removal_Rate_Header_HTML=<B>Defect Removal<br>Efficiency</b><BR>(Rem/Hr)
Summary.Removal_Leverage_Header_HTML_FMT=\
	<b>Defect Removal<br>Leverage</b><br>(vs. {0})
Summary.View_Log_Begin=View
Summary.View_Log_Separator=or
Summary.View_Log_End=\u0020


# properties used by Templates/dash/rollupFilter.shtm

Filter.Title=Edit Data Rollup Filter
Filter.Date_Prompt_HTML=Only rollup projects <b>completed after</b>\:
Filter.Language_Prompt_HTML=Only rollup projects <b>written with language</b>\:
Filter.Keywords_Prompt_HTML=Only rollup projects <b>with keywords matching</b>\:
Filter.Path_Prompt_HTML=Only rollup projects whose <b>path starts with</b>\:
Filter.Filter_Button=Filter!
Filter.Direct_Edit_Prompt_HTML=\
	If you wish, you can edit the filter expression directly\:
Filter.Result_Header_HTML=\
	The resulting list of included projects is\:


# properties used by Templates/generic

Generic.Title=Project Planning Summary
Generic.Customize_Button=${Generic.Customize_Title}
Generic.Friendly_Help_HTML=\
	Did you realize that you can insert any phases you like between \
	the "Planning" and "Postmortem" phases of this generic project? \
	<A HREF="/help/Topics/Overview/ProcessScripts.html#generic">Click \
	here</a> for more information.
Generic.Phase_Sum_Problem_Message=\
	${/Analysis:PhaseSumProblemTest.Error_Message}
Generic.Estimating_Error_Percent=Est.Err.%
Generic.Injection_Rate=Inj/Hr
Generic.Removal_Rate=Rem/Hr
Generic.Default_Units=Unit;Units
Generic.Customize_Title=Customize...
Generic.Customize_Header=Customize Project\:
Generic.Customize_Show_Defects=Display defect metrics
Generic.Customize_Show_Size=Display size metrics
Generic.Customize_Size_Units=Size unit of measurement\:


# properties used by Templates/import

Import.Title=Import PSP Project Data
Import.Project_Name=Project Name
Import.Process=Process
Import.PSP0_=PSP0
Import.PSP01_=PSP0.1
Import.PSP1_=PSP1
Import.PSP11_=PSP1.1
Import.PSP2_=PSP2
Import.PSP21_=PSP2.1
Import.PSP3_=PSP3
Import.Project_Data=Project Data
Import.Total_Time=Total Time
Import.Total_LOC=Total LOC
Import.Reused_LOC=Reused LOC
Import.New_Reused_LOC=New Reused LOC
Import.Phase_Data=Phase Data


# properties used by the Size Metric importer

SizeMetricApi.Notification_Message_FMT=\
    New size metrics have been added to the Size Inventory Form for \
    the project "{0}"
