# The entry in the Configure menu
Prefs.Dialog.Menu_Text=Preferences

Prefs.Dialog.Permission.Display_Name=Edit preferences
Prefs.Dialog.Permission.No_Permission=\
	You do not have permission to edit preferences

# Resources for the various buttons in the preferences dialog.
Prefs.Dialog.OK_Button=OK
Prefs.Dialog.Cancel_Button=Cancel
Prefs.Dialog.Apply_Button=Apply

# The preferences saving confirmation messages
Prefs.Dialog.Save_Dialog_Title=Save Changes
Prefs.Dialog.Save_On_Close_Dialog=\
	Unsaved changes have been made. Do you want to save \
	them before closing the Preferences window?

# The preferences dialog window title
Prefs.Dialog.Window_Title=User Preferences

# The string displayed to the user when restarting the Dashboard is necessary
#  in order for all the modified settings to be effective
Prefs.Dialog.Restart_Required=Restart Required
Prefs.Dialog.Restart_Required_Message=\
	Some of your changes will not take effect until\n\
	after you restart the Process Dashboard.

# The category labels shown in the category selector
Prefs.Category.ui.Label=User Interface
Prefs.Category.addons.Label=Add-ons
Prefs.Category.misc.Label=Miscellaneous
Prefs.Category.backups.Label=Backups
Prefs.Category.sharedFolders.Label=Shared Folders
Prefs.Category.advanced.Label=Advanced

# Resources used in multiple categories
Prefs.List.Add_Button_Label=Add
Prefs.List.Edit_Button_Label=Edit
Prefs.List.Remove_Button_Label=Remove
Prefs.List.Item_Already_Present_Title=Error

# Resources used for file lists
Prefs.List.File_Already_Added_Message=This file is already present.

# Resources keys used for the UI Category
Prefs.UI.window.Border_Label=Window
Prefs.UI.window.title.Label=Window Title
Prefs.UI.window.title.include.Label=\u00a0  also include:
Prefs.UI.window.title.include.time.Checkbox_Label=Time metrics
Prefs.UI.window.title.include.play.Checkbox_Label=Timing indicator
Prefs.UI.window.alwaysOnTop.Checkbox_Label=Always On Top
Prefs.UI.scriptButton.clickOpensDefault.Checkbox_Label=\
	Click on script button opens the default script/form
Prefs.UI.useJavaLAF.Checkbox_Label=Use cross-platform visual theme
Prefs.UI.useLargeFonts.Checkbox_Label=Use large fonts (when possible)
Prefs.UI.hiddenTaskAge.Label=Hide tasks completed more than
Prefs.UI.hiddenTaskAge.Suffix=days ago
Prefs.UI.completionCheckbox.autoSelectNext.Checkbox_Label=\
	After marking a task complete, auto-select next task

Prefs.UI.systemTray.Border_Label=System Tray
Prefs.UI.systemTray.enabled.Checkbox_Label=Show the system tray icon
Prefs.UI.systemTray.minimizeToTray.Checkbox_Label=\
	Minimize to system tray
Prefs.UI.systemTray.minimizeToTray.Tooltip=\
	When the Process Dashboard toolbar window is minimized, \
	remove the application from the task bar or window list, \
	leaving only the system tray icon.

Prefs.UI.i18nLevel.Label=Translation Support
Prefs.UI.i18nLevel.disabled=Disabled
Prefs.UI.i18nLevel.low=Low
Prefs.UI.i18nLevel.medium=Medium
Prefs.UI.i18nLevel.high=High

# Resources keys used for the backup Category
Prefs.Backups.backup.numDays.Label=\
	Retain internal backups for how many days:
Prefs.Backups.backup.extraDirectories.List_Label=\
	Also backup data to the following locations:

# Resources keys used for the add-ons Category
Prefs.Add_Ons.templates.Border_Label=Process Dashboard Add-ons

Prefs.Add_Ons.templates.enableSearchPath.Checkbox_Label=\
	Search these directories for add-ons:
Prefs.Add_Ons.templates.enableSearchPath.Tooltip=\
	In addition to the materials that have been installed with \
	the Process Dashboard, look in these external directories \
	for templates, processes, scripts, and other materials.


# Resources keys used for the Misc Category
Prefs.Misc.readOnly.recommend.Checkbox_Label=\
	At startup, recommend read-only mode
Prefs.Misc.autoUpdateCheck.Checkbox_Label=\
	Periodically check for updated software
Prefs.Misc.dataset.isCloudStorage.Checkbox_Label=\
	Data dir is being synchronized to cloud storage
Prefs.Misc.slowNetwork.Checkbox_Label=\
	Optimize operations for slow network/VPN
Prefs.Misc.http.hostname.useIP.Checkbox_Label=\
	Use numeric IP when constructing "shareable" URLs
Prefs.Misc.http.allowRemote.Checkbox_Label=\
	Accept connections from remote computers
Prefs.Misc.http.allowRemote.Tooltip=\
	The dashboard uses your web browser to display reports, charts, \
	scripts, and other materials.  When this box is unchecked, the \
	dashboard will only accept connections if the web browser is \
	running on your local computer.  When this box is checked, \
	remote computers can connect to your dashboard as well. For \
	personal dashboards, leaving this box unchecked is recommended \
	to protect the privacy of your personal data. For Team Dashboards, \
	this box must be checked or team members will be unable to join a \
	team project.
Prefs.Misc.datasetEncodingConverter.Button_Label=\
	Convert to multilingual data format...
Prefs.Misc.datasetEncodingConverter.Tooltip=\
	When saving dashboard data, use a storage format that supports \
	international characters
Prefs.Misc.datasetEncodingConverter.Dialog_Title=Convert Dataset
Prefs.Misc.datasetEncodingConverter.Confirm_Dialog_FMT=\
	You are about to change the storage format used to save data\n\
	for this Process Dashboard dataset.  The new storage format will\n\
	provide better support for international characters.  If you have\n\
	seen problems in the past with the corruption of accented letters,\n\
	changing the storage format should help resolve the problem.\n\
	\ \n\
	However, the new storage format requires Process Dashboard\n\
	version {0} or later. If this is a Team Dashboard and many\n\
	different people open it, they will all need to upgrade to\n\
	version {0}.  Otherwise, they will be unable to open the\n\
	converted dataset.\n\
	\ \n\
	Would you like to proceed with the conversion?
Prefs.Misc.datasetEncodingConverter.Success_Dialog=\
	The conversion finished successfully.
Prefs.Misc.datasetEncodingConverter.Error_Dialog_FMT=\
	An error has occurred while converting the datafiles.\n\
	The original files were saved to:\
	\n\n{0}\n\n\
	It is recommended that you shut down the dashboard\n\
	immediately and recover those backed up files\n\
	before using the dashboard further.
Prefs.Misc.datasetEncodingConverter.Backup_Error_Dialog=\
    An error has occurred while backing up the datafiles before\n\
    doing the conversion. The conversion has not been performed.
	
# Resources keys used in the Shared Folders Category
Prefs.SharedFolders.sharedFolders.List_Label=Shared Folders:
Prefs.SharedFolders.sharedFolders.Key_Column=Key
Prefs.SharedFolders.sharedFolders.Folder_Column=Folder
Prefs.SharedFolders.sharedFolders.Add_Folder_Prompt_Message=Enter folder key:
Prefs.SharedFolders.sharedFolders.Add_Folder_Prompt_Title=Add Folder Mapping
Prefs.SharedFolders.sharedFolders.Set_Folder_Prompt_Message=Select folder location:
Prefs.SharedFolders.sharedFolders.Edit_Folder_Prompt_Message=Folder key:
Prefs.SharedFolders.sharedFolders.Edit_Folder_Prompt_Title=Edit Folder Mapping
Prefs.SharedFolders.sharedFolders.Folder_Already_Set_Message=\
	A folder with that key is already in the list.
	
# Resources keys used in the Advanced Category
Prefs.Advanced.advanced.List_Label=\
	Additional configuration settings:
Prefs.Advanced.advanced.Setting_Column=Setting
Prefs.Advanced.advanced.Value_Column=Value
Prefs.Advanced.advanced.Add_Key_Prompt_Message=Enter setting name:
Prefs.Advanced.advanced.Add_Key_Prompt_Title=Add Setting
Prefs.Advanced.advanced.Set_Value_Prompt_Message=Enter a value for the setting:
Prefs.Advanced.advanced.Edit_Key_Prompt_Message=Setting name:
Prefs.Advanced.advanced.Edit_Key_Prompt_Title=Edit Setting
Prefs.Advanced.advanced.Setting_Already_Set_Message=\
	A setting with that name is already in the list.
