<?xml version="1.0"?>

<!-- ===================================================================

PSP Dashboard - Data Automation Tool for PSP-like processes
Copyright (C) 2003 Software Process Dashboard Initiative

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

The author(s) may be contacted at:
OO-ALC/TISHD
Attn: PSP Dashboard Group
6137 Wardleigh Road
Hill AFB, UT 84056-5843

E-Mail POC:  processdash-devel@lists.sourceforge.net

========================================================================

   Build file for Process Dashboard

Notes:
   This is a build file for use with the Jakarta Ant build tool.


Prerequisites:

   * jakarta-ant from http://jakarta.apache.org

   * (optional) If you install javahelp on your system and set the
     environment variable "JAVAHELP_HOME", this script will detect
     it and compile in support for context-sensitive help. (Otherwise,
     it will just compile the web browser-based help support.)

   * (optional) To compile support for internet explorer, you must have
     the microsoft compiler and cabarc tool installed and in your path.


Build Instructions:
   To build, run

     ant <target>

   on the directory where this file is located with the target you want.


Most useful targets:

 - jar      - > creates the "pspdash.jar" package in "./build/out"
 - compile  - > recompiles the main dashboard classes


Authors:
  David Tuma, with help and advice from David Li <david@d11e.com>

   $Id$

==================================================================== -->

<project default="dist" basedir=".">

  <property environment="env"/>

  <property name="version"     value="1.6"/><!-- VERSION -->
  <property name="applet.file" value="DataApplet16"/><!-- VERSION -->

  <property name="debug"      value="on"/>

  <property name="src"        value=".."/>
  <property name="pspdash"    value="${src}/pspdash"/>
  <property name="data"       value="${pspdash}/data"/>
  <property name="compiler"   value="${data}/compiler"/>
  <property name="templates"  value="${pspdash}/Templates"/>
  <property name="help"       value="${templates}/help"/>
  <property name="helpsearch" value="${help}/JavaHelpSearch"/>

  <property name="build"      value="build/out"/>
  <property name="lib"        value="${pspdash}/build"/>

  <property name="ns.dir" value="${build}/NS"/>
  <property name="ns.jar" value="${build}/Templates/${applet.file}.jar"/>
  <property name="ie.dir" value="${build}/IE"/>
  <property name="ie.cab" value="${build}/Templates/${applet.file}.cab"/>
  <property name="hb.dir" value="${build}/hb"/>



  <property name="build.sysclasspath" value="ignore"/>
  <property name="build.compiler" value="javac1.3"/>

  <path id="build.classpath">
    <pathelement location="${build}"/>
    <pathelement location="${lib}/distlib.jar"/>
    <pathelement location="${lib}/jregex.jar"/>
    <pathelement location="${lib}/jfreechart.jar"/>
  </path>



  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/Templates"/>
    <!-- See whether the Microsoft java compiler is available -->
    <available property="hasMicrosoftJVC" file="jvc.exe">
        <filepath>
            <pathelement path="${env.Path}"/>
            <pathelement path="${env.PATH}"/>
            <pathelement path="${env.path}"/>
        </filepath>
    </available>
    <!-- Check to see if optional packages are present -->
    <available property="javahelp.jhindexerjar"
               file ="${env.JAVAHELP_HOME}/javahelp/bin/jhindexer.jar"
               value="${env.JAVAHELP_HOME}/javahelp/bin/jhindexer.jar"/>
    <available property="javahelp.jhjar"
               file ="${env.JAVAHELP_HOME}/javahelp/lib/jh.jar"
               value="${env.JAVAHELP_HOME}/javahelp/lib/jh.jar"/>
    <available property="commondom.support"
               classname="com.sun.java.browser.dom.DOMService"/>
    <available property="nsobject.support"
               file="${java.home}/lib/jaws.jar"/>
    <available property="nsobject.support"
               file="${java.home}/lib/plugin.jar"/>
  </target>



  <target name="compile" depends="init,parser"
        description="Compile the main dashboard classes" >

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${debug}"
           classpathref="build.classpath">
      <include name="pspdash/*.java"/>
      <include name="pspdash/data/**/*.java"/>
      <exclude name="pspdash/DashHelpBroker.java"/>
      <exclude name="**/*Test.java"/>
      <excludesfile name="${lib}/fileset-applet-only.txt"/>
      <excludesfile name="${lib}/fileset-ie.txt"/>
      <excludesfile name="${lib}/fileset-ns.txt"/>
    </javac>
  </target>



  <target name="javahelp-broker" depends="compile" if="javahelp.jhjar"
          description="Compile the built-in context-sensitive help support">
    <javac srcdir="${src}" destdir="${build}" debug="${debug}">
       <classpath>
         <path refid="build.classpath"/>
         <pathelement location="${javahelp.jhjar}"/>
       </classpath>
       <include name="pspdash/DashHelpBroker.java"/>
    </javac>
  </target>



  <target name="javahelp-addon" depends="compile" if="javahelp.jhjar"
          description="Compile the add-on context-sensitive help support">
    <!-- compile the bootstrap cgi script -->
    <mkdir dir="${hb.dir}/Templates/help"/>
    <javac srcdir="${templates}/help" destdir="${hb.dir}/Templates/help"
           debug="${debug}">
       <classpath>
         <path refid="build.classpath"/>
         <pathelement location="${javahelp.jhjar}"/>
       </classpath>
       <include name="createBroker.java"/>
    </javac>

    <!-- jar up the contents of the add-on -->
    <jar destfile="${build}/dashHelp.jar" duplicate="fail">
      <!-- specify the manifest file contents -->
      <manifest>
        <attribute name="Dash-Pkg-ID" value="dashHelp"/>
        <attribute name="Dash-Pkg-Version" value="1.0"/>
        <attribute name="Dash-Pkg-Name"
                   value="JavaHelp(TM) from Sun Microsystems"/>
        <attribute name="Dash-Pkg-URL"
                   value="http://processdash.sourceforge.net/cgi-bin/update"/>
      </manifest>

      <!-- include the bootstrap cgi script -->
      <fileset dir="${hb.dir}"
               includes="Templates/help/createBroker.class"/>

      <!-- include the contents of the javahelp distribution -->
      <zipfileset src="${javahelp.jhjar}" excludes="META-INF/ meta-inf/"/>
    </jar>
  </target>



  <target name="import-addon">
    <jar destfile="${build}/importPSP.jar" duplicate="fail">
      <!-- specify the manifest file contents -->
      <manifest>
        <attribute name="Dash-Pkg-ID" value="importPSP"/>
        <attribute name="Dash-Pkg-Version" value="1.2"/>
        <attribute name="Dash-Pkg-Name"
                   value="PSP(SM) Data Import Add-on Process Set"/>
        <attribute name="Dash-Pkg-URL"
                   value="http://processdash.sourceforge.net/cgi-bin/update"/>
      </manifest>

      <fileset dir="${pspdash}">
        <include name="Templates/Import-template.xml"/>
        <include name="Templates/import/dataFile.txt"/>
        <include name="Templates/import/import.htm"/>
      </fileset>
    </jar>
  </target>



  <target name="parser" depends="init,-parser-depend"
          description="Regenerate source code for the parser if necessary."
          unless="parser.upToDate">
    <!-- erase the previously generated compiler classes -->
    <delete quiet="true" dir="${compiler}/lexer"/>
    <delete quiet="true" dir="${compiler}/parser"/>
    <delete quiet="true" dir="${compiler}/node"/>
    <delete quiet="true" dir="${compiler}/analysis"/>
    <!-- run the sablecc code generator -->
    <java classpath="${lib}/sablecc.jar" fork="true"
          classname="org.sablecc.sablecc.SableCC">
      <arg value="-d"/>
      <arg file="${src}"/>
      <arg file="${compiler}/grammar.txt"/>
    </java>
  </target>

  <target name="-parser-depend"
          description="Check to see if the parser needs regenerating.">
    <uptodate property="parser.upToDate"
              srcfile="${compiler}/grammar.txt"
              targetfile="${compiler}/parser/Parser.java"/>
  </target>



  <target name="jfreechart" depends="-jfreechart-depend"
          unless="jfreechart.upToDate"
          description="Compile the jfreechart classes we override.">
    <javac srcdir="${templates}/reports" destdir="${build}"
           debug="${debug}" classpath="${lib}/jfreechart.jar">
      <include name="*Plot.java"/>
      <include name="DataSources.java"/>
    </javac>
  </target>

  <target name="-jfreechart-depend">
    <uptodate property="jfreechart.upToDate">
      <srcfiles dir= "${templates}/reports"
                includes="*Plot.java DataSources.java"/>
      <mapper type="glob" from="*.java"
              to="../../${build}/com/jrefinery/chart/*.class"/>
    </uptodate>
  </target>



  <target name="NSDataApplet" depends="init" if="nsobject.support"
        description="Compile the data applet support for netscape and W3C dom">
    <mkdir dir="${ns.dir}"/>
    <javac srcdir="${src}" destdir="${ns.dir}" debug="${debug}"
           includeAntRuntime="no" includeJavaRuntime="no" target="1.1">
      <bootclasspath>
      </bootclasspath>
      <classpath>
         <pathelement location="${java.home}/lib/jaws.jar"/>
         <pathelement location="${java.home}/lib/plugin.jar"/>
      </classpath>
      <includesfile name="${lib}/fileset-applet-only.txt"/>
      <includesfile name="${lib}/fileset-applet-extra.txt"/>
      <includesfile name="${lib}/fileset-ns.txt"/>
    </javac>
    <copy file="${pspdash}/timing.wav" todir="${ns.dir}/pspdash"/>
    <jar destfile="${ns.jar}" basedir="${ns.dir}" includes="pspdash/"/>
  </target>



  <target name="IEDataApplet" depends="init" if="hasMicrosoftJVC"
          description="Compile the data applet support for internet explorer">
    <mkdir dir="${ie.dir}"/>
    <javac srcdir="${src}" destdir="${ie.dir}" compiler="microsoft"
           includeAntRuntime="no" includeJavaRuntime="no" target="1.1"
           failonerror="false" debug="${debug}">
      <bootclasspath>
         <!-- it is okay if neither of the following files exist -->
         <pathelement location="c:\Windows\java\classes\classes.zip"/>
         <pathelement location="c:\Winnt\java\classes\classes.zip"/>
      </bootclasspath>
      <includesfile name="${lib}/fileset-applet-only.txt"/>
      <includesfile name="${lib}/fileset-applet-extra.txt"/>
      <includesfile name="${lib}/fileset-ie.txt"/>
    </javac>
    <copy file="${pspdash}/timing.wav" todir="${ie.dir}/pspdash"/>
    <cab cabfile="${ie.cab}" basedir="${ie.dir}" includes="pspdash/"
         excludes="pspdash/data/OLEDB*Wrapper.class"/>
    <copy todir="${build}/pspdash/data">
      <fileset dir="${ie.dir}/pspdash/data" includes="OLEDB*Wrapper.class"/>
    </copy>
  </target>

  <property name="plug.path"
            value="Templates/help/Topics/Troubleshooting/DataApplet"/>
  <property name="plug.dir"     value="${pspdash}/${plug.path}"/>
  <property name="plug.destdir" value="${build}/${plug.path}"/>
  <property name="plug.jar"     value="${plug.destdir}/SunPlugin.jar"/>

  <!-- Compile sun plugin redirector applet -->
  <target name="PluginRedirector" depends="init,-PluginRedirector-depend"
          unless="PluginRedirector.upToDate"
          description="Compile the applet which detects the sun plugin.">
    <copy file="${plug.dir}/SunPlugin.java" overwrite="true"
          tofile="${plug.dir}/IEDataApplet.java"/>
    <delete quiet="true" dir="${plug.dir}/pspdash"/>
    <javac srcdir="${plug.dir}" destdir="${plug.dir}" debug="${debug}"
           classpathref="build.classpath" includes="IEDataApplet.java"/>
    <mkdir dir="${plug.destdir}"/>
    <jar destfile="${plug.jar}" basedir="${plug.dir}" includes="pspdash/"/>
    <delete dir="${plug.dir}/pspdash"/>
    <delete file="${plug.dir}/IEDataApplet.java"/>
  </target>

  <!-- See if the sun plugin redirector applet is up to date -->
  <target name="-PluginRedirector-depend" depends="init">
    <uptodate property="PluginRedirector.upToDate"
              srcfile="${plug.dir}/SunPlugin.java"
              targetfile="${plug.jar}"/>
  </target>


  <target name="cgi-scripts" depends="compile,jfreechart"
          description="Compile the cgi scripts.">

    <!-- compile the cgi script for the size estimating template -->
    <mkdir dir="${build}/Templates/psp1"/>
    <javac srcdir="${templates}/psp1" destdir="${build}/Templates/psp1"
           classpathref="build.classpath" debug="${debug}"
           includes="sizeest.java"/>
    <!-- make a copy for each process that uses the size est template -->
    <copy file="${build}/Templates/psp1/sizeest.class"
          todir="${build}/Templates/psp1.1"/>
    <copy file="${build}/Templates/psp1/sizeest.class"
          todir="${build}/Templates/psp2"/>
    <copy file="${build}/Templates/psp1/sizeest.class"
          todir="${build}/Templates/psp2.1"/>
    <copy file="${build}/Templates/psp1/sizeest.class"
          todir="${build}/Templates/psp3"/>

    <!-- compile the psp3 cycle summary form -->
    <mkdir dir="${build}/Templates/psp3"/>
    <javac srcdir="${templates}/psp3" destdir="${build}/Templates/psp3"
           classpathref="build.classpath" debug="${debug}"
           includes="cyclesum.java"/>

    <!-- compile the generic plan summary form -->
    <mkdir dir="${build}/Templates/generic"/>
    <javac srcdir="${templates}/generic" destdir="${build}/Templates/generic"
           classpathref="build.classpath" debug="${debug}"
           includes="summary.java"/>

    <!-- compile the cgi scripts in the "control" subdirectory -->
    <mkdir dir="${build}/Templates/control"/>
    <javac srcdir="${templates}/control" destdir="${build}/Templates/control"
           classpathref="build.classpath" debug="${debug}"
           includes="*.java"/>

    <!-- compile the cgi scripts in the "dash" subdirectory -->
    <mkdir dir="${build}/Templates/dash"/>
    <javac srcdir="${templates}/dash" destdir="${build}/Templates/dash"
           classpathref="build.classpath" debug="${debug}"
           includes="*.java"/>

    <!-- compile the cgi scripts in the "reports/psp" subdirectory -->
    <mkdir dir="${build}/Templates/reports/psp"/>
    <javac srcdir="${templates}/reports/psp"
           destdir="${build}/Templates/reports/psp"
           classpathref="build.classpath" debug="${debug}"
           includes="*.java"/>

    <!-- compile the probe wizard -->
    <mkdir dir="${build}/Templates/reports/probe"/>
    <javac srcdir="${templates}/reports/probe"
           destdir="${build}/Templates/reports/probe" debug="${debug}"
           classpathref="build.classpath" includes="*.java"/>

    <!-- compile the cgi scripts in the "reports" subdirectory -->
    <javac srcdir="${templates}/reports"
           destdir="${build}/Templates/reports" debug="${debug}"
           classpathref="build.classpath">
      <include name="*.java"/>
      <exclude name="*Plot.java"/>
      <exclude name="DataSources.java"/>
    </javac>

    <!-- make a copy of the excel cgi script so the filename ends in .iqy -->
    <copy file="${build}/Templates/reports/excel.class"
          tofile="${build}/Templates/reports/excel.iqy"/>

    <!-- compile the language filters in the base "Templates" directory -->
    <javac srcdir="${templates}" destdir="${build}/Templates" debug="${debug}"
           classpathref="build.classpath" includes="*Filter.java"/>

  </target>

  <target name="optional"
     depends="javahelp-broker,NSDataApplet,IEDataApplet,PluginRedirector"/>



  <target name="jar"
          depends="init,compile,optional,jfreechart,cgi-scripts,javahelp"
          description="Make the jarfile for distribution">
    <jar destfile="${build}/pspdash.jar" duplicate="fail">
      <!-- specify the manifest file contents -->
      <manifest>
        <attribute name="Main-Class" value="pspdash.PSPDashboard"/>
        <attribute name="Dash-Pkg-ID" value="pspdash"/>
        <attribute name="Dash-Pkg-Version" value="${version}"/>
        <attribute name="Dash-Pkg-Name" value="Process Dashboard"/>
        <attribute name="Dash-Pkg-URL"
                   value="http://processdash.sourceforge.net/cgi-bin/update"/>
      </manifest>

      <!-- include the compiled files and cgi scripts -->
      <fileset dir="${build}" includes="com/ pspdash/ Templates/"
               excludes="Templates/reports/excel.class **/*Test.class"/>

      <!-- include important non-class files in the pspdash directory -->
      <fileset dir="${src}" includesfile="${lib}/fileset-nonclass.txt"/>

      <!-- include the template files -->
      <fileset dir="${pspdash}">
        <include name="Templates/"/>
        <excludesfile name="${lib}/fileset-template-ignore.txt"/>
      </fileset>

      <!-- include the contents of the libraries we use -->
      <zipfileset src="${lib}/jfreechart.jar">
        <exclude name="**/XYPlot.class"/>
        <exclude name="**/PiePlot.class"/>
        <exclude name="**/DataSources.class"/>
        <exclude name="com/jrefinery/util/"/>
        <exclude name="com/jrefinery/chart/ui/"/>
        <exclude name="meta-inf/"/>
        <exclude name="META-INF/"/>
      </zipfileset>

      <zipfileset src="${lib}/jregex.jar"    excludes="META-INF/ meta-inf/"/>
      <zipfileset src="${lib}/distlib.jar"
          excludes="META-INF/ meta-inf/ **/*.java"/>
    </jar>
  </target>



  <!-- =================================================================== -->
  <!-- Update the JavaHelp                                                 -->
  <!-- =================================================================== -->
  <target name="javahelp"
          depends="init,-javahelp-depend,-javahelp-index,-javahelp-book"/>

  <!-- invoke the jhindexer -->
  <target name="-javahelp-index" depends="init,-javahelp-depend"
          if="javahelp.jhindexerjar" unless="javahelp.upToDate">
    <!-- delete the previous contents of the JavaHelpSearch dir -->
    <delete dir="${helpsearch}" quiet="true"/>
    <mkdir dir="${helpsearch}"/>

    <!-- refresh the help.config file -->
    <pathconvert property=".jhbasedir" pathsep=":" dirsep="/">
      <path id=".jhbasedir.path" path="${help}"/>
    </pathconvert>
    <pathconvert property=".jhfilelist" pathsep=":" dirsep="/">
      <path>
        <fileset dir="${help}" includes="Topics/**/*.html">
	  <exclude name="Topics/Overview/disc-eng.html"/>
	  <exclude name="Topics/AdvancedTopics/ProcessDefinition/DataFileFunctions.html"/>
        </fileset>
      </path>
    </pathconvert>
    <echo message="${.jhfilelist}" file="${help}/help.config"/>
    <replace file="${help}/help.config" token="${.jhbasedir}/" value="File "/>
    <replace file="${help}/help.config">
      <replacetoken>:</replacetoken>
      <replacevalue><![CDATA[
]]></replacevalue>
    </replace>

    <!-- invoke jhindexer to rebuild the help indexes -->
    <java jar="${javahelp.jhindexerjar}" dir="${help}" fork="true">
      <arg value="-c"/>
      <arg value="help.config"/>
    </java>
  </target>

  <!-- regenerate the "book.html" file -->
  <target name="-javahelp-book" depends="-javahelp-depend"
          unless="javahelp.upToDate">
    <xslt in="${help}/TOC.xml" out="${help}/TOC.html"
          style="${help}/makeTOC.xslt"/>
    <xslt in="${help}/TOC.xml" out="${help}/Skeleton.html"
          style="${help}/makeSkeleton.xslt"/>

    <java classpath="${lib}/DocSpider.jar" classname="DocSpider"
          fork="true" dir="${help}">
      <arg value="Skeleton.html"/>
      <arg value="book.html"/>
      <arg value="none"/>
      <arg value="-nostatus"/>
    </java>
    <delete file="${help}/Skeleton.html"/>
  </target>

  <!-- check to see if help needs updating -->
  <target name="-javahelp-depend">
    <uptodate property="javahelp.upToDate" targetfile="${helpsearch}/TMAP">
      <srcfiles dir="${help}">
        <include name="**/*.html"/>
        <include name="**/*.htm"/>
        <include name="*.xml"/>
        <include name="PSPDash.hs"/>
        <exclude name="TOC.html"/>
        <exclude name="Skeleton.html"/>
        <exclude name="book.html"/>
      </srcfiles>
    </uptodate>
  </target>


  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete quiet="true" dir="${compiler}/lexer"/>
    <delete quiet="true" dir="${compiler}/parser"/>
    <delete quiet="true" dir="${compiler}/node"/>
    <delete quiet="true" dir="${compiler}/analysis"/>
  </target>

  <target name="dist" depends="javahelp-addon,import-addon,jar"/>

</project>

<!--

Still missing items:

============================================================
From pspdash/GNUmakefile:

DISABLED_WARNINGS=directory-index,img-alt,extension-attribute,extension-markup,attribute-delimiter

weblint:
        weblint -d $(DISABLED_WARNINGS) Templates | \
        grep -v -f weblint-ignore


-->
