<?xml version="1.0"?>

<!-- ===================================================================

   Build file for PSPDash

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To build, run

     java org.apache.tools.ant.Main <target>

   on the directory where this file is located with the target you want.

Most useful targets:

 - compile  -> creates the "soap.jar" package in "./build/lib"
 - javadocs -> creates the javadocs in "./build/javadocs"
 - dist     -> creates the complete binary distribution

Authors:

  David Li <david@d11e.com>

Copyright:
  Copyright 2000 (c) DigitalSesame 

   $Id$

==================================================================== -->

<project default="jar" basedir=".">

  <property name="name"           value="pspdash"/>
  <property name="Name"           value="pspdash"/>
  <property name="version"        value="1.2"/>

  <property name="debug"          value="on"/>

  <property name="src.dir"        value=".."/>
  <property name="doc.dir"        value="doc"/>
  <property name="lib.dir"        value="${src.dir}/pspdash/build"/>

  <property name="packages"       value="pspdash.*"/>

  <property name="build.dir"      value="../build"/>
  <property name="build.classes"  value="${build.dir}/classes"/>
  <property name="build.lib"      value="${build.dir}/lib"/>
  <property name="build.jar"      value="${build.lib}/${name}.jar"/>
  <property name="build.doc"      value="${build.dir}/doc"/>
  <property name="build.doc.api"  value="${build.doc}/api"/>

  <property name="dist.dir"       value="${build.dir}/${Name}-${version}"/>
  <property name="dist.lib"       value="${dist.dir}/lib"/>
  <property name="dist.doc"       value="${dist.dir}/doc"/>
  <property name="dist.doc.api"   value="${dist.doc}/api"/>

  <!-- =================================================================== -->
  <!-- Set up build class path                                             -->
  <!-- =================================================================== -->
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
      <exclude name="jfreechart.jar"/>
    </fileset>
  </path>

  <!-- =================================================================== -->
  <!-- Set up build class path                                             -->
  <!-- =================================================================== -->
  <path id="cgi.classpath">
    <pathelement location="${build.classes}"/>
    <path refid="build.classpath"/>
  </path>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.lib}"/>

    <!-- netscape 4.0 jar -->
    <available property="ns40.present" 
               classname="netscape.applet.Console"
               classpathref="build.classpath"/>
    <!-- IE jar -->
    <available property="msie.present"
               classname="com.ms.wfc.ui.MessageBox"
               classpathref="build.classpath"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <unjar src="${lib.dir}/jfreechart.jar"
	   dest="${build.classes}"/>
    <delete dir="${build.classes}/META-INF"/>
    <delete file="${build.classes}/com/jrefinery/chart/PiePlot.class"/>
    <delete file="${build.classes}/com/jrefinery/chart/XYPlot.class"/>

    <javac destdir="${build.classes}"
           debug="${debug}"
           srcdir="${src.dir}"
           classpathref="build.classpath">
      <include name="pspdash/**/*.java"/>
      <exclude name="pspdash/data/IEDataApplet.java" unless="msie.present"/>
      <exclude name="pspdash/data/IEFieldManager.java" unless="msie.present"/>
      <exclude name="pspdash/data/OLEDBAlertWindow.java" 
unless="msie.present"/>
      <exclude name="pspdash/data/OLEDBDSLWrapper.java" unless="msie.present"/>
      <exclude name="pspdash/data/OLEDBListenerWrapper.java" 
unless="msie.present"/>
      <exclude name="pspdash/Templates/**/*.java"/>
    </javac>

    <javac destdir="${build.classes}"
           debug="${debug}"
           srcdir="${src.dir}"
           classpathref="build.classpath">
      <include name="pspdash/Templates/reports/*Plot.java"/>
    </javac>

    <mkdir dir="${build.classes}/Templates/control"/>
    <javac destdir="${build.classes}/Templates/control"
           debug="${debug}"
           srcdir="${src.dir}/pspdash/Templates/control"
           classpathref="cgi.classpath"/>

    <mkdir dir="${build.classes}/Templates/generic"/>
    <javac destdir="${build.classes}/Templates/generic"
           debug="${debug}"
           srcdir="${src.dir}/pspdash/Templates/generic"
           classpathref="cgi.classpath"/>

    <mkdir dir="${build.classes}/Templates/psp1"/>
    <javac destdir="${build.classes}/Templates/psp1"
           debug="${debug}"
           srcdir="${src.dir}/pspdash/Templates/psp1"
           classpathref="cgi.classpath"/>

    <mkdir dir="${build.classes}/Templates/psp3"/>
    <javac destdir="${build.classes}/Templates/psp3"
           debug="${debug}"
           srcdir="${src.dir}/pspdash/Templates/psp3"
           classpathref="cgi.classpath"/>

    <mkdir dir="${build.classes}/Templates/reports"/>
    <javac destdir="${build.classes}/Templates/reports"
           debug="${debug}"
           srcdir="${src.dir}/pspdash/Templates/reports"
           includes="*.java"
           excludes="*Plot.java"
           classpathref="cgi.classpath"/>

    <mkdir dir="${build.classes}/Templates/reports/psp"/>
    <javac destdir="${build.classes}/Templates/reports/psp"
           debug="${debug}"
           srcdir="${src.dir}/pspdash/Templates/reports/psp"
           classpathref="cgi.classpath"/>

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}/pspdash" 
               includes="Templates/**/*"
               excludes="Templates/**/*.java"/>
    </copy>

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <exclude name="pspdash/Templates/**/*"/>
        <exclude name="pspdash/build/**/*"/>
        <exclude name="pspdash/**/*.java"/>
        <exclude name="pspdash/*.java"/>
        <include name="pspdash/**/*"/>
      </fileset>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Jar the classes                                                     -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile">
    <jar jarfile="${build.jar}"
         manifest="${src.dir}/pspdash/build/manifest"
         basedir="${build.classes}"/>
    <copy todir="${build.lib}">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadocs" depends="prepare">
    <mkdir dir="${build.doc.api}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${src.dir}"
             destdir="${build.doc.api}"
             author="true"
             version="true"
             use="true"
             windowtitle="${Name} ${version} API"
             doctitle="${Name} ${version} API"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the binary distribution                                     -->
  <!-- =================================================================== -->
  <target name="dist" depends="jar, javadocs">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.doc}"/>
    <mkdir dir="${dist.doc.api}"/>
    <mkdir dir="${dist.lib}"/>

    <copy todir="${dist.doc.api}">
      <fileset dir="${build.doc.api}"/>
    </copy>
    <copy todir="${dist.lib}">
      <fileset dir="${build.lib}"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>

