#############################################################################
## PSP Dashboard - Data Automation Tool for PSP-like processes
## Copyright (C) 1999  United States Air Force
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
## 
## The author(s) may be contacted at:
## OO-ALC/TISHD
## Attn: PSP Dashboard Group
## 6137 Wardleigh Road
## Hill AFB, UT 84056-5843
## 
## E-Mail POC:  ken.raisor@hill.af.mil

# When specifying names of files or directories within this file, use a
# forward slash as a separator.  It will be translated into an appropriate
# OS-specific directory separator automatically.


#
# The command to execute to run an HTML browser for script files.
# If left unset, the default will be:
#   * Netscape on non-windows platforms (netscape must be in your path)
#   * The system default browser on Windows.
#
#browser.command=C:/Program Files/Internet Explorer/IExplore.exe
#browser.command=C:/Program Files/Netscape/Communicator/Program/Netscape.exe


#
# The default location for the user's state file.
#
stateFile=./state


#
# The location of the system-wide template files.
# Leave this blank to pull templates from the classpath
#
#templates.directory=d:/full/path/to/Templates


#
# Default formats for date and time.
#
# Each of the properties below should be a series of date format
# specifications, separated by the vertical bar character '|'.
# For valid date format syntax, see the documentation for java.text.DateFormat
#
dateFormat=MM/dd/yyyy|MM dd yyyy|MMM dd, yyyy
dateTimeFormat=MMM dd, yyyy hh:mm:ss aaa|MMM dd, yyyy hh:mm:ss aaa z


#
# If the following property is set to "true", the defect dialog box
# will come up with the timer already running.  Any other value for
# this property means the user must manually press the "Start Timing"
# button to begin the timer for fixing the defect.
#
defectDialog.autostart=true

#
# If the following property is set to "true", the probe dialog box
# will automatically filter the list of data points so that it only
# contains tasks which are marked as completed.
#
probeDialog.onlyCompleted=true

#
# For data privacy reasons, http connections are rejected unless they
# originate from localhost.  To accept http connections from remote
# hosts, set this property to true.
#
http.allowRemote=false

#
# Data names to be suppressed from user-visible data lists (by default).
#
# The property below should be a series of data name specifications,
# separated by the vertical bar character '|'.  For a list of data
# names currently in use, override this definition and check the
# combo box lists in the probe dialog.
#
hiddenData=PSP Project|PSP Phase|\\% Time|Started|Completed|.*\d+|.* To Date|DRL|Total Time|LOC|Owner|PSP To Date Data|.* per .*


probe.dataList=simple

chart.width=400
chart.height=300
chart.initGradColor=#ffffff
chart.finalGradColor=#7777ff
