#############################################################################
## PSP Dashboard - Data Automation Tool for PSP-like processes
## Copyright (C) 1999  United States Air Force
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
## 
## The author(s) may be contacted at:
## OO-ALC/TISHD
## Attn: PSP Dashboard Group
## 6137 Wardleigh Road
## Hill AFB, UT 84056-5843
## 
## E-Mail POC:  ken.raisor@hill.af.mil

# When specifying names of files or directories within this file, use a
# forward slash as a separator.  It will be translated into an appropriate
# OS-specific directory separator automatically.


#
# The command to execute to run an HTML browser for script files.
# If left unset, the default will be:
#   * Netscape on non-windows platforms (netscape must be in your path)
#   * The system default browser on Windows.
#
#browser.command=C:/Program Files/Internet Explorer/IExplore.exe
#browser.command=C:/Program Files/Netscape/Communicator/Program/Netscape.exe


#
# The default location for the user's state file.
#
stateFile=./state


#
# The location of the system-wide template files.
# Leave this blank to pull templates from the classpath
#
#templates.directory=d:/full/path/to/Templates


#
# Default formats for date and time.
#
# Each of the properties below should be a series of date format
# specifications, separated by the vertical bar character '|'.
# For valid date format syntax, see the documentation for java.text.DateFormat
#
dateFormat=MM/dd/yyyy|MM dd yyyy|MMM dd, yyyy
dateTimeFormat=MMM dd, yyyy hh:mm:ss aaa|MMM dd, yyyy hh:mm:ss aaa z


#
# If the following property is set to "true", the defect dialog box
# will come up with the timer already running.  Any other value for
# this property means the user must manually press the "Start Timing"
# button to begin the timer for fixing the defect.
#
defectDialog.autostart=true

#
# If the following property is set to "true", the probe dialog box
# will automatically filter the list of data points so that it only
# contains tasks which are marked as completed.
#
probeDialog.onlyCompleted=true

#
# For data privacy reasons, http connections are rejected unless they
# originate from localhost.  To accept http connections from remote
# hosts, set this property to true.
#
http.allowRemote=false

#
# Data names to be suppressed from user-visible data lists (by default).
#
# The property below should be a series of data name specifications,
# separated by the vertical bar character '|'.  For a list of data
# names currently in use, override this definition and check the
# combo box lists in the probe dialog.
#
hiddenData=dcr|DCR|Code InspectionCompleted|Code Review Comppleted|CodeCompleted|Compile Completed|Description 0|Description 1|Description 2|Description 3|Design InspectionCompleted|Design ReviewCompleted|DesignCompleted|DocumentationCompleted|HLDCompleted|HLDRCompleted|LOC 0|LOC 1|LOC 2|LOC 3|LOC 4|LOC 5|LOC 6|LOC 7|LOC 8|LOC 9|LOC 10|LOC 11|LOC 12|LOC 13|LOC 14|LOC 15|LOC 16|LOC 17|LOC 18|LOC 19|LOC 20|LOC 21|LOC 22|LOC 23|LOC 24|Methods 0|Methods 1|Methods 2|Methods 3|New Reused LOC 0|New Reused LOC 1|New Reused LOC 2|New Reused LOC 3|New Reused LOC 4|New Reused LOC 5|New Reused LOC 6|New Reused LOC 7|New Reused LOC 8|New Reused LOC 9|New Reused LOC 10|New Reused LOC 11|New Reused LOC 12|New Reused LOC 13|New Reused LOC 14|New Reused LOC 15|New Reused LOC 16|New Reused LOC 17|New Reused LOC 18|New Reused LOC 19|New Reused LOC 20|New Reused LOC 21|New Reused LOC 22|New Reused LOC 23|New Reused LOC 24|PlanningCompleted|PostmortemCompleted|Relative Size 0|Relative Size 1|Relative Size 2|Relative Size 3|SCR|SCRCYCLE|scr|scrcycle|Started|TestCompleted|Type 0|Type 1|Type 2|Type 3|Anonymous_Function0|Anonymous_Function1|Anonymous_Function2|Anonymous_Function3|Anonymous_Function4|Anonymous_Function5|Completed|New Reused? 0|New Reused? 1|New Reused? 2|New Reused? 3|New Reused? 4|New Reused? 5|New Reused? 6|New Reused? 7|New Reused? 8|New Reused? 9|New Reused? 10|New Reused? 11|New Reused? 12|New Reused? 13|New Reused? 14|New Reused? 15|New Reused? 16|New Reused? 17|New Reused? 18|New Reused? 19|New Reused? 20|New Reused? 21|New Reused? 22|New Reused? 23|New Reused? 24|ReassessCompleted
