#############################################################################
## PSP Dashboard - Data Automation Tool for PSP-like processes
## Copyright (C) 1999  United States Air Force
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
## 
## The author(s) may be contacted at:
## OO-ALC/TISHD
## Attn: PSP Dashboard Group
## 6137 Wardleigh Road
## Hill AFB, UT 84056-5843
## 
## E-Mail POC:  ken.raisor@hill.af.mil

# When specifying names of files or directories within this file, use a
# forward slash as a separator.  It will be translated into an appropriate
# OS-specific directory separator automatically.


#
# The command to execute to run an HTML browser for script files.
# If left unset, the default will be:
#   * Netscape on non-windows platforms (netscape must be in your path)
#   * The system default browser on Windows.
#
#browser.command=C:/Program Files/Internet Explorer/IExplore.exe
#browser.command=C:/Program Files/Netscape/Communicator/Program/Netscape.exe


#
# The default location for the user's state file.
#
stateFile=./state


#
# The location of the system-wide template files.
# Leave this blank to pull templates from the classpath
#
#templates.directory=d:/full/path/to/Templates


#
# If the following property is set to "true", the defect dialog box
# will come up with the timer already running.  Any other value for
# this property means the user must manually press the "Start Timing"
# button to begin the timer for fixing the defect.
#
defectDialog.autostart=true


#
# The following property describes common defect injection/removal
# patterns.  It should be a list of phase pairs; the pairs should be
# separated from each other by "|" characters.  Each pair should be of
# the form "phase A=>phase B"; each pair is interpreted to mean "Often
# defects are injected in phase A, and removed in phase B."  When you
# remove a defect during phase B of a process, it will then use phase A
# as the default injection phase.
#
defectDialog.phaseMap=HLD=>Design|Design=>Test


#
# If this property is set to "simple", the PROBE dialog will only display
# data elements relating to the standard PROBE methods A,B,C, and D. If
# this setting has any other value, PROBE will display an exhaustive list
# of data elements choices for correlating.
#
probeDialog.dataList=simple
probeWizard.strictTimeMethods=false


#
# If the following property is set to "true", the probe dialog box
# will automatically filter the list of data points so that it only
# contains tasks which are marked as completed.
#
probeDialog.onlyCompleted=true


#
# For data privacy reasons, http connections are rejected unless they
# originate from localhost.  To accept http connections from remote
# hosts, set this property to true.
#
http.allowRemote=false


#
# The following property lists automatic data import directories.
# It should be a list of prefix/directory pairs; the pairs should be
# separated from each other by "|" characters.  Each pair should be of 
# the form "prefix=>directory/path"; each pair is interpreted to mean
# "watch directory/path for files, and import them into the dashboard
# with a name beginning with "/prefix/".
#
import.directories=Imported=>./import


#
# Data names to be suppressed from user-visible data lists (by default).
#
# The property below should be a series of data name specifications,
# separated by the vertical bar character '|'.  For a list of data
# names currently in use, override this definition and check the
# combo box lists in the probe dialog.
#
hiddenData=^(LOC|ESTIMATED Time|Project/Language|Estimated KLOC|KLOC)$|Total Time|\\d|To Date| per |/Estimated Defects|/Estimated Time|/Estimated DRL|/Combined|^Cycles|Defect Type Standard|FreezeFlag|^Generic - Show|^PM/|New & Changed KLOC|_|//|node$|leaf$|/Interval Percent$|/R Squared$|/Range$|/Estimated Appraisal Rate$|/Estimated Defect Density$|/Cumulative Defect |/Estimated Defect |Completed


#
# Policy for auto-realization of data. To save time and memory, formulas
# are not immediately calculated when the dashboard opens.  Instead,
# they are calculated (realized) at some later time.  This realization
# always occurs automatically when their value must be displayed for the
# first time on a chart, form, or report.  In addition, a background
# process runs when the the dashboard starts, and slowly calculates
# formulas.  If this setting has the value "full", all data will be
# automatically realized by this background process.  If this setting
# has the value "min", only global (e.g.  "To Date") data is
# auto-realized (the default). If this setting has the value "none", no
# data will be auto-realized.  If you are on a slow computer, and you
# notice irritating delays the first time you view a chart, form, or
# report, try using the "full" option.  If you experience irritating
# delays when saving edits to the hierarchy, try using the "min" or
# "none" options.
#
autoRealization=min


timelog.updateInterval=1


#
# Default settings for charts
#

chart.width=400
chart.height=300
chart.initGradColor=#ffffff
chart.finalGradColor=#7777ff

backup.enabled=false
