Error.Target_Process_Not_Found_FMT=\
	Your team is migrating to the "{0}" metrics collection \
	framework.  However, you do not currently have that framework \
	installed in your personal dashboard.  Contact your team \
	leader and ask for help installing the metrics collection \
	framework.

Error.Root_Defects_FMT=\
	Defects have been logged against the root node of the project \
	({0}).  Please re-log these defects against a specific \
	component or task.  Then delete the defects from the defect \
	log for the root node of the project.

Error.Root_Phases_FMT=\
	In your personal plan, 'phase stubs' are present directly \
	underneath the root node of the project.  In the Hierarchy \
	Editor, you must remove <u>all</u> of the following node(s) \
	before the migration can proceed: {0}

Error.Hybrid_Node_FMT=\
	In a migrated project, every task must either be a 'leaf task' \
	where work is performed, or a 'summary task' that consolidates \
	data from subtasks. Unfortunately, in your current project \
	plan, the task "{0}" attempts to be both. It has subtasks \
	<b>and</b> 'phase stubs' underneath. In the Hierarchy Editor, \
	you must remove <u>all</u> of the following node(s) before the \
	migration can proceed: {1}

Error.Multiple_Phases_FMT=\
	In a migrated project, each task must have exactly one phase \
	type. Unfortunately, in your current project plan, the task \
	"{0}" has <b>more than one</b> 'phase stub' underneath. In the \
	Hierarchy Editor, you must remove <u>all but one</u> of the \
	following nodes before the migration can proceed: {1} \
	<b><u>Important:</u></b> do not remove all of these nodes; leave \
	<u>exactly one</u> node remaining.
