<!--
// PSP Dashboard - Data Automation Tool for PSP-like processes
// Copyright (C) 1999  United States Air Force
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// The author(s) may be contacted at:
// OO-ALC/TISHD
// Attn: PSP Dashboard Group
// 6137 Wardleigh Road
// Hill AFB, UT 84056-5843
// 
// E-Mail POC:  ken.raisor@hill.af.mil
-->

<HTML>
<head>
<link rel=stylesheet type="text/css" href="/0/style.css">
<style>
TD        { text-align: center }
TD.header { font-weight: bold;  font-size: large }
TD.task   { text-align: left; white-space: nowrap }
</style>
</head>
<BODY>

<H1>Report R3</H1>

<TABLE NAME=D21 BORDER>
<TR>
<TD class=header colspan=4>Defect Densities</TD>
<TD class=header colspan=4>Compile and Test Defects</TD>
</TR>
<!--#include file="../table.class?qf=psp/r3a.rpt&includable&c0=task" -->
<!--#include file="../table.class?qf=psp/r3b.rpt&includable&c1=task" -->
</TABLE>

<P><!--#include file="r3c.class" -->

</BODY>
</HTML>
