<?xml version='1.0' encoding='UTF-8'?>
<project-settings
    projectName='Master Project'
    projectID='fl6z5zt0'
    processID='PDSSD'
    templatePath='../../Templates/PDSSD.zip'
    scheduleName='Master Schedule'>
    <subproject
        shortName='TeamA'
        projectID='xyz123'
        teamDirectory='C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1'/>
    <subproject
        shortName='TeamB'
        projectID='h6pc8yup'
        teamDirectory='c:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1'
        teamDirectoryUNC='\\TUMA-VAIO\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1'/>
</project-settings>
