<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2006 Tuma Solutions, LLC
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// The author(s) may be contacted at:
// Process Dashboard Group
// c/o Ken Raisor
// 6137 Wardleigh Road
// Hill AFB, UT 84056-5843
// 
// E-Mail POC:  processdash-devel@lists.sourceforge.net
-->

<!--cutStart-->

<table>
<tr>
<td>Project Owner</td>
<td colspan="10"><input type="text" size="50" name="[/Owner]s"/></td>
</tr>

<tr>
<td>Start Date</td>
<td colspan="4"><input type="text" size="25" name="[Started]d"/></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

<tr>
<td>Completion Date</td>
<td colspan="4"><input type="text" size="25" name="[Completed]du"/></td>
<td colspan="6">&nbsp;Completed:
     <input type="checkbox" name="[Completed]du"/></td>
</tr>

<tr>
<td>Keywords</td>
<td colspan="10"><input type="text" size="25" name="[Project/Keywords]s"/></td>
</tr>

<tr>
<td>Language</td>
<td colspan="10"><input type="text" size="15" name="[Project/Language]s"/></td>
</tr>

</table>
<!--#include file="../selectRollup.class" -->
