<!--
// Process Dashboard - Data Automation Tool for high-maturity processes
// Copyright (C) 2006-2009 Tuma Solutions, LLC
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// Additional permissions also apply; see the README-license.txt
// file in the project root directory for more information.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
// 
// The author(s) may be contacted at:
//     processdash@tuma-solutions.com
//     processdash-devel@lists.sourceforge.net
-->

<!--cutStart-->

<table>
<tr>
<td>Project Owner</td>
<td colspan="10"><input type="text" size="50" name="[/Owner]s"/></td>
</tr>

<tr>
<td>Start Date</td>
<td colspan="4"><input type="text" size="25" name="[Started]d"/></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

<tr>
<td>Completion Date</td>
<td colspan="4"><input type="text" size="25" name="[Completed]du"/></td>
<td colspan="6">&nbsp;Completed:
     <input type="checkbox" name="[Completed]du"/></td>
</tr>

<tr>
<td>Keywords</td>
<td colspan="10"><input type="text" size="25" name="[Project/Keywords]s"/></td>
</tr>

<tr>
<td>Language</td>
<td colspan="10"><input type="text" size="15" name="[Project/Language]s"/></td>
</tr>

<!--
<tr>
<td valign="top">Related URLs</td>
<td colspan="10"><textarea rows="3" cols="50" name="[User URLs]s"
    title="Optionally enter URLs related to this project, one per line"></textarea></td>
</tr>
-->

</table>
<!--#include file="../selectRollup.class" -->
