<b><!--#echo Title_Prompt --></b>&nbsp;<input type="text" name="$$$_Title"
    value="<!--#echo Title -->" size="50"/>

<p class="cmsNoBottomMargin"><b><!--#echo Metrics_Prompt --></b></p>
<div class='cmsIndent'><!--#include file="editList" -->
    <!--#parameter name="QUERY_STRING" -->
    <!--#parameter name="itemUri" encoding="relUri"
                   value="metricRadar.shtm" -->
    <!--#parameter name="valuesUri" encoding="relUri" value="listMetrics" -->
    <!--#parameter name="newItemPrompt" encoding="html"
                   var="Add_Metric_Prompt" -->
</div>
