# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
# 
#Mon Oct 23 22:03:50 CST 2006
All_Axes=\u53CC\u8F74
Auto_Range=\u81EA\u52A8\u8303\u56F4
Chart_Properties=\u56FE\u8868\u5C5E\u6027
Copy=\u590D\u5236
Horizontal_Axis=\u6A2A\u8F74
PNG_Image_Files=PNG\u56FE\u50CF\u6587\u4EF6
Print...=\u6253\u5370...
Properties...=\u5C5E\u6027...
Save_as...=\u53E6\u5B58\u4E3A...
Vertical_Axis=\u7EB5\u8F74
Zoom_In=\u653E\u5927
Zoom_Out=\u7F29\u5C0F
