Process Dashboard - logging started at Tue Sep 04 12:33:41 MDT 2012
Oracle Corporation JRE 1.7.0_05; Windows 7
Using LocalWorkingDirectory[C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1]
Sep 04, 2012 12:33:45 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.14.7
Sep 04, 2012 12:34:16 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\xyz123
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='T:/Team Directory/data/xyz123' prefix='/Import_xyz123'/><importDir directory='T:/Team Directory/data/fl6z5zt0' prefix='/Import_fl6z5zt0'/><importDir directory='\\TUMA-VAIO\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup' prefix='/Import_h6pc8yup'/></list>
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\5.dat
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\3.dat
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\2.dat
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\global.dat
Sep 04, 2012 12:35:45 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory \\TUMA-VAIO\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
setValueAt(123.0)
Sep 04, 2012 12:36:29 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\xyz123
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\5.dat
Sep 04, 2012 12:38:31 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory \\TUMA-VAIO\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup
Sep 04, 2012 12:39:10 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory \\TUMA-VAIO\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup
Sep 04, 2012 12:39:48 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory \\TUMA-VAIO\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\5.dat
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\3.dat
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\2.dat
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\global.dat
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\5.dat
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
No wbs.xml file found; creating default wbs
Saved C:\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\5.dat
