# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


# This is the last date when the dashboard was able to successfully check for
# updated versions of the dashboard software and add-on process sets.
# (Measured in milliseconds since Jan 1, 1970.)
autoUpdate.lastCheckDate=1221592681484


autoUpdate.lastCheckDate.dashHelp=1221592681484


autoUpdate.lastCheckDate.importPSP=1221592681484


autoUpdate.lastCheckDate.l10nTool=1221592681484


autoUpdate.lastCheckDate.processdash-extra=1221592681484


autoUpdate.lastCheckDate.pspProc=1221592681484


autoUpdate.lastCheckDate.pspdash=1221592681484


autoUpdate.lastCheckDate.teamTools=1221592681484


dis-http.hostname=team-computer


# If true, enable the rollup of earned value.
ev.enableRollup=true


export.timesOfDay=*


# For data privacy reasons, http connections are rejected unless they
# originate from localhost.  To accept http connections from remote hosts,
# set this property to true.
http.allowRemote=true


# The port number where the dashboard should listen for incoming http
# connections.  If left unset, port 2468 will be used. (Note: the port one
# number less than this port - typically 2467 - must be available also, for
# incoming data connections.)
http.port=3000


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='T:/Team Directory/data/xyz123' prefix='/Import_xyz123'/><importDir directory='T:/Team Directory/data/fl6z5zt0' prefix='/Import_fl6z5zt0'/><importDir directory='\\TUMA-VAIO\tmp\scratch\teamhelp-screen-dumps\TeamDash-Point-1\data\h6pc8yup' prefix='/Import_h6pc8yup'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


reminder.disabled=true


window.forcedTitle=Team Dashboard
