<b><!--#echo Percent_Prompt --></b>&nbsp;&nbsp;<input type="text" name="$$$_TargetPercent"
    value="<!--#if TargetPercent --><!--#echo TargetPercent
        --><!--#else-->50<!--#endif-->" size="2">&nbsp;<tt>%</tt>

<p><b><!--#echo Cutoff_Prompt --></b>&nbsp;&nbsp;<input type="text" name="$$$_CutoffPercent"
    value="<!--#if CutoffPercent --><!--#echo CutoffPercent
        --><!--#else-->200<!--#endif-->" size="2">&nbsp;<tt>%</tt></p>

<p><input type="checkbox" <!--#if RequireSize -->checked <!--#endif#-->
          name="$$$_RequireSize">&nbsp;<b><!--#echo Require_Size_Prompt --></b></p>
