<b><!--#echo Title_Prompt --></b>&nbsp;<input type="text" name="$$$_Title"
    value="<!--#echo Title -->" size="50">

<p class="cmsNoBottomMargin"><b><!--#echo Metrics_Prompt --></b></p>
<div class='cmsIndent'><!--#include file="editList" -->
    <!--#parameter name="QUERY_STRING" -->
    <!--#parameter name="itemUri" encoding="relUri"
                   value="metricSimple.shtm" -->
    <!--#parameter name="valuesUri" encoding="relUri" value="listMetrics" -->
    <!--#parameter name="newItemPrompt" encoding="html"
                   var="Add_Metric_Prompt" -->
</div>

<p class="cmsNoBottomMargin"><b><!--#echo Show_Trend.Prompt --></b><br/>
<!--#foreach name="Which" values=",linear,average,none," #-->
<span class="cmsIndent"><input type="radio" name="$$$_ShowTrend"
    <!--#if ShowTrend eq 'Which' -->checked
    <!--#elif defaults --><!--#if 'Which' eq 'linear' -->checked="true"
    <!--#endif--><!--#endif#-->
    value="Which">&nbsp;<!--#echo Show_Trend.Which --></span>
<!--#endfor--></p>
