<!--#if MergePriorTable #-->
    <input type="hidden" name="$$$_MergePriorTable"
           value="<!--#echo MergePriorTable -->"><!--#endif#-->

<b><!--#echo Heading_Prompt --></b>&nbsp;<input type="text" name="$$$_Heading"
     value="<!--#echo Heading -->" size="50">

<p><b><!--#echo Label_Prompt --></b>&nbsp;<input type="text" name="$$$_Label"
     value="<!--#echo Label -->" size="50"></p>

<p><b><!--#echo Columns_Prompt --></b><br/>
<!--#foreach name="Which" values=",Plan,Actual,ToDate," #-->
<!--#if not [Rollup Tag] || 'Which' !~ 'ToDate' #-->
<span class="cmsIndent"><input type="checkbox" name="$$$_ShowWhichCol"
    <!--#if ShowWhichCol || defaults -->checked<!--#endif#-->
    >&nbsp;<!--#echo Snippet.Columns.Which_Label --></span>
<!--#else#-->
<input type="hidden" name="$$$_ShowWhichCol"
    value="<!--#echo ShowWhichCol -->">
<!--#endif--><!--#endfor--></p>

<b><!--#echo Metrics_Prompt --></b>
<div class='cmsIndent'><!--#include file="editList" -->
    <!--#parameter name="QUERY_STRING" -->
    <!--#parameter name="itemUri" encoding="relUri" 
                   value="metricSimple.shtm" -->
    <!--#parameter name="valuesUri" encoding="relUri"
                   value="metricsTable?listMetrics" -->
    <!--#parameter name="newItemPrompt" var="Add_Metric_Prompt"
                   encoding="html" -->
</div>
